INSERT INTO tb_applicant (applicant_name, pro_area,city_area,create_date)VALUES("信宜市大地凼仔鱼专业合作社",440000,440983,now());
INSERT INTO tb_applicant (applicant_name, pro_area,city_area,create_date)VALUES("饶平县高堂菜脯加工企业协会",440000,445122,now());
INSERT INTO tb_applicant (applicant_name, pro_area,city_area,create_date)VALUES("饶平县农业技术推广中心",440000,445122,now());
INSERT INTO tb_applicant (applicant_name, pro_area,city_area,create_date)VALUES("开平市禽业协会",440000,440783,now());
INSERT INTO tb_applicant (applicant_name, pro_area,city_area,create_date)VALUES("饶平县浮滨镇兴农茶叶专业合作社",440000,445122,now());
INSERT INTO tb_applicant (applicant_name, pro_area,city_area,create_date)VALUES("连州市农作物技术推广站",440000,441882,now());
INSERT INTO tb_applicant (applicant_name, pro_area,city_area,create_date)VALUES("广州市花都区炭步镇农业技术推广站",440000,440100,now());
INSERT INTO tb_applicant (applicant_name, pro_area,city_area,create_date)VALUES("江门市蓬江区杜阮镇农业服务中心",440000,440700,now());
INSERT INTO tb_applicant (applicant_name, pro_area,city_area,create_date)VALUES("鹤山市农产品质量监督检验测试中心",440000,440784,now());
INSERT INTO tb_applicant (applicant_name, pro_area,city_area,create_date)VALUES("恩平市农业科学技术研究所",440000,440785,now());
INSERT INTO tb_applicant (applicant_name, pro_area,city_area,create_date)VALUES("大埔县蜜柚行业协会",440000,441422,now());
INSERT INTO tb_applicant (applicant_name, pro_area,city_area,create_date)VALUES("连州市水果技术推广总站",440000,441882,now());
INSERT INTO tb_applicant (applicant_name, pro_area,city_area,create_date)VALUES("台山市粮食行业协会",440000,440781,now());
INSERT INTO tb_applicant (applicant_name, pro_area,city_area,create_date)VALUES("大埔县茶叶行业协会",440000,441422,now());
INSERT INTO tb_applicant (applicant_name, pro_area,city_area,create_date)VALUES("惠州市惠阳区镇隆镇荔枝生产协会",440000,441300,now());
INSERT INTO tb_applicant (applicant_name, pro_area,city_area,create_date)VALUES("东莞市麻涌镇农业技术服务中心",440000,441900,now());
INSERT INTO tb_applicant (applicant_name, pro_area,city_area,create_date)VALUES("佛山市三水区农林技术推广中心",440000,440600,now());
INSERT INTO tb_applicant (applicant_name, pro_area,city_area,create_date)VALUES("博罗县福田镇农业技术推广站",440000,441322,now());
INSERT INTO tb_applicant (applicant_name, pro_area,city_area,create_date)VALUES("清远市畜牧技术推广站",440000,441800,now());
INSERT INTO tb_applicant (applicant_name, pro_area,city_area,create_date)VALUES("东莞市荔枝协会",440000,441900,now());
INSERT INTO tb_applicant (applicant_name, pro_area,city_area,create_date)VALUES("台山市青蟹养殖协会",440000,440781,now());
INSERT INTO tb_applicant (applicant_name, pro_area,city_area,create_date)VALUES("梅州市客都稻米协会",440000,441400,now());
INSERT INTO tb_applicant (applicant_name, pro_area,city_area,create_date)VALUES("龙门县农产品行业协会",440000,441324,now());
INSERT INTO tb_applicant (applicant_name, pro_area,city_area,create_date)VALUES("江门市新会区崖门镇农业综合服务中心",440000,440700,now());
INSERT INTO tb_applicant (applicant_name, pro_area,city_area,create_date)VALUES("梅州市梅江区茶叶协会",440000,441400,now());
INSERT INTO tb_applicant (applicant_name, pro_area,city_area,create_date)VALUES("佛山市顺德区国兰协会",440000,440600,now());
INSERT INTO tb_applicant (applicant_name, pro_area,city_area,create_date)VALUES("阳山县农业科学研究所",440000,441823,now());
INSERT INTO tb_applicant (applicant_name, pro_area,city_area,create_date)VALUES("德庆县农业技术推广中心",440000,441226,now());
INSERT INTO tb_applicant (applicant_name, pro_area,city_area,create_date)VALUES("德庆县农业技术推广中心",440000,441226,now());
INSERT INTO tb_applicant (applicant_name, pro_area,city_area,create_date)VALUES("阳山县畜牧技术推广站",440000,441823,now());
