信宜市大地凼仔鱼专业合作社	信宜凼仔鱼	AGI00625	2011	7000	水产业类	水产动物类
饶平县高堂菜脯加工企业协会	高堂菜脯	AGI00690	2011	22500	种植业类	蔬菜类
饶平县农业技术推广中心	饶平狮头鹅	AGI00938	2012	0	畜牧业类	肉类产品类
开平市禽业协会	马冈肉鹅	AGI01216	2013	7872	畜牧业类	肉类产品类
饶平县浮滨镇兴农茶叶专业合作社	岭头单丛茶	AGI01151	2013	5000	种植业类	茶叶类
连州市农作物技术推广站	连州菜心	AGI01419	2014	170000	种植业类	蔬菜类
广州市花都区炭步镇农业技术推广站	炭步槟榔香芋	AGI01420	2014	30000	种植业类	粮食类
江门市蓬江区杜阮镇农业服务中心	杜阮凉瓜	AGI01328	2013	9500	种植业类	粮食类
鹤山市农产品质量监督检验测试中心	鹤山红茶	AGI01767	2015	500	种植业类	茶叶类
恩平市农业科学技术研究所	恩平簕菜	AGI01766	2015	789000	种植业类	蔬菜类
大埔县蜜柚行业协会	大埔蜜柚	AGI01765	2015	22.1019	种植业类	果品类
连州市水果技术推广总站	连州水晶梨	AGI01846	2016	0	种植业类	果品类
台山市粮食行业协会	台山大米	AGI01847	2016	0	种植业类	粮食类
大埔县茶叶行业协会	大埔乌龙茶	AGI01969	2016	6109.02	种植业类	茶叶类
惠州市惠阳区镇隆镇荔枝生产协会	镇隆荔枝	AGI01970	2016	2266.7	种植业类	果品类
东莞市麻涌镇农业技术服务中心	麻涌香蕉	AGI01971	2016	1.85	种植业类	果品类
佛山市三水区农林技术推广中心	三水黑皮冬瓜	AGI01972	2016	30	种植业类	果品类
博罗县福田镇农业技术推广站	福田菜心	AGI01973	2016	0.33	种植业类	蔬菜类
清远市畜牧技术推广站	清远黑山羊	AGI01974	2016	1700	畜牧业类	肉类产品类
东莞市荔枝协会	东莞荔枝	AGI02101	2017	0	种植业类	果品类
台山市青蟹养殖协会	台山青蟹	AGI02133	2017	0	水产业类	水产动物类
梅州市客都稻米协会	客都稻米	AGI02228	2017	106.4	种植业类	粮食类
龙门县农产品行业协会	龙门大米	AGI02227	2017	8.76	种植业类	粮食类
江门市新会区崖门镇农业综合服务中心	甜水萝卜	AGI02226	2017	0	种植业类	蔬菜类
梅州市梅江区茶叶协会	梅江区清凉山茶	AGI02339	2018	1106	种植业类	茶叶类
佛山市顺德区国兰协会	顺德国兰	AGI02415	2018	6660	种植业类	花卉类
阳山县农业科学研究所	阳山西洋菜	AGI02416	2018	63000	种植业类	蔬菜类
德庆县农业技术推广中心	德庆何首乌	AGI02417	2018	22000	种植业类	药材类
德庆县农业技术推广中心	德庆巴戟	AGI02418	2018	38000	种植业类	药材类
阳山县畜牧技术推广站	阳山鸡	AGI02419	2018	3000	畜牧业类	肉类产品类
