中山市潮兴家禽发展有限公司	活鸡	活鸡	WGH-10-09034	3630	畜牧业产品	禽类
佛山市善靖养殖有限公司	活鸽	活鸽	WGH-17-01576	360	畜牧业产品	禽类
广州市煌康家禽养殖有限公司	活鸡	活鸡	WGH-17-01577	180	畜牧业产品	禽类
广州市良田鸽业有限公司	活鸽	活鸽	WGH-17-01578	1300	畜牧业产品	禽类
广州市江丰实业股份有限公司	活鸡	活鸡	WGH-17-01579	12671	畜牧业产品	禽类
广州市白云区钟落潭茅岗良种猪场	生猪	生猪	WGH-07-04035	660	畜牧业产品	畜类
东源县茂峰生态农业发展有限公司	生猪	生猪	WGH-13-11338	2205	畜牧业产品	畜类
佛山市高明区杨和镇均记和兴畜牧水产养殖有限公司	生猪	生猪	WGH-17-01585	1500	畜牧业产品	畜类
揭阳市榕城区吉丰生猪养殖专业合作社	生猪	生猪	WGH-17-01586	3600	畜牧业产品	畜类
连州市高原农场	生猪	生猪	WGH-17-01589	1500	畜牧业产品	畜类
广东华农温氏畜牧股份有限公司连州分公司	生猪	生猪	WGH-17-01590	40829	畜牧业产品	畜类
广东广汇农牧有限公司	生猪	生猪	WGH-10-02415	1988	畜牧业产品	畜类
韶关市浈江区宝威畜牧养殖有限公司	生猪	生猪	WGH-10-02420	2365	畜牧业产品	畜类
乐昌市南宝猪场有限公司	生猪	生猪	WGH-13-019670	4580	畜牧业产品	畜类
鹤山美德洲大鸟农场有限公司	生猪	生猪	WGH-17-01605	1000	畜牧业产品	畜类
广东壹号食品股份有限公司	活鸡	活鸡	WGH-09-03558	2175	畜牧业产品	禽类
广东壹号食品股份有限公司	生猪	生猪	WGH-10-09579	5000	畜牧业产品	畜类
陆丰超发种畜有限公司	生猪	生猪	WGH-08-06273	5500	畜牧业产品	畜类
珠海市顺明有限公司	鲜鸡蛋	鲜鸡蛋	WGH-08-01929	4000	畜牧业产品	鲜禽蛋
广东壹号食品股份有限公司	鲜鸡蛋	鲜鸡蛋	WGH-09-03559	25	畜牧业产品	鲜禽蛋
乐昌市粤兴生态农场	鲜鸡蛋	鲜鸡蛋	WGH-13-017709	524	畜牧业产品	鲜禽蛋
四会市惠之村畜牧养殖有限公司	鲜鸡蛋	鲜鸡蛋	WGH-13-15871	750	畜牧业产品	鲜禽蛋
清远市清新区华威农业科技有限公司	鲜鸡蛋	鲜鸡蛋	WGH-17-06228	530	畜牧业产品	鲜禽蛋
乳源瑶族自治县万鸣种养专业合作社	鲜鸡蛋	鲜鸡蛋	WGH-17-04523	26	畜牧业产品	鲜禽蛋
龙门县龙蜂养蜂专业合作社	蜂蜜	蜂蜜	WGH-17-04511	500	畜牧业产品	蜂产品
鹤山市养生园蜂业专业合作社	蜂蜜	蜂蜜	WGH-13-14625	120	畜牧业产品	蜂产品
惠州正顺康畜牧发展有限公司	鲜鸡蛋	鲜鸡蛋	WGH-17-09186	4000	畜牧业产品	鲜禽蛋
龙门县齐福养殖场	生猪	生猪	WGH-14-02831	200	畜牧业产品	畜类
惠州市潮记食品有限公司	鸭肉	鸭肉	WGH-10-10744	10000	畜牧业产品	禽类
惠州市潮记食品有限公司	鹅肉	鹅肉	WGH-10-10745	1200	畜牧业产品	禽类
广东源丰农业有限公司	生猪	生猪	WGH-17-08407	2500	畜牧业产品	畜类
佛山市佰康家禽养殖有限公司	鸭肉	鸭肉	WGH-17-09167	125	畜牧业产品	禽类
佛山市佰康家禽养殖有限公司	鹅肉	鹅肉	WGH-17-09168	400	畜牧业产品	禽类
佛山市佰康家禽养殖有限公司	鸡肉	鸡肉	WGH-17-09169	60	畜牧业产品	禽类
广东阳江广三保畜牧有限公司	生猪	生猪	WGH-11-01879	6000	畜牧业产品	畜类
佛山市广顺养殖有限公司	生猪	生猪	WGH-17-08408	1150	畜牧业产品	畜类
广州市大鹏家禽养殖有限公司	活鹅	活鹅	WGH-07-04034	1800	畜牧业产品	禽类
广州市大鹏家禽养殖有限公司	活鸭	活鸭	WGH-07-08009	5000	畜牧业产品	禽类
广州市百兴畜牧饲料有限公司	活鸡	活鸡	WGH-04-03433	625	畜牧业产品	禽类
广东华农温氏畜牧股份有限公司阳山分公司	生猪	生猪	WGH-10-10745	33000	畜牧业产品	畜类
四会市三乐实业有限公司	生猪	生猪	WGH-10-09032	2000	畜牧业产品	畜类
四会市生源农业发展有限公司	生猪	生猪	WGH-10-09029	1480	畜牧业产品	畜类
四会市联丰生猪养殖专业合作社	生猪	生猪	WGH-10-09030	2000	畜牧业产品	畜类
仁化县风顺养殖农民专业合作社	生猪	生猪	WGH-17-08409	3000	畜牧业产品	畜类
佛山市顺德区杏坛镇东村联丰农场	生猪	生猪	WGH-04-03458	2300	畜牧业产品	畜类
饶平县群兴畜牧养殖场	生猪	生猪	WGH-13-11336	400	畜牧业产品	畜类
广东立业农业开发有限公司	活鸡	活鸡	WGH-13-14647	505	畜牧业产品	禽类
广东立业农业开发有限公司	鲜鸡蛋	鲜鸡蛋	WGH-13-14648	500	畜牧业产品	鲜禽蛋
中山广食农牧发展有限公司	生猪	生猪	WGH-17-08419	650	畜牧业产品	畜类
连州市旺兴林场专业合作社	生猪	生猪	WGH-17-08420	100	畜牧业产品	畜类
韶关市永旺猪场有限公司	生猪	生猪	WGH-10-09598	1320	畜牧业产品	畜类
乐昌市粤佳生态养殖场	生猪	生猪	WGH-17-08424	3300	畜牧业产品	畜类
佛山市顺德区均安镇联兴畜牧场	生猪	生猪	WGH-17-08444	1200	畜牧业产品	畜类
佛山市三水区宝森养殖有限公司	生猪	生猪	WGH-15-00730	770	畜牧业产品	畜类
珠海经济特区大银泉实业公司	生猪	生猪	WGH-12-04197	3000	畜牧业产品	畜类
深圳市鑫安然农业科技发展有限公司	生猪	生猪	WGH-14-11126	1800	畜牧业产品	畜类
肇庆市高要区幸福畜牧发展有限公司	鲜鸡蛋	鲜鸡蛋	WGH-11-02712	720	畜牧业产品	鲜禽蛋
韶关市均航畜牧有限公司	生猪	生猪	WGH-14-10051	1240	畜牧业产品	畜类
新兴县新大地禽畜有限公司	活鸡	活鸡	WGH-15-00729	22500	畜牧业产品	禽类
广东温氏食品集团股份有限公司勒竹分公司	活鸡	活鸡	WGH-15-00728	52500	畜牧业产品	禽类
新兴县温氏食品联营有限公司	活鸡	活鸡	WGH-04-03484	75000	畜牧业产品	禽类
连州市粤林枫种养专业合作社	生猪	生猪	WGH-17-20838	200	畜牧业产品	畜类
连州市慧好姐妹种养专业合作社	肉羊	肉羊	WGH-17-20837	25	畜牧业产品	畜类
广东新俊现代农业有限公司	生猪	生猪	WGH-10-05665	1000	畜牧业产品	畜类
江门市新会区陈氏鸽氏有限公司	活鸽	活鸽	WGH-17-20806	400	畜牧业产品	禽类
广东华农温氏畜牧股份有限公司阳山分公司	生猪	生猪	WGH-10-09585	33000	畜牧业产品	畜类
恩平市东骏农业有限公司	生猪	生猪	WGH-13-11352	1200	畜牧业产品	畜类
广州市正安食品有限公司	生猪	生猪	WGH-04-03427	700	畜牧业产品	畜类
广州市南沙区新辉园畜牧养殖场	生猪	生猪	WGH-10-09581	1500	畜牧业产品	畜类
兴宁市运祥养殖有限公司	生猪	生猪	WGH-10-05662	700	畜牧业产品	畜类
梅州市桂丰源生态农业发展有限公司	生猪	生猪	WGH-10-09023	1000	畜牧业产品	畜类
广东省宝兴农牧科技有限有公司	生猪	生猪	WGH-10-05661	11500	畜牧业产品	畜类
广东兴现代农业发展有限公司	生猪	生猪	WGH-04-03446	1650	畜牧业产品	畜类
兴宁市思农种养有限公司	生猪	生猪	WGH-10-05651	900	畜牧业产品	畜类
五华县华阳供销社	生猪	生猪	WGH-10-09021	500	畜牧业产品	畜类
恩平市祥兴养殖专业合作社	生猪	生猪	WGH-10-05647	880	畜牧业产品	畜类
新会区大泽镇联兴畜牧场	生猪	生猪	WGH-06-04662	1700	畜牧业产品	畜类
江门市华业猪场有限公司	生猪	生猪	WGH-04-06253	1000	畜牧业产品	畜类
饶平县乡香畜牧养殖场	鲜鸡蛋	鲜鸡蛋	WGH-17-22175	640	畜牧业产品	鲜禽蛋
饶平县乡香畜牧养殖场	活鸡	活鸡	WGH-17-20808	310	畜牧业产品	禽类
恩平市菲赛迪生态农业科技有限公司	生猪	生猪	WGH-10-09586	1900	畜牧业产品	畜类
恩平市上凯朝阳农业养殖有限公司	生猪	生猪	WGH-13-11350	540	畜牧业产品	畜类
平远凤溪生态养殖有限公司	生鲜羊乳	生鲜羊乳	WGH-10-05671	45	畜牧业产品	生鲜乳
平远县新大农发展有限公司	生猪	生猪	WGH-10-05653	270	畜牧业产品	畜类
广东客乡农牧发展有限公司	生猪	生猪	WGH-10-05657	2000	畜牧业产品	畜类
梅州市畜禽良种繁殖场	生猪	生猪	WGH-10-05656	2000	畜牧业产品	畜类
梅县城东金鑫种猪场	生猪	生猪	WGH-06-03449	1500	畜牧业产品	畜类
梅县南口镇荷泗洋坑种猪场	生猪	生猪	WGH-10-05658	1300	畜牧业产品	畜类
梅县金航养殖实业有限公司	生猪	生猪	WGH-04-03444	1800	畜牧业产品	畜类
梅县富裕源养鸡有限公司	活鸡	活鸡	WGH-10-05668	1330	畜牧业产品	禽类
梅州生原现代农业有限公司	生猪	生猪	WGH-10-09595	3000	畜牧业产品	畜类
梅县丰都综合养禽场	活鸡	活鸡	WGH-10-05666	3060	畜牧业产品	禽类
东源县创富养殖有限公司	生猪	生猪	WGH-17-18696	1407	畜牧业产品	畜类
新会区大泽镇恒谷畜牧场	鲜鸡蛋	鲜鸡蛋	WGH-13-18952	850	畜牧业产品	鲜禽蛋
江门市新会区崖门镇新联兴母猪场	生猪	生猪	WGH-10-02428	4600	畜牧业产品	畜类
肇庆市美加宝畜牧有限公司	生猪	生猪	WGH-13-19704	505	畜牧业产品	畜类
四会市康的畜牧养殖有限公司	生猪	生猪	WGH-13-19687	467	畜牧业产品	畜类
韶关市群康养殖有限公司	生猪	生猪	WGH-10-02422	2130	畜牧业产品	畜类
韶关市翠松牧业有限公司	生猪	生猪	WGH-10-02421	2415	畜牧业产品	畜类
韶关市曲江区温氏畜牧有限公司	生猪	生猪	WGH-17-20810	34500	畜牧业产品	畜类
韶关市畜牧研究所	生猪	生猪	WGH-17-20811	93.5	畜牧业产品	畜类
佛山市盈兴顺养殖有限公司	生猪	生猪	WGH-17-20812	625	畜牧业产品	畜类
揭阳市裕丰畜牧有限公司	生猪	生猪	WGH-17-20813	1840	畜牧业产品	畜类
郁南广东温氏家禽有限公司	活鸡	活鸡	WGH-04-06258	34500	畜牧业产品	禽类
蕉岭县北礤绿色农牧有限公司	生猪	生猪	WGH-10-09018	1500	畜牧业产品	畜类
龙川县振新农业发展有限公司	生猪	生猪	WGH-10-09589	4275	畜牧业产品	畜类
龙川县万佳兴种养农民专业合作社	生猪	生猪	WGH-17-20815	900	畜牧业产品	畜类
佛山市三水裕辉禽畜养殖专业合作社	生猪	生猪	WGH-17-20823	720	畜牧业产品	畜类
佛冈锋润农牧投资有限责任公司	肉羊	肉羊	WGH-17-20824	50	畜牧业产品	畜类
江门市新会区罗坑大兴良种猪场	生猪	生猪	WGH-04-03481	1857	畜牧业产品	畜类
惠州市家兴畜牧有限公司	生猪	生猪	WGH-11-03805	700	畜牧业产品	畜类
连山壮族瑶族自治县富田鸽业有限公司	活鸽	活鸽	WGH-17-20825	20	畜牧业产品	禽类
大埔县西河富里种养有限公司	生猪	生猪	WGH-11-01870	450	畜牧业产品	畜类
广东万泰农牧控股有限公司	生猪	生猪	WGH-14-02814	2000	畜牧业产品	畜类
开平市绿皇农牧发展有限公司	鲜鸡蛋	鲜鸡蛋	WGH-17-22296	5000	畜牧业产品	鲜禽蛋
惠州市源茵畜牧科技有限公司汝湖农场	生猪	生猪	WGH-17-20826	2100	畜牧业产品	畜类
河源贤达食品有限公司	生猪	生猪	WGH-17-20827	2660	畜牧业产品	畜类
台山市科朗现代农业有限有公司	鲜鸡蛋	鲜鸡蛋	WGH-17-22370	3650	畜牧业产品	鲜禽蛋
佛山市三水区乐家庄养殖有限公司	生猪	生猪	WGH-14-10060	790	畜牧业产品	畜类
广东广宁广三保畜牧有限公司	生猪	生猪	WGH-12-02115	4750	畜牧业产品	畜类
河源兴泰种猪有限公司	生猪	生猪	WGH-14-09578	3960	畜牧业产品	畜类
郁南县祥顺牧业发展公司	肉牛	肉牛	WGH-17-20829	650	畜牧业产品	畜类
佛山市三水恒康盛农业发展有限公司	活鹅	活鹅	WGH-17-20830	1200	畜牧业产品	禽类
韶关霞兴温氏畜牧有限公司	生猪	生猪	WGH-11-03835	6000	畜牧业产品	畜类
河源伊势农业有限公司	鲜鸡蛋	鲜鸡蛋	WGH-08-10891	3650	畜牧业产品	鲜禽蛋
广州力智农业有限公司	生猪	生猪	WGH-04-03422	4912.85	畜牧业产品	畜类
佛山市高明区温氏家禽有限公司	活鸡	活鸡	WGH-17-20831	16500	畜牧业产品	禽类
广宁县宁丰家禽水产有限公司	活鸡	活鸡	WGH-14-09573	2500	畜牧业产品	禽类
紫金县新一代农业综合发展有限公司	生猪	生猪	WGH-14-11124	600	畜牧业产品	畜类
广州市增城增顺鸡场	活鸡	活鸡	WGH-17-20836	180	畜牧业产品	禽类
广宁县塘坑畜牧业发展有限公司	生猪	生猪	WGH-14-10057	320	畜牧业产品	畜类
吴川市燕来农牧有限公司	生猪	生猪	WGH-15-00726	23000	畜牧业产品	畜类
徐闻县熊氏农业经济发展有限公司	生猪	生猪	WGH-14-11123	2200	畜牧业产品	畜类
广东壹号食品股份有限公司	生猪	生猪	WGH-14-10052	25000	畜牧业产品	畜类
雷州市绿洋农科种养农民专业合作社	活鸡	活鸡	WGH-17-20807	140	畜牧业产品	禽类
雷州市绿洋农科种养农民专业合作社	鲜鸡蛋	鲜鸡蛋	WGH-17-22108	15	畜牧业产品	鲜禽蛋
广东英农农牧有限公司	猪肉	猪肉	WGH-14-09575	3240	畜牧业产品	畜类
江门市科泽家禽发展有限公司	鲜鸡蛋	鲜鸡蛋	WGH-10-05649	500	畜牧业产品	鲜禽蛋
台山市赛科农业技术有限公司	鲜鸡蛋	鲜鸡蛋	WGH-17-23228	2190	畜牧业产品	鲜禽蛋
梅州市梅江区兄弟农业开发有限公司	生猪	生猪	WGH-04-03443	1020	畜牧业产品	畜类
连州市共华养牛农民专业合作社	生猪	生猪	WGH-16-00016	120	畜牧业产品	畜类
汕头市智业禽畜养殖有限公司	生猪	生猪	WGH-04-03471	1350	畜牧业产品	畜类
珠海市斗门区鸿宝利种猪场	生猪	生猪	WGH-16-00039	900	畜牧业产品	畜类
韶关市昌明畜牧有限公司	生猪	生猪	WGH-16-01106	1650	畜牧业产品	畜类
连州市三农草食动物发展有限公司	肉羊	肉羊	WGH-16-01105	300	畜牧业产品	畜类
惠州华盛农牧有限公司	生猪	生猪	WGH-16-01104	1100	畜牧业产品	畜类
开平市玉林参皇养殖有限公司	活鸡	活鸡	WGH-03-03477	10500	畜牧业产品	禽类
开平市合民养殖发展有限公司	活鸡	活鸡	WGH-06-03207	3000	畜牧业产品	禽类
开平市沙塘镇良种场	生猪	生猪	WGH-06-03208	4500	畜牧业产品	畜类
中山市白石鸡场有限公司	活鸡	活鸡	WGH-13-01966	1800	畜牧业产品	禽类
高要农牧美益畜牧发展有限公司	生猪	生猪	WGH-12-09801	5000	畜牧业产品	畜类
龙门县百为农牧有限公司	生猪	生猪	WGH-16-01103	690	畜牧业产品	畜类
中山市白石鸡场有限公司	鲜鸡蛋	鲜鸡蛋	WGH-13-01967	1992	畜牧业产品	鲜禽蛋
广东杨氏农业有限公司	鲜鸡蛋	鲜鸡蛋	WGH-12-06473	9000	畜牧业产品	鲜禽蛋
清远市广生元畜牧发展有限公司	鲜鸡蛋	鲜鸡蛋	WGH-12-06471	2823	畜牧业产品	鲜禽蛋
广东天龙食品有限公司	鲜鸡蛋	鲜鸡蛋	WGH-12-09107	220	畜牧业产品	鲜禽蛋
高要市蛟塘镇盛世蛋鸡养殖场	鲜鸡蛋	鲜鸡蛋	WGH-12-11456	400	畜牧业产品	鲜禽蛋
罗定市原始蛋鸡养殖有限公司	鲜鸡蛋	鲜鸡蛋	WGH-10-02410	540	畜牧业产品	鲜禽蛋
中山市沙溪镇白鹤咀种鸡养殖场	鲜鸡蛋	鲜鸡蛋	WGH-12-17439	450	畜牧业产品	鲜禽蛋
揭阳市汇盛狮头鹅养殖有限公司	活鹅	活鹅	WGH-16-04570	900	畜牧业产品	禽类
连平东瑞农牧发展有限公司	生猪	生猪	WGH-10-02413	3800	畜牧业产品	畜类
连州市前江友顺农场有限公司	生猪	生猪	WGH-12-11060	1200	畜牧业产品	畜类
广州市民心畜牧有限公司	生猪	生猪	WGH-13-20296	1000	畜牧业产品	畜类
肇庆市高要区惠华生态农牧有限公司	生猪	生猪	WGH-13-02901	1200	畜牧业产品	畜类
韶关市启丰农业发展有限公司	生猪	生猪	WGH-10-00883	3300	畜牧业产品	畜类
潮州市建成农业综合开发有限公司	生猪	生猪	WGH-10-00864	600	畜牧业产品	畜类
深圳市五丰泰农业投资股份有限公司	生猪	生猪	WGH-13-00396	2860	畜牧业产品	畜类
大埔县华兴种养有限公司	生猪	生猪	WGH-10-00893	1000	畜牧业产品	畜类
广东和信农牧发展有限公司	生猪	生猪	WGH-13-03425	500	畜牧业产品	畜类
梅州市大自然畜牧养殖有限公司	活鸡	活鸡	WGH-13-00654	600	畜牧业产品	禽类
梅县石坑种猪场	生猪	生猪	WGH-06-04060	1000	畜牧业产品	畜类
大埔县昌裕实业有限公司	生猪	生猪	WGH-10-00890	1500	畜牧业产品	畜类
大埔县飞鹅岭种养有限公司	生猪	生猪	WGH-10-00884	1000	畜牧业产品	畜类
肇庆市联兴农业养殖有限公司	生猪	生猪	WGH-13-06443	1200	畜牧业产品	畜类
潮州市雄盛种养有限公司	生猪	生猪	WGH-05-01466	800	畜牧业产品	畜类
和平县培德牲畜养殖专业合作社	生猪	生猪	WGH-16-04566	155.25	畜牧业产品	畜类
高州市湖塘畜牧水产发展有限公司	生猪	生猪	WGH-16-04567	3300	畜牧业产品	畜类
龙川县新乐种养农民专业合作社	生猪	生猪	WGH-16-04568	1450	畜牧业产品	畜类
龙川种猪场	生猪	生猪	WGH-16-04569	1725	畜牧业产品	畜类
和平县仙源种养专业合作社	生猪	生猪	WGH-16-04571	750	畜牧业产品	畜类
广州市增城南顺养鸡场	活鸡	活鸡	WGH-16-04572	3060	畜牧业产品	禽类
广州市增城晖康白鸽养殖场	活鸽	活鸽	WGH-16-04573	375	畜牧业产品	禽类
韶关市金大地牧业发展有限公司	生猪	生猪	WGH-16-04574	2500	畜牧业产品	畜类
肇庆甘记禽畜养殖有限公司	活鹧鸪	活鹧鸪	WGH-13-00392	225	畜牧业产品	禽类
中山市石岐鸽养殖有限公司白石分公司	活鸽	活鸽	WGH-16-04589	812	畜牧业产品	禽类
怀集广东温氏畜禽有限公司	生猪	生猪	WGH-09-08610	25000	畜牧业产品	畜类
开平市绿皇农牧发展有限公司	活鸡	活鸡	WGH-10-05646	5500	畜牧业产品	禽类
广东华农温氏畜牧股份有限公司鹤山分公司	生猪	生猪	WGH-04-06248	20000	畜牧业产品	畜类
鹤山市绿湖农庄有限公司	生猪	生猪	WGH-07-04029	5500	畜牧业产品	畜类
开平市赤水镇丰润养猪场	生猪	生猪	WGH-13-07186	1800	畜牧业产品	畜类
广东万禾农牧有限公司	生猪	生猪	WGH-13-07185	2000	畜牧业产品	畜类
梅州市金绿现代农业发展有限公司	活鸽	活鸽	WGH-16-04592	50	畜牧业产品	禽类
江门市翔胜鸽业有限公司	活鸽	活鸽	WGH-04-06245	480	畜牧业产品	禽类
龙川县联生畜牧水产养殖场	生猪	生猪	WGH-10-06482	1000	畜牧业产品	畜类
珠海市炽达实业有限公司	生猪	生猪	WGH-04-03490	4500	畜牧业产品	畜类
惠州市广丰农牧有限公司	生猪	生猪	WGH-16-04593	1000	畜牧业产品	畜类
鹤山市信福畜牧发展有限公司	生猪	生猪	WGH-16-04594	1000	畜牧业产品	畜类
饶平县发源种养场	生猪	生猪	WGH-16-04595	400	畜牧业产品	畜类
佛山市三水区鸿砺农业发展有限公司	生猪	生猪	WGH-16-04596	780	畜牧业产品	畜类
翁源县兴民养殖有限公司	生猪	生猪	WGH-16-04597	3000	畜牧业产品	畜类
中山市石岐鸽养殖有限公司白石分公司	鸽蛋	鸽蛋	WGH-16-05150	40	畜牧业产品	鲜禽蛋
广东新俊现代农业有限公司	鲜鸡蛋	鲜鸡蛋	WGH-13-01374	400	畜牧业产品	鲜禽蛋
东源壹品农业有限公司	鲜鸡蛋	鲜鸡蛋	WGH-16-05202	750	畜牧业产品	鲜禽蛋
阳春市温氏畜牧有限公司	生猪	生猪	WGH-13-04220	33000	畜牧业产品	畜类
河源大丰畜牧有限公司	生猪	生猪	WGH-13-04223	5500	畜牧业产品	畜类
高要区英华生猪场	生猪	生猪	WGH-13-06987	450	畜牧业产品	畜类
中山市三乡镇和荣农场	生猪	生猪	WGH-16-05657	180	畜牧业产品	畜类
龙门晖泰畜牧实业有限公司	生猪	生猪	WGH-16-05658	2300	畜牧业产品	畜类
广州市南沙区大岗志明家禽养殖场	活鸡	活鸡	WGH-16-05659	800	畜牧业产品	禽类
龙门县兴泰现代农业有限公司	活鸡	活鸡	WGH-16-05660	2100	畜牧业产品	禽类
东源县红群种养专业合作社	肉牛	肉牛	WGH-16-05661	150	畜牧业产品	畜类
鹤山市金科生态农牧有限公司	鲜鸡蛋	鲜鸡蛋	WGH-07-05567	20	畜牧业产品	鲜禽蛋
惠州市兴牧畜牧发展有限公司	生猪	生猪	WGH-10-04278	4083	畜牧业产品	畜类
汕头市枫桦种养有限公司	肉牛	肉牛	WGH-16-05662	520	畜牧业产品	畜类
广东粤禽育种有限公司	鲜鸡蛋	鲜鸡蛋	WGH-13-18593	2000	畜牧业产品	鲜禽蛋
高要区五尺峡猪场	生猪	生猪	WGH-10-00874	700	畜牧业产品	畜类
汕头市盈发种养有限公司	鲜鸡蛋	鲜鸡蛋	WGH-16-07624	900	畜牧业产品	鲜禽蛋
新兴县稔村温氏家禽有限公司	活鸡	活鸡	WGH-15-00738	90000	畜牧业产品	禽类
广东华农温氏畜牧股份有限公司新兴分公司	生猪	生猪	WGH-15-00737	50000	畜牧业产品	畜类
龙门县皇家农业发展公司龙华分公司	生猪	生猪	WGH-15-00735	14000	畜牧业产品	畜类
信宜市五丰黄牛养殖专业合作社	肉牛	肉牛	WGH-15-00734	40	畜牧业产品	畜类
大埔县茂昌农牧有限公司沐东种猪场	生猪	生猪	WGH-15-00733	800	畜牧业产品	畜类
广州市南沙区东涌正宏养猪场	生猪	生猪	WGH-15-00732	1000	畜牧业产品	畜类
高州市南塘镇祖雄肉鸡养殖场	活鸡	活鸡	WGH-15-00731	250	畜牧业产品	禽类
佛山市三水区宝森养殖有限公司	生猪	生猪	WGH-15-00730	770	畜牧业产品	畜类
新兴县新大地禽畜有限公司	活鸡	活鸡	WGH-15-00729	22500	畜牧业产品	禽类
广东温氏食品集团股份有限公司簕竹分公司	活鸡	活鸡	WGH-15-00728	52500	畜牧业产品	禽类
吴川市燕来农牧有限公司	生猪	生猪	WGH-15-00726	10000	畜牧业产品	畜类
江门市正川农牧科技有限公司怀集县正和种猪场	生猪	生猪	WGH-15-00725	1060	畜牧业产品	畜类
信宜市隆凤养鸡专业合作社	活鸡	活鸡	WGH-15-00724	400	畜牧业产品	禽类
信宜市绿长青种牛养殖专业合作社	肉牛	肉牛	WGH-15-00723	120	畜牧业产品	畜类
信宜市都合农民专业合作联社	活鸡	活鸡	WGH-15-00722	192	畜牧业产品	禽类
大埔富鑫农牧发展有限公司	生猪	生猪	WGH-15-00721	300	畜牧业产品	畜类
新兴县车岗温氏家禽有限公司	活鸡	活鸡	WGH-15-00719	45000	畜牧业产品	禽类
广东德兴种养实业有限公司	生猪	生猪	WGH-12-05343	1000	畜牧业产品	畜类
惠州正顺康畜牧发展有限公司	活鸡	活鸡	WGH-11-05070	3500	畜牧业产品	禽类
信宜市胜丰养殖专业合作社	活鸡	活鸡	WGH-15-00776	160	畜牧业产品	禽类
信宜市胜丰养殖专业合作社	生猪	生猪	WGH-15-00775	288	畜牧业产品	畜类
信宜市国成养殖专业合作社	活鸭	活鸭	WGH-15-00890	150	畜牧业产品	禽类
信宜市国成养殖专业合作社	生猪	生猪	WGH-15-00888	352	畜牧业产品	畜类
信宜市国成养殖专业合作社	活鸡	活鸡	WGH-15-00889	200	畜牧业产品	禽类
高州市泗水镇陈土程养殖场	活鸡	活鸡	WGH-15-00887	250	畜牧业产品	禽类
广东安大农牧有限公司	鲜鸡蛋	鲜鸡蛋	WGH-15-01181	12.5	畜牧业产品	鲜禽蛋
饶平县烁城生态养殖场	生猪	生猪	WGH-15-01675	1000	畜牧业产品	畜类
五华县盛果农业发展有限公司	生猪	生猪	WGH-15-01676	500	畜牧业产品	畜类
珠海经济特区大银泉实业公司	生猪	生猪	WGH-12-04197	3000	畜牧业产品	畜类
广东省珠海粮油食品进出口有限公司	生猪	生猪	WGH-12-04195	1200	畜牧业产品	畜类
广东省珠海粮油食品进出口有限公司	活鸡	活鸡	WGH-12-02153	1100	畜牧业产品	禽类
梅县丙村金宝养殖场	生猪	生猪	WGH-12-02129	500	畜牧业产品	畜类
梅州市顺泰畜牧发展有限公司	生猪	生猪	WGH-12-02151	500	畜牧业产品	畜类
梅州市福岭黄农林发展有限公司	活鸡	活鸡	WGH-12-02148	2000	畜牧业产品	禽类
梅州市大天然现代农业有限公司	生猪	生猪	WGH-12-02146	600	畜牧业产品	畜类
广东省盈富农业有限公司	活鸡	活鸡	WGH-08-06272	205	畜牧业产品	禽类
雷州市绿洋农科种养农民专业合作社	生猪	生猪	WGH-12-04202	1500	畜牧业产品	畜类
河源市三友农牧集团有限公司	生猪	生猪	WGH-05-02541	1600	畜牧业产品	畜类
汕头市顺兴种养有限公司	生猪	生猪	WGH-08-13577	1200	畜牧业产品	畜类
广东高科农牧有限公司	生猪	生猪	WGH-08-13583	1300	畜牧业产品	畜类
深圳市农牧实业有限公司惠东分公司	生猪	生猪	WGH-15-01583	10000	畜牧业产品	畜类
信宜市贵子金盛肉牛养殖专业合作社	肉牛	肉牛	WGH-15-01503	180	畜牧业产品	畜类
惠州桑梓湖畜牧良种有限公司	生猪	生猪	WGH-15-01584	480	畜牧业产品	畜类
仁化县石塘双峰寨生态养殖肉牛有限公司	肉牛	肉牛	WGH-15-01504	1500	畜牧业产品	畜类
增城市永裕实业有限公司	活鸽	活鸽	WGH-15-01535	1500	畜牧业产品	禽类
五华兴鸿润实业有限公司	生猪	生猪	WGH-15-01585	600	畜牧业产品	畜类
梅州市泰连农林发展有限公司	生猪	生猪	WGH-15-01505	700	畜牧业产品	畜类
五华县常安农业发展有限公司	生猪	生猪	WGH-12-02134	500	畜牧业产品	畜类
梅州河东天地农业科技有限公司	生猪	生猪	WGH-12-02143	1000	畜牧业产品	畜类
五华县浪华实业发展有限公司	生猪	生猪	WGH-12-02133	800	畜牧业产品	畜类
五华县新泉农业发展有限公司	生猪	生猪	WGH-12-02131	600	畜牧业产品	畜类
大埔县志荣种养有限公司	生猪	生猪	WGH-12-02139	1000	畜牧业产品	畜类
兴宁市云发现代农业发展有限公司	生猪	生猪	WGH-12-02152	1500	畜牧业产品	畜类
兴宁市泽锦饲养有限公司	生猪	生猪	WGH-12-02147	2000	畜牧业产品	畜类
梅州市金牧生态农业发展有限公司	生猪	生猪	WGH-12-02150	1000	畜牧业产品	畜类
广东温氏佳润食品有限公司	鸡肉	鸡肉	WGH-15-00720	18220	畜牧业产品	禽类
佛山市三水温氏家禽有限公司	活鸡	活鸡	WGH-04-03462	30000	畜牧业产品	禽类
大埔调和谷银河生态农业发展有限公司	鲜鸡蛋	鲜鸡蛋	WGH-15-03822	100	畜牧业产品	鲜禽蛋
连州市景源谷种养殖专业合作社	活鸡	活鸡	WGH-15-04213	62	畜牧业产品	禽类
四会市城中区铁场种猪场	生猪	生猪	WGH-12-02114	660	畜牧业产品	畜类
汕头市丰林种养专业合作社	活鸡	活鸡	WGH-12-15198	360	畜牧业产品	禽类
汕头市潮阳区河溪和成养猪场	生猪	生猪	WGH-09-05895	900	畜牧业产品	畜类
湖南新五丰股份有限公司惠州分公司	生猪	生猪	WGH-05-00717	5500	畜牧业产品	畜类
梅州市新发五谷虫草鸡养殖有限公司	活鸡	活鸡	WGH-12-04193	200	畜牧业产品	禽类
丰顺温氏家禽有限公司	活鸡	活鸡	WGH-05-02228	30000	畜牧业产品	禽类
雷州市助农养猪专业合作社	生猪	生猪	WGH-15-04187	1200	畜牧业产品	畜类
云浮市星耀畜牧有限公司	肉牛	肉牛	WGH-15-04188	2000	畜牧业产品	畜类
云浮市云城温氏畜牧有限公司	活鸭	活鸭	WGH-15-04189	37500	畜牧业产品	禽类
广东壹号食品股份有限公司	活鸡	活鸡	WGH-09-03558	2175	畜牧业产品	禽类
东源县德源生态农业发展有限公司	生猪	生猪	WGH-08-12416	1050	畜牧业产品	畜类
广州德盛现代农牧发展有限公司	生猪	生猪	WGH-15-04245	12500	畜牧业产品	畜类
广东省盈富农业有限公司	鲜鸡蛋	鲜鸡蛋	WGH-15-05463	180	畜牧业产品	鲜禽蛋
乐昌市粤祥生态种养专业合作社	鲜鸡蛋	鲜鸡蛋	WGH-15-05598	25	畜牧业产品	鲜禽蛋
连州市景源谷种养殖专业合作社	鲜鸡蛋	鲜鸡蛋	WGH-15-05957	112.5	畜牧业产品	鲜禽蛋
汕头市潮阳区越秀种养基地	活鸡	活鸡	WGH-09-06748	720	畜牧业产品	禽类
广东壹号食品股份有限公司	鲜鸡蛋	鲜鸡蛋	WGH-09-03559	25	畜牧业产品	鲜禽蛋
海丰县祺瑛种养专业合作社	肉牛	肉牛	WGH-15-07691	150	畜牧业产品	畜类
韶关市浈江区番雄畜牧科技有限公司	生猪	生猪	WGH-12-04199	2000	畜牧业产品	畜类
高要市益发养殖有限公司	生猪	生猪	WGH-15-07946	2200	畜牧业产品	畜类
汕尾宝山猪场有限公司	生猪	生猪	WGH-15-08222	3300	畜牧业产品	畜类
佛山市高明区丞祥农牧有限公司	生猪	生猪	WGH-15-07964	2200	畜牧业产品	畜类
茂名矩园农业有限公司	生猪	生猪	WGH-15-07965	1100	畜牧业产品	畜类
开平金鸡王禽业有限公司	活鸡	活鸡	WGH-15-08223	4500	畜牧业产品	禽类
平远县双嘉农场	生猪	生猪	WGH-15-07966	300	畜牧业产品	畜类
汕头市潮阳区棉北农平种养园	生猪	生猪	WGH-12-17773	500	畜牧业产品	畜类
佛山市高明区合朝农业发展有限公司	生猪	生猪	WGH-15-08086	2300	畜牧业产品	畜类
高要市生态贵族养殖有限公司	生猪	生猪	WGH-15-08087	300	畜牧业产品	畜类
化州市华农肉鸡养殖场	活鸡	活鸡	WGH-15-08088	80	畜牧业产品	禽类
罗定市金津农业有限公司	活鸡	活鸡	WGH-15-08089	42	畜牧业产品	禽类
广东天农食品有限公司	活鸡	活鸡	WGH-05-02538	45000	畜牧业产品	禽类
广东一仕园农场有限公司	生猪	生猪	WGH-10-02416	1500	畜牧业产品	畜类
汕头市澄海区怀愉生态种养专业合作社	生猪	生猪	WGH-12-15514	600	畜牧业产品	畜类
普宁市大坝洪东养鸡场	鲜鸡蛋	鲜鸡蛋	WGH-12-06420	450	畜牧业产品	鲜禽蛋
罗定市金津农业有限公司	鲜鸡蛋	鲜鸡蛋	WGH-15-08863	1.9	畜牧业产品	鲜禽蛋
信宜市鸿运养殖专业合作社	生猪	生猪	WGH-15-09768	330	畜牧业产品	畜类
信宜市鸿运养殖专业合作社	活鸡	活鸡	WGH-15-09769	220	畜牧业产品	禽类
鹤山市伍福农场	生猪	生猪	WGH-06-03206	378	畜牧业产品	畜类
阳东悠然庄农业发展有限公司	活鸡	活鸡	WGH-15-09684	20	畜牧业产品	禽类
阳东悠然庄农业发展有限公司	生猪	生猪	WGH-15-09942	300	畜牧业产品	畜类
阳江市明展现代农业开发有限公司	生猪	生猪	WGH-06-04061	3000	畜牧业产品	畜类
郁南县金鸡蛋养殖有限公司	鲜鸡蛋	鲜鸡蛋	WGH-15-10844	1200	畜牧业产品	鲜禽蛋
信宜市都合农民专业合作联社	鲜鸡蛋	鲜鸡蛋	WGH-15-11460	150	畜牧业产品	鲜禽蛋
斗门区莲洲镇盛裕科技综合养殖场	鲜鸡蛋	鲜鸡蛋	WGH-15-11461	540	畜牧业产品	鲜禽蛋
开平市金鸡镇联兴养殖场	猪肉	猪肉	WGH-10-02411	1380	畜牧业产品	畜类
信宜市郑氏南兔养殖专业合作社	肉兔	肉兔	WGH-11-02714	300	畜牧业产品	畜类
惠州市惠城区三栋镇家兴农场	鲜鸡蛋	鲜鸡蛋	WGH-15-12888	600	畜牧业产品	鲜禽蛋
广东科牧实业有限公司	生猪	生猪	WGH-11-08894	5000	畜牧业产品	畜类
广东富然农科有限公司	肉牛	肉牛	WGH-14-10061	600	畜牧业产品	畜类
新丰县喜事顺绿色生态农业开发有限公司	生猪	生猪	WGH-14-10059	1300	畜牧业产品	畜类
韶关均航畜牧有限公司	生猪	生猪	WGH-14-10051	1240	畜牧业产品	畜类
广东汇先丰农牧有限公司	活鸡	活鸡	WGH-11-08881	4637	畜牧业产品	禽类
龙川县鑫达繁殖场	生猪	生猪	WGH-04-03499	2000	畜牧业产品	畜类
河源兴泰种猪有限公司	生猪	生猪	WGH-14-09578	3600	畜牧业产品	畜类
潮安县湘桥区锦江养猪场	生猪	生猪	WGH-11-03796	480	畜牧业产品	畜类
广州市白云区钟落潭瑞来鸽场	活鸽	活鸽	WGH-08-01933	180	畜牧业产品	禽类
茂名瑞晟农业发展有限公司	活鸽	活鸽	WGH-14-10049	1000	畜牧业产品	禽类
茂名市茂南六如居养殖场	生猪	生猪	WGH-14-10050	220	畜牧业产品	畜类
信宜市益业养殖专业合作社	活鸡	活鸡	WGH-14-10053	340	畜牧业产品	禽类
高州市粤杨香草猪专业合作社	生猪	生猪	WGH-14-10054	500	畜牧业产品	畜类
高州市祥顺生态养殖有限公司	肉羊	肉羊	WGH-14-10055	50	畜牧业产品	畜类
高州市长芮肉牛专业合作社	肉牛	肉牛	WGH-14-10056	100	畜牧业产品	畜类
广宁县塘坑畜牧业务发展有限公司	生猪	生猪	WGH-14-10057	320	畜牧业产品	畜类
茂名市金运农业公司	活鸭	活鸭	WGH-14-10048	270	畜牧业产品	禽类
茂名市金运农业公司	活鸡	活鸡	WGH-14-10058	325	畜牧业产品	禽类
佛山市三水区乐家庄养殖有限公司	生猪	生猪	WGH-14-10060	720	畜牧业产品	畜类
广宁县宁丰家禽水产有限公司	活鸡	活鸡	WGH-14-09573	2500	畜牧业产品	禽类
广东东江畜牧股份有限公司	生猪	生猪	WGH-14-09574	900	畜牧业产品	畜类
广东英农农牧有限公司	猪肉	猪肉	WGH-14-09575	3240	畜牧业产品	畜类
饶平县万山红良种猪场	生猪	生猪	WGH-14-04033	400	畜牧业产品	畜类
四会市龙都实业有限公司	生猪	生猪	WGH-11-03822	414	畜牧业产品	畜类
大埔县西河畜牧有限公司	生猪	生猪	WGH-08-06281	1200	畜牧业产品	畜类
梅州粤农丰畜牧有限公司	生猪	生猪	WGH-08-06283	1000	畜牧业产品	畜类
广东广宁广三保畜牧有限公司	生猪	生猪	WGH-12-02115	4750	畜牧业产品	畜类
鹤山市春茂农牧有限公司	活鸡	活鸡	WGH-08-10889	18000	畜牧业产品	禽类
高州市顺达猪场有限公司	生猪	生猪	WGH-11-03826	15000	畜牧业产品	畜类
饶平县金瑞种养实业有限公司	生猪	生猪	WGH-11-03816	1800	畜牧业产品	畜类
湛江市奋勇华侨恒润畜牧养殖食品有限公司	生猪	生猪	WGH-14-09577	2200	畜牧业产品	畜类
广东壹号食品股份有限公司	生猪	生猪	WGH-14-10052	23500	畜牧业产品	畜类
广东省湛江农垦畜牧有限公司	生猪	生猪	WGH-14-09576	8290	畜牧业产品	畜类
广州市白云区良田润清鸽场	活鸽	活鸽	WGH-08-01934	230	畜牧业产品	禽类
高州市徐伟富养殖场	生猪	生猪	WGH-14-11120	500	畜牧业产品	畜类
信宜市益强养殖专业合作社	活鸡	活鸡	WGH-14-10976	280	畜牧业产品	禽类
高州市大坑养殖场	肉羊	肉羊	WGH-14-10977	50	畜牧业产品	畜类
高州市顺和养殖场	生猪	生猪	WGH-14-10978	500	畜牧业产品	畜类
高州市杨江养殖场	生猪	生猪	WGH-14-10979	600	畜牧业产品	畜类
四会市伟业生猪养殖场	生猪	生猪	WGH-14-10980	500	畜牧业产品	畜类
四会市龙牧益农养殖有限公司	生猪	生猪	WGH-14-11121	991	畜牧业产品	畜类
惠东县安墩镇五谷岭农场	肉羊	肉羊	WGH-14-11122	5	畜牧业产品	畜类
徐闻县熊氏农业经济有限公司	生猪	生猪	WGH-14-11123	2200	畜牧业产品	畜类
紫金县新一代农业综合发展有限公司	生猪	生猪	WGH-14-11124	600	畜牧业产品	畜类
信宜市怀乡镇珠田养殖场	生猪	生猪	WGH-14-11125	280	畜牧业产品	畜类
信宜市怀乡镇珠田养殖场	活鸡	活鸡	WGH-14-10981	160	畜牧业产品	禽类
惠州市鑫安然农业发展有限公司	生猪	生猪	WGH-14-11126	2376	畜牧业产品	畜类
东瑞食品集团有限公司	生猪	生猪	WGH-04-03500	2500	畜牧业产品	畜类
广东华农温氏畜牧股份有限公司丹霞分公司	生猪	生猪	WGH-11-03835	2200	畜牧业产品	畜类
新兴县温氏食品联营有限公司	活鸡	活鸡	WGH-04-03484	75000	畜牧业产品	禽类
广州力智农业有限公司	生猪	生猪	WGH-04-03422	10000	畜牧业产品	畜类
广州市大鹏家禽养殖有限公司	肉鹅	肉鹅	WGH-07-04034	1800	NULL	NULL
河源伊势农业有限公司	鲜鸡蛋	鲜鸡蛋	WGH-08-10891	3650	畜牧业产品	鲜禽蛋
广州联兴养殖有限公司	鲜鸡蛋	鲜鸡蛋	WGH-06-04657	1825	畜牧业产品	鲜禽蛋
广东阳江广三保畜牧有限公司	生猪	生猪	WGH-11-01879	6000	畜牧业产品	畜类
潮州市湘桥区锦江养猪场	生猪	生猪	WGH-11-03796	480	畜牧业产品	畜类
高州市绿顺农业有限公司	鲜鸡蛋	鲜鸡蛋	WGH-14-13248	350	畜牧业产品	鲜禽蛋
汕头市玉凤禽蓄专业合作社	鲜鸡蛋	鲜鸡蛋	WGH-14-13306	530	畜牧业产品	鲜禽蛋
广东客家黄畜牧有限公司	鲜鸡蛋	鲜鸡蛋	WGH-11-01858	1000	畜牧业产品	鲜禽蛋
高要市幸福畜牧发展有限公司	鲜鸡蛋	鲜鸡蛋	WGH-11-02712	720	畜牧业产品	鲜禽蛋
高要市益发养殖有限公司	鲜鸡蛋	鲜鸡蛋	WGH-14-14924	1110	畜牧业产品	鲜禽蛋
龙门县宝盈农产品专业合作社	辣椒	辣椒	WGH-17-01023	683	种植业产品	蔬菜类
龙门县宝盈农产品专业合作社	茄子	茄子	WGH-17-01024	780	种植业产品	蔬菜类
龙门县宝盈农产品专业合作社	苦瓜	苦瓜	WGH-17-01025	840	种植业产品	蔬菜类
乐昌市前溪生态农业专业合作社	稻谷	稻谷	WGH-17-01597	135	种植业产品	粮食类
连州市联合农产品专业合作社	稻谷	稻谷	WGH-17-01598	1100	种植业产品	粮食类
深圳市东部华侨城茶艺度假有限公司	绿茶	绿茶	WGH-17-02176	2.5	种植业产品	茶叶类
深圳市东部华侨城茶艺度假有限公司	青茶	青茶	WGH-17-02177	2.5	种植业产品	茶叶类
乐昌市祥盛种养专业合作社	辣椒	辣椒	WGH-17-02130	54	种植业产品	蔬菜类
乐昌市祥盛种养专业合作社	茄子	茄子	WGH-17-02131	84	种植业产品	蔬菜类
珠海市清心苑航空服务有限公司	大米	大米	WGH-17-02152	121.78	种植业产品	粮食类
蕉岭县九岭村丰农淮山专业合作社	山药	山药	WGH-14-15135	2100	种植业产品	蔬菜类
广东达利时食用菌产业有限公司	金针菇	金针菇	WGH-17-02829	5400	种植业产品	食用菌类
珠海市斗门区新农人稻菜生产专业合作社	大米	大米	WGH-17-02630	265	种植业产品	粮食类
龙川县通衢镇锦龙蔬菜种植场	菜薹	菜薹	WGH-17-02822	1000	种植业产品	蔬菜类
珠海市康芝源农业科技有限公司	菜薹	菜薹	WGH-17-06489	55	种植业产品	蔬菜类
珠海市康芝源农业科技有限公司	黄瓜	黄瓜	WGH-17-06490	300	种植业产品	蔬菜类
珠海市康芝源农业科技有限公司	叶芥菜	叶芥菜	WGH-17-06491	140	种植业产品	蔬菜类
珠海市康芝源农业科技有限公司	番茄	番茄	WGH-17-06492	287	种植业产品	蔬菜类
佛山市高明田丰农业发展有限公司	无花果	无花果	WGH-17-05666	30	种植业产品	果品类
佛山市高明田丰农业发展有限公司	火龙果	火龙果	WGH-17-05667	320	种植业产品	果品类
乐昌市前溪生态农业专业合作社	芥蓝	芥蓝	WGH-17-04538	225	种植业产品	蔬菜类
连州市三村种植专业合作社	菜薹	菜薹	WGH-17-04516	345	种植业产品	蔬菜类
乳源瑶族自治县惠农种养专业合作社	山药	山药	WGH-17-04524	50	种植业产品	蔬菜类
乳源瑶族自治县新新生态农业股份有限公司	茄子	茄子	WGH-17-04521	1250	种植业产品	蔬菜类
乳源瑶族自治县新新生态农业股份有限公司	南瓜	南瓜	WGH-17-04522	1250	种植业产品	蔬菜类
连州市易丰种养专业合作社	菜薹	菜薹	WGH-17-04514	600	种植业产品	蔬菜类
连州市易丰种养专业合作社	节瓜	节瓜	WGH-17-04515	450	种植业产品	蔬菜类
广州绿垠农业科技发展有限公司	甜荬菜	甜荬菜	WGH-17-04303	100	种植业产品	蔬菜类
广州绿垠农业科技发展有限公司	口蘑	口蘑	WGH-17-04304	10	种植业产品	食用菌类
广州绿垠农业科技发展有限公司	紫苏	紫苏	WGH-17-04305	10	种植业产品	蔬菜类
广州绿垠农业科技发展有限公司	瓠瓜	瓠瓜	WGH-17-04306	50	种植业产品	蔬菜类
广州绿垠农业科技发展有限公司	甜椒	甜椒	WGH-17-04307	50	种植业产品	蔬菜类
广州绿垠农业科技发展有限公司	薄荷尖	薄荷尖	WGH-17-04308	10	种植业产品	蔬菜类
广州绿垠农业科技发展有限公司	酸浆	酸浆	WGH-17-04309	50	种植业产品	蔬菜类
广州绿垠农业科技发展有限公司	樱桃番茄	樱桃番茄	WGH-17-04310	50	种植业产品	蔬菜类
广州绿垠农业科技发展有限公司	苦荬菜	苦荬菜	WGH-17-04311	100	种植业产品	蔬菜类
广州绿垠农业科技发展有限公司	菜豆	菜豆	WGH-17-04312	50	种植业产品	蔬菜类
广州绿垠农业科技发展有限公司	豆瓣菜	豆瓣菜	WGH-17-04313	50	种植业产品	蔬菜类
广州绿垠农业科技发展有限公司	乌塌菜	乌塌菜	WGH-17-04314	50	种植业产品	蔬菜类
广州绿垠农业科技发展有限公司	油麦菜	油麦菜	WGH-17-04315	100	种植业产品	蔬菜类
连州市联合农产品专业合作社	菜薹	菜薹	WGH-17-04525	300	种植业产品	蔬菜类
连州市联合农产品专业合作社	山药	山药	WGH-17-04526	150	种植业产品	蔬菜类
广州市从化华隆果菜保鲜有限公司	马铃薯	马铃薯	WGH-17-06912	2500	种植业产品	蔬菜类
广州市从化华隆果菜保鲜有限公司	叶用莴苣	叶用莴苣	WGH-17-06913	1000	种植业产品	蔬菜类
广州市从化华隆果菜保鲜有限公司	茄子	茄子	WGH-17-06914	2000	种植业产品	蔬菜类
广州市从化华隆果菜保鲜有限公司	番茄	番茄	WGH-17-06915	2000	种植业产品	蔬菜类
广州市从化华隆果菜保鲜有限公司	油麦菜	油麦菜	WGH-17-06916	1000	种植业产品	蔬菜类
广州市从化华隆果菜保鲜有限公司	菜薹	菜薹	WGH-17-04913	3500	种植业产品	蔬菜类
惠州市四季绿农产品有限公司	油麦菜	油麦菜	WGH-17-04914	270	种植业产品	蔬菜类
惠州市四季绿农产品有限公司	苦瓜	苦瓜	WGH-17-04915	60	种植业产品	蔬菜类
惠州市四季绿农产品有限公司	丝瓜	丝瓜	WGH-17-04916	60	种植业产品	蔬菜类
惠州市四季绿农产品有限公司	茄子	茄子	WGH-17-04917	50	种植业产品	蔬菜类
惠州市四季绿农产品有限公司	豇豆	豇豆	WGH-17-04918	80	种植业产品	蔬菜类
惠州市四季绿农产品有限公司	叶用莴苣	叶用莴苣	WGH-17-04919	500	种植业产品	蔬菜类
惠州市四季绿农产品有限公司	青花菜	青花菜	WGH-17-07775	18	种植业产品	蔬菜类
惠州市四季绿农产品有限公司	芋	芋	WGH-17-07776	36	种植业产品	蔬菜类
惠州市四季绿农产品有限公司	大白菜	大白菜	WGH-17-07777	30	种植业产品	蔬菜类
惠州市四季绿农产品有限公司	结球甘蓝	结球甘蓝	WGH-17-07778	30	种植业产品	蔬菜类
广州市从化新宏蔬菜专业合作社	苦瓜	苦瓜	WGH-13-02693	1200	种植业产品	蔬菜类
广州市从化新宏蔬菜专业合作社	丝瓜	丝瓜	WGH-13-17538	750	种植业产品	蔬菜类
广州市从化良珍菌类专业合作社	灵芝	灵芝	WGH-17-07225	7	种植业产品	食用菌类
惠州市惠阳区镇隆山顶村荔枝专业合作社	荔枝	荔枝	WGH-17-07226	230	种植业产品	果品类
梅州市梅县区阿邱水果专业合作社	柚	柚	WGH-17-07217	410	种植业产品	果品类
南雄市雄丰火龙果种植专业合作社	火龙果	火龙果	WGH-17-07211	20	种植业产品	果品类
阳江市江城区双捷镇漠江种植专业合作社	香蕉	香蕉	WGH-17-07210	2000	种植业产品	果品类
广东六谷裕兴农业有限公司	青花菜	青花菜	WGH-17-07200	2	种植业产品	蔬菜类
广东六谷裕兴农业有限公司	结球甘蓝	结球甘蓝	WGH-17-07201	2	种植业产品	蔬菜类
广东六谷裕兴农业有限公司	苦瓜	苦瓜	WGH-17-07202	6	种植业产品	蔬菜类
广东六谷裕兴农业有限公司	辣椒	辣椒	WGH-17-07203	50	种植业产品	蔬菜类
广东六谷裕兴农业有限公司	茄子	茄子	WGH-17-07204	240	种植业产品	蔬菜类
广东六谷裕兴农业有限公司	芥蓝	芥蓝	WGH-17-07205	138	种植业产品	蔬菜类
广东六谷裕兴农业有限公司	油麦菜	油麦菜	WGH-17-07220	565	种植业产品	蔬菜类
广东六谷裕兴农业有限公司	普通白菜	普通白菜	WGH-17-07221	1560	种植业产品	蔬菜类
广东六谷裕兴农业有限公司	叶用莴苣	叶用莴苣	WGH-17-07222	437	种植业产品	蔬菜类
广东六谷裕兴农业有限公司	菜薹	菜薹	WGH-17-07223	1890	种植业产品	蔬菜类
汕尾市农博士现代农业科技有限公司	冬瓜	冬瓜	WGH-17-07178	2400	种植业产品	蔬菜类
海丰县盛民种养专业合作社	苦瓜	苦瓜	WGH-17-07179	1012.5	种植业产品	蔬菜类
汕尾市合利农业发展有限公司	普通白菜	普通白菜	WGH-17-07173	430	种植业产品	蔬菜类
汕尾市合利农业发展有限公司	芥蓝	芥蓝	WGH-17-07174	220	种植业产品	蔬菜类
汕尾市合利农业发展有限公司	菜薹	菜薹	WGH-17-07176	600	种植业产品	蔬菜类
肇庆市鼎湖区广利砚洲粉葛专业合作社	葛	葛	WGH-17-07131	1000	种植业产品	蔬菜类
汕头市澄海区庆农发生态种养专业合作社	蕹菜	蕹菜	WGH-17-07079	300	种植业产品	蔬菜类
汕头市澄海区庆农发生态种养专业合作社	普通白菜	普通白菜	WGH-17-07080	530	种植业产品	蔬菜类
汕头市澄海区庆农发生态种养专业合作社	叶芥菜	叶芥菜	WGH-17-07081	1200	种植业产品	蔬菜类
汕头市澄海区庆农发生态种养专业合作社	叶用莴苣	叶用莴苣	WGH-17-07082	1000	种植业产品	蔬菜类
汕头市澄海区庆农发生态种养专业合作社	菠菜	菠菜	WGH-17-07083	360	种植业产品	蔬菜类
汕头市澄海区庆农发生态种养专业合作社	苋菜	苋菜	WGH-17-07084	360	种植业产品	蔬菜类
汕头市澄海区庆农发生态种养专业合作社	苦瓜	苦瓜	WGH-17-07085	90	种植业产品	蔬菜类
汕头市澄海区庆农发生态种养专业合作社	芥蓝	芥蓝	WGH-17-07086	2100	种植业产品	蔬菜类
梅州鸿源生态农业有限公司	菜薹	菜薹	WGH-14-03459	520	种植业产品	蔬菜类
梅州鸿源生态农业有限公司	茄子	茄子	WGH-17-07075	525	种植业产品	蔬菜类
梅州鸿源生态农业有限公司	普通白菜	普通白菜	WGH-17-07076	1800	种植业产品	蔬菜类
梅州市嘉山农林科技有限公司	茄子	茄子	WGH-13-08882	525	种植业产品	蔬菜类
广州市菜宝农业科技有限公司	普通白菜	普通白菜	WGH-12-01977	200	种植业产品	蔬菜类
广州市菜宝农业科技有限公司	菜薹	菜薹	WGH-17-07017	240	种植业产品	蔬菜类
广州市花都区花山会兴绿色农场	芥蓝	芥蓝	WGH-07-03419	500	种植业产品	蔬菜类
广州市花都区花山会兴绿色农场	菜薹	菜薹	WGH-07-07016	800	种植业产品	蔬菜类
广州市花都区花山会兴绿色农场	普通白菜	普通白菜	WGH-07-07018	550	种植业产品	蔬菜类
兴宁市观沣种养专业合作社	柚	柚	WGH-17-06999	350	种植业产品	果品类
广州市从化康林蔬果种植专业合作社	无花果	无花果	WGH-17-06911	90	种植业产品	果品类
博罗县伟联农产品种植专业合作社	叶用莴苣	叶用莴苣	WGH-07-07227	283	种植业产品	蔬菜类
博罗县伟联农产品种植专业合作社	普通白菜	普通白菜	WGH-07-07228	366	种植业产品	蔬菜类
博罗县伟联农产品种植专业合作社	芥蓝	芥蓝	WGH-07-07229	1100	种植业产品	蔬菜类
博罗县伟联农产品种植专业合作社	菜薹	菜薹	WGH-07-07230	1960	种植业产品	蔬菜类
东源县顺凯种养专业合作社	绿茶	绿茶	WGH-14-03947	6	种植业产品	茶叶类
亚维浓生态园（惠州）有限公司	叶用莴苣	叶用莴苣	WGH-17-07377	90	种植业产品	蔬菜类
亚维浓生态园（惠州）有限公司	黄秋葵	黄秋葵	WGH-17-07378	22	种植业产品	蔬菜类
亚维浓生态园（惠州）有限公司	菜薹	菜薹	WGH-17-07379	100	种植业产品	蔬菜类
亚维浓生态园（惠州）有限公司	南瓜	南瓜	WGH-17-07380	30	种植业产品	蔬菜类
平远金宝树蔬菜种植专业合作社	南瓜	南瓜	WGH-17-07336	160	种植业产品	蔬菜类
平远金宝树蔬菜种植专业合作社	冬瓜	冬瓜	WGH-17-07337	425	种植业产品	蔬菜类
平远金宝树蔬菜种植专业合作社	甜玉米	甜玉米	WGH-17-07335	150	种植业产品	粮食类
广州金河农业有限公司	芹菜	芹菜	WGH-17-07325	350	种植业产品	蔬菜类
广州金河农业有限公司	油麦菜	油麦菜	WGH-17-07326	350	种植业产品	蔬菜类
广州金河农业有限公司	苋菜	苋菜	WGH-17-07327	350	种植业产品	蔬菜类
广州金河农业有限公司	芥蓝	芥蓝	WGH-17-07328	390	种植业产品	蔬菜类
广州金河农业有限公司	甜荬菜	甜荬菜	WGH-17-07329	390	种植业产品	蔬菜类
广州金河农业有限公司	节瓜	节瓜	WGH-17-07330	350	种植业产品	蔬菜类
广州金河农业有限公司	黄瓜	黄瓜	WGH-17-07331	350	种植业产品	蔬菜类
广州金河农业有限公司	黄秋葵	黄秋葵	WGH-17-07332	300	种植业产品	蔬菜类
广州金河农业有限公司	茄子	茄子	WGH-17-07333	300	种植业产品	蔬菜类
广州金河农业有限公司	紫苏	紫苏	WGH-17-07334	210	种植业产品	蔬菜类
广州金河农业有限公司	苦莴	苦莴	WGH-17-07382	250	NULL	NULL
广州金河农业有限公司	叶菾菜	叶菾菜	WGH-17-07383	350	种植业产品	蔬菜类
广州金河农业有限公司	苦瓜	苦瓜	WGH-17-07384	300	种植业产品	蔬菜类
广州金河农业有限公司	蕹菜	蕹菜	WGH-17-07385	390	种植业产品	蔬菜类
广州金河农业有限公司	佛手瓜	佛手瓜	WGH-17-07386	300	种植业产品	蔬菜类
饶平县金利香生态茶叶有限公司	青茶	青茶	WGH-14-06572	40	种植业产品	茶叶类
清远市清城区盈多蔬菜种植专业合作社	芥蓝	芥蓝	WGH-17-07286	1300	种植业产品	蔬菜类
清远市清城区盈多蔬菜种植专业合作社	菜薹	菜薹	WGH-17-07287	1200	种植业产品	蔬菜类
广东望家欢农产品集团有限公司	蕹菜	蕹菜	WGH-17-07236	85	种植业产品	蔬菜类
广东望家欢农产品集团有限公司	茄子	茄子	WGH-17-08297	55	种植业产品	蔬菜类
广东望家欢农产品集团有限公司	黄秋葵	黄秋葵	WGH-17-08298	42	种植业产品	蔬菜类
广东省丰顺县宏伟农林发展有限公司	柚	柚	WGH-17-07233	490	种植业产品	果品类
广东祯州集团有限公司	叶芥菜	叶芥菜	WGH-17-07741	24000	种植业产品	蔬菜类
河源市铭志农业发展有限公司	叶用莴苣	叶用莴苣	WGH-17-07739	210	种植业产品	蔬菜类
河源市铭志农业发展有限公司	茄子	茄子	WGH-17-07740	150	种植业产品	蔬菜类
东源县上下营茶叶种植专业合作社	绿茶	绿茶	WGH-17-07735	6.7	种植业产品	茶叶类
惠州市绿峰食用菌开发有限公司	银耳	银耳	WGH-17-07734	2160	种植业产品	食用菌类
饶平县仙阳果蔬有限公司	青蒜	青蒜	WGH-17-07732	7200	种植业产品	蔬菜类
潮州市天翔农业技术有限公司	青茶	青茶	WGH-17-07728	125	种植业产品	茶叶类
广东省宁县大志蔬菜专业合作社	菜薹	菜薹	WGH-17-07690	720	种植业产品	蔬菜类
广东省宁县大志蔬菜专业合作社	叶芥菜	叶芥菜	WGH-17-07708	450	种植业产品	蔬菜类
丰顺县宏伟农林发展有限公司	柠檬	柠檬	WGH-17-07643	450	种植业产品	果品类
东莞市维康农副产品有限公司	菜薹	菜薹	WGH-13-10235	420	种植业产品	蔬菜类
东莞市维康农副产品有限公司	叶用莴苣	叶用莴苣	WGH-13-10236	1200	种植业产品	蔬菜类
广东万达丰农投蔬果有限公司	葱	葱	WGH-10-00814	600	种植业产品	蔬菜类
东莞市园仔山食用菌有限公司	金针菇	金针菇	WGH-17-07615	8000	种植业产品	食用菌类
深圳市昶裕隆实业有限公司	甜玉米	甜玉米	WGH-17-06685	95	种植业产品	粮食类
深圳市昶裕隆实业有限公司	普通白菜	普通白菜	WGH-17-07618	1705	种植业产品	蔬菜类
深圳市昶裕隆实业有限公司	菜薹	菜薹	WGH-17-07619	1480	种植业产品	蔬菜类
深圳市昶裕隆实业有限公司	叶用莴苣	叶用莴苣	WGH-17-07620	850	种植业产品	蔬菜类
深圳市昶裕隆实业有限公司	油麦菜	油麦菜	WGH-17-07621	1100	种植业产品	蔬菜类
深圳市昶裕隆实业有限公司	胡萝卜	胡萝卜	WGH-17-07622	440	种植业产品	蔬菜类
深圳市昶裕隆实业有限公司	大白菜	大白菜	WGH-17-07623	900	种植业产品	蔬菜类
深圳市昶裕隆实业有限公司	萝卜	萝卜	WGH-17-07624	360	种植业产品	蔬菜类
深圳市昶裕隆实业有限公司	辣椒	辣椒	WGH-17-07625	360	种植业产品	蔬菜类
深圳市昶裕隆实业有限公司	蕹菜	蕹菜	WGH-17-07626	160	种植业产品	蔬菜类
深圳市昶裕隆实业有限公司	黄瓜	黄瓜	WGH-17-07637	750	种植业产品	蔬菜类
深圳市昶裕隆实业有限公司	蒜苔	蒜苔	WGH-17-07638	85	种植业产品	蔬菜类
深圳市昶裕隆实业有限公司	甜椒	甜椒	WGH-17-07639	45	种植业产品	蔬菜类
深圳市昶裕隆实业有限公司	芹菜	芹菜	WGH-17-07640	400	种植业产品	蔬菜类
东莞市东农投资有限公司	荔枝	荔枝	WGH-17-07617	6.5	种植业产品	果品类
东莞市永俊生物科技股份有限公司	金针菇	金针菇	WGH-17-07616	4320	种植业产品	食用菌类
东莞市兴旺房地产中介有限公司	荔枝	荔枝	WGH-13-02136	150	种植业产品	果品类
东莞市兴旺房地产中介有限公司	龙眼	龙眼	WGH-13-02137	100	种植业产品	果品类
广东华承生物科技有限公司	绿茶	绿茶	WGH-17-07609	11.97	种植业产品	茶叶类
广东华承生物科技有限公司	红茶	红茶	WGH-17-07610	47.92	种植业产品	茶叶类
广东华承生物科技有限公司	柚	柚	WGH-17-07641	1574.68	种植业产品	果品类
江门市新会区双水镇鸿丰柑桔专业合作社	柑桔	柑桔	WGH-17-07534	1000	种植业产品	果品类
广东大地农业发展有限公司	油麦菜	油麦菜	WGH-17-07118	350	种植业产品	蔬菜类
广东大地农业发展有限公司	叶用莴苣	叶用莴苣	WGH-17-07119	250	种植业产品	蔬菜类
广东大地农业发展有限公司	大白菜	大白菜	WGH-17-07120	400	种植业产品	蔬菜类
广东大地农业发展有限公司	菜薹	菜薹	WGH-17-07121	800	种植业产品	蔬菜类
江门市新会区瑞丰柑桔种植专业合作社	柑桔	柑桔	WGH-12-16778	4212	种植业产品	果品类
东源县松埔农业专业合作社	绿茶	绿茶	WGH-14-05896	7	种植业产品	茶叶类
深圳市田地蔬菜基地发展公司	甜椒	甜椒	WGH-17-07454	126	种植业产品	蔬菜类
深圳市田地蔬菜基地发展公司	大白菜	大白菜	WGH-17-07455	110	种植业产品	蔬菜类
深圳市田地蔬菜基地发展公司	叶用莴苣	叶用莴苣	WGH-17-07456	144	种植业产品	蔬菜类
深圳市田地蔬菜基地发展公司	叶芥菜	叶芥菜	WGH-17-07457	168	种植业产品	蔬菜类
深圳市田地蔬菜基地发展公司	芥蓝	芥蓝	WGH-17-07458	234	种植业产品	蔬菜类
深圳市田地蔬菜基地发展公司	菜薹	菜薹	WGH-17-07459	528	种植业产品	蔬菜类
韶关市三雄农业科技发展有限公司	番茄	番茄	WGH-04-03265	600	种植业产品	蔬菜类
韶关市三雄农业科技发展有限公司	西瓜	西瓜	WGH-04-03266	400	种植业产品	果品类
韶关市三雄农业科技发展有限公司	薄皮西瓜	薄皮西瓜	WGH-07-04922	1000	NULL	NULL
惠州市好收成农贸有限公司	大米	大米	WGH-10-07655	1242	种植业产品	粮食类
惠东县奕强蔬菜专业合作社	马铃薯	马铃薯	WGH-17-07402	7500	种植业产品	蔬菜类
平远县惠众果蔬专业合作社	番茄	番茄	WGH-17-07395	145	种植业产品	蔬菜类
平远县惠众果蔬专业合作社	南瓜	南瓜	WGH-17-07393	274.7	种植业产品	蔬菜类
平远县惠众果蔬专业合作社	辣椒	辣椒	WGH-17-07394	75.6	种植业产品	蔬菜类
广州增城民合石厦群兴水果专业合作社	番石榴	番石榴	WGH-17-07391	1100	种植业产品	果品类
广州绿天然生态农业有限公司	黄瓜	黄瓜	WGH-17-06767	250	种植业产品	蔬菜类
广州绿天然生态农业有限公司	芥蓝	芥蓝	WGH-17-06768	300	种植业产品	蔬菜类
广州绿天然生态农业有限公司	辣椒	辣椒	WGH-17-06769	100	种植业产品	蔬菜类
广州绿天然生态农业有限公司	普通白菜	普通白菜	WGH-17-06770	180	种植业产品	蔬菜类
广州绿天然生态农业有限公司	番茄	番茄	WGH-17-06771	180	种植业产品	蔬菜类
广州市增城万户通农产品专业合作社	荔枝	荔枝	WGH-17-07392	300	种植业产品	果品类
广州市瑶湖农场有限责任公司	荔枝	荔枝	WGH-17-07390	200	种植业产品	果品类
广州市越丰农业发展有限公司	火龙果	火龙果	WGH-17-07388	45	种植业产品	果品类
广州市越丰农业发展有限公司	葡萄	葡萄	WGH-17-07389	157.5	种植业产品	果品类
梅县丙村大雅红肉蜜柚专业合作社	柚	柚	WGH-17-07673	2000	种植业产品	果品类
连州市荣记农业发展有限公司	梨	梨	WGH-17-07772	300	种植业产品	果品类
连州市天恒农业发展有限公司	桃	桃	WGH-17-07771	400	种植业产品	果品类
广州稼源农业科技有限公司	苋菜	苋菜	WGH-17-07773	135	种植业产品	蔬菜类
广州稼源农业科技有限公司	叶芥菜	叶芥菜	WGH-17-07774	675	种植业产品	蔬菜类
连平县永诚百果园有限公司	蓝莓	蓝莓	WGH-17-08122	1.5	种植业产品	果品类
连平县永诚百果园有限公司	火龙果	火龙果	WGH-17-08123	32	种植业产品	果品类
河源市东佳兴农业发展有限公司	柚	柚	WGH-17-08120	200	种植业产品	果品类
广州市花都区俊丰石榴专业合作社	番石榴	番石榴	WGH-17-08119	60	种植业产品	果品类
和平县旮旯种植专业合作社	西番莲	西番莲	WGH-17-08112	157.5	种植业产品	果品类
罗定市农丰蔬菜种植专业合作社	辣椒	辣椒	WGH-17-07914	600	种植业产品	蔬菜类
五华县七輋径林场九一种养专业合作社	绿茶	绿茶	WGH-17-07865	9	种植业产品	茶叶类
东源县鼎峰药材种植基地专业合作社	豆薯	豆薯	WGH-14-03803	15	种植业产品	蔬菜类
东源县鼎峰药材种植基地专业合作社	南瓜	南瓜	WGH-14-03804	20	种植业产品	蔬菜类
东源县鼎峰药材种植基地专业合作社	番茄	番茄	WGH-17-07812	10	种植业产品	蔬菜类
东源县兴农种养专业合作社	竹笋	竹笋	WGH-13-15295	300	种植业产品	蔬菜类
新丰县广鸿联民种植农民专业合作社	黄秋葵	黄秋葵	WGH-17-07801	50	种植业产品	蔬菜类
河源市张洲种植农民专业合作社	芥蓝	芥蓝	WGH-17-08105	444.15	种植业产品	蔬菜类
河源市张洲种植农民专业合作社	菜薹	菜薹	WGH-17-08106	1440	种植业产品	蔬菜类
韶关市大森源生态农业发展有限公司	杨梅	杨梅	WGH-17-07799	180	种植业产品	果品类
曲江区枫湾镇富强家庭农场	柚	柚	WGH-17-07798	100	种植业产品	果品类
广东江茂源粮油有限公司	大米	大米	WGH-17-07786	1419.12	种植业产品	粮食类
韶关市曲江区致富蔬菜种植场(普通合伙)	菜薹	菜薹	WGH-17-07796	1575	种植业产品	蔬菜类
乐昌市白石镇富丰蔬菜专业合作社	南瓜	南瓜	WGH-17-07794	753	种植业产品	蔬菜类
乐昌市白石镇富丰蔬菜专业合作社	辣椒	辣椒	WGH-17-07795	1515	种植业产品	蔬菜类
乐昌市梅花镇培云种植专业合作社	辣椒	辣椒	WGH-17-07792	3637	种植业产品	蔬菜类
乐昌市梅花镇培云种植专业合作社	茄子	茄子	WGH-17-07793	3450	种植业产品	蔬菜类
乐昌市三生农业科技有限公司	柑桔	柑桔	WGH-17-07791	2400	种植业产品	果品类
乐昌市鑫星蔬菜种植专业合作社	姜	姜	WGH-17-07790	300	种植业产品	蔬菜类
乐昌市绿源蔬菜流通专业合作社	辣椒	辣椒	WGH-17-07787	2500	种植业产品	蔬菜类
乐昌市绿源蔬菜流通专业合作社	黄瓜	黄瓜	WGH-17-07788	2650	种植业产品	蔬菜类
乐昌市绿源蔬菜流通专业合作社	茄子	茄子	WGH-17-07789	3990	种植业产品	蔬菜类
斗门区乾务镇清泉水果种植场	火龙果	火龙果	WGH-17-07765	450	种植业产品	果品类
连州市绿田园农业专业合作社	叶芥菜	叶芥菜	WGH-17-07781	360	种植业产品	蔬菜类
连州市绿田园农业专业合作社	菜薹	菜薹	WGH-17-07782	330	种植业产品	蔬菜类
连州市绿田园农业专业合作社	普通白菜	普通白菜	WGH-17-07783	300	种植业产品	蔬菜类
乳源瑶族自治县恒和农产品开发有限公司	木耳	木耳	WGH-17-07784	10	种植业产品	食用菌类
乳源瑶族自治县恒和农产品开发有限公司	灵芝	灵芝	WGH-17-07785	10	种植业产品	食用菌类
东莞市谢岗利华香蕉专业合作社	火龙果	火龙果	WGH-17-08354	100	种植业产品	果品类
广州市增城茗通果场	荔枝	荔枝	WGH-07-04798	120	种植业产品	果品类
紫金县好义镇伟业种养场	柑桔	柑桔	WGH-12-06691	300	种植业产品	果品类
梅州市金稻实业有限公司	大米	大米	WGH-09-08579	1200	种植业产品	粮食类
潮州市潮安区三元农业种养有限公司	甜椒	甜椒	WGH-09-07751	400	种植业产品	蔬菜类
汕头市东联种植专业合作社	普通白菜	普通白菜	WGH-13-17256	1000	种植业产品	蔬菜类
梅县嘉园农业发展有限公司	普通白菜	普通白菜	WGH-06-03629	1800	种植业产品	蔬菜类
梅县嘉园农业发展有限公司	菜薹	菜薹	WGH-06-03630	1000	种植业产品	蔬菜类
龙门新传养菌场有限公司	金针菇	金针菇	WGH-13-00557	5000	种植业产品	食用菌类
广东十记果业有限公司	柚	柚	WGH-09-07756	1500	种植业产品	果品类
汕头市绿宛种养专业合作社	胡萝卜	胡萝卜	WGH-13-08628	3000	种植业产品	蔬菜类
连州市明兴蜜柚专业合作社	柚	柚	WGH-17-08338	850	种植业产品	果品类
东源县伟林种植专业合作社	杨梅	杨梅	WGH-17-08337	30	种植业产品	果品类
揭阳市揭东县文记茶叶专业合作社	绿茶	绿茶	WGH-04-08245	10	种植业产品	茶叶类
揭阳市揭东县玉湖镇坪上蕴肚绿茶厂	绿茶	绿茶	WGH-04-08245	20	种植业产品	茶叶类
汕头市潮南区旭新农业果林种植场	甜橙	甜橙	WGH-10-07672	1400	种植业产品	果品类
汕头市丰乐农业科技有限公司	火龙果	火龙果	WGH-13-10457	375	种植业产品	果品类
连平县隆街镇岑告火龙果种植专业合作社	火龙果	火龙果	WGH-17-08334	30	种植业产品	果品类
封开县南丰镇渡头村庙后经济合作社	大白菜	大白菜	WGH-10-07652	2000	种植业产品	蔬菜类
阳春市河朗旭东农产品种植专业合作社	毛叶枣	毛叶枣	WGH-17-08333	500	种植业产品	果品类
连平县裕丰茶果农场	李子	李子	WGH-17-08332	30	种植业产品	果品类
广东川梭农业科技有限公司	叶用莴苣	叶用莴苣	WGH-17-08331	800	种植业产品	蔬菜类
佛山市高明区鸿丽蔬菜种植有限公司	水蕹菜	水蕹菜	WGH-17-08322	60	NULL	NULL
佛山市高明区鸿丽蔬菜种植有限公司	苦荬菜	苦荬菜	WGH-17-08323	68	种植业产品	蔬菜类
佛山市高明区鸿丽蔬菜种植有限公司	节瓜	节瓜	WGH-17-08324	178	种植业产品	蔬菜类
佛山市高明区鸿丽蔬菜种植有限公司	紫背天葵	紫背天葵	WGH-17-08325	15	种植业产品	蔬菜类
佛山市高明区鸿丽蔬菜种植有限公司	黄瓜	黄瓜	WGH-17-08326	131	种植业产品	蔬菜类
佛山市高明区鸿丽蔬菜种植有限公司	丝瓜	丝瓜	WGH-17-08327	80	种植业产品	蔬菜类
佛山市高明区鸿丽蔬菜种植有限公司	豇豆	豇豆	WGH-17-08328	1125	种植业产品	蔬菜类
佛山市高明区鸿丽蔬菜种植有限公司	瓠瓜	瓠瓜	WGH-17-08329	22	种植业产品	蔬菜类
佛山市高明区鸿丽蔬菜种植有限公司	南瓜	南瓜	WGH-17-08330	30	种植业产品	蔬菜类
连州市畔水农业发展有限公司	稻谷	稻谷	WGH-17-06661	165	种植业产品	粮食类
龙门县顺喜来生态农业发展有限公司	大米	大米	WGH-17-08303	23000	种植业产品	粮食类
惠州市惠兴生态农业科技有限公司	大米	大米	WGH-17-08302	13500	种植业产品	粮食类
龙门县平陵金燕米厂	大米	大米	WGH-17-08300	13500	种植业产品	粮食类
龙门县金禾田稻谷专业合作社	大米	大米	WGH-17-08299	13000	种植业产品	粮食类
广东省望家望农产品集团有限公司	茼蒿	茼蒿	WGH-17-08290	17	种植业产品	蔬菜类
广东省望家望农产品集团有限公司	普通白菜	普通白菜	WGH-17-08291	35	种植业产品	蔬菜类
广东省望家望农产品集团有限公司	叶用莴苣	叶用莴苣	WGH-17-08292	21	种植业产品	蔬菜类
广东省望家望农产品集团有限公司	结球甘蓝	结球甘蓝	WGH-17-08293	13	种植业产品	蔬菜类
广东省望家望农产品集团有限公司	菜薹	菜薹	WGH-17-08294	22	种植业产品	蔬菜类
广东省望家望农产品集团有限公司	芹菜	芹菜	WGH-17-08295	15	种植业产品	蔬菜类
广东省望家望农产品集团有限公司	苦苣	苦苣	WGH-17-08296	35	种植业产品	蔬菜类
广州市白云区祥记水果农产品专业合作社	黄皮	黄皮	WGH-14-07651	45	种植业产品	果品类
广州市白云区祥记水果农产品专业合作社	柑桔	柑桔	WGH-14-07652	118	种植业产品	果品类
广州市白云区水沥红葱农民专业合作社	葱	葱	WGH-17-08289	10200	种植业产品	蔬菜类
广州市丰华农产品有限公司	可食霸王花	可食霸王花	WGH-17-08288	6000	种植业产品	其他类
广州市白云区富民瓜果专业合作社	苦瓜	苦瓜	WGH-11-03685	1800	种植业产品	蔬菜类
广州市白云区富民瓜果专业合作社	节瓜	节瓜	WGH-11-03687	400	种植业产品	蔬菜类
广州市白云区富民瓜果专业合作社	黄瓜	黄瓜	WGH-11-03688	200	种植业产品	蔬菜类
清远市清城区波记蔬菜种植专业合作社	茄子	茄子	WGH-17-08281	375	种植业产品	蔬菜类
广东银新现代农业股份有限公司	黄花菜	黄花菜	WGH-12-02963	100	种植业产品	蔬菜类
广东省大埔县西岩茶叶集团有限公司	青茶	青茶	WGH-17-08275	250	种植业产品	茶叶类
梅州古田中村开心家庭农场有限公司	葡萄	葡萄	WGH-17-08273	60	种植业产品	果品类
梅州古田中村开心家庭农场有限公司	鲜食玉米	鲜食玉米	WGH-17-08274	216	种植业产品	粮食类
蕉岭县科诚优质稻专业合作社	稻谷	稻谷	WGH-17-06660	728	种植业产品	粮食类
梅州绿景农林生态发展有限公司	菜薹	菜薹	WGH-17-08271	195	种植业产品	蔬菜类
兴宁富荣实业有限公司	桃	桃	WGH-17-08256	150	种植业产品	果品类
兴宁富荣实业有限公司	葡萄	葡萄	WGH-17-08257	30	种植业产品	果品类
兴宁富荣实业有限公司	柚	柚	WGH-17-08258	400	种植业产品	果品类
兴宁富荣实业有限公司	绿茶	绿茶	WGH-17-08259	10	种植业产品	茶叶类
兴宁富荣绿农果业合作社	桃	桃	WGH-17-08255	150	种植业产品	果品类
兴宁富荣绿农果业合作社	葡萄	葡萄	WGH-17-08260	15	种植业产品	果品类
兴宁富荣绿农果业合作社	柚	柚	WGH-17-08261	400	种植业产品	果品类
梅州市梅县区佳禾现代农业有限公司	菜薹	菜薹	WGH-17-08254	150	种植业产品	蔬菜类
蕉岭县仁谕茶果开发有限公司	金橘	金橘	WGH-17-08247	50	种植业产品	果品类
梅县南林水果专业合作社	柚	柚	WGH-17-08246	410	种植业产品	果品类
紫金县龙峰山茶业有限公司	绿茶	绿茶	WGH-17-08230	2	种植业产品	茶叶类
龙川县三新食用菌种植农民专业合作社	凤尾菇	凤尾菇	WGH-13-17093	200	种植业产品	食用菌类
梅州市正品源生态农业发展有限公司	毛木耳	毛木耳	WGH-17-08269	300	种植业产品	食用菌类
梅州市正品源生态农业发展有限公司	香菇	香菇	WGH-17-08270	450	种植业产品	食用菌类
紫金县龙窝镇宇丰茶叶种植农民专业合作社	红茶	红茶	WGH-17-08228	1.5	种植业产品	茶叶类
紫金县龙窝镇宇丰茶叶种植农民专业合作社	绿茶	绿茶	WGH-17-08229	3	种植业产品	茶叶类
紫金县紫城镇白溪金萱家庭农场	绿茶	绿茶	WGH-17-08227	3	种植业产品	茶叶类
紫金县龙窝镇彭坊高杯山茶叶种植农民专业合作社	红茶	红茶	WGH-17-08226	3	种植业产品	茶叶类
紫金县金丰号农业发展有限公司	红茶	红茶	WGH-17-08225	2	种植业产品	茶叶类
紫金县茶博士茶叶种植农民专业合作社	红茶	红茶	WGH-17-08223	0.75	种植业产品	茶叶类
紫金县茶博士茶叶种植农民专业合作社	绿茶	绿茶	WGH-17-08224	1.5	种植业产品	茶叶类
仁化县大桥镇西贝园生态农业发展有限公司	柚	柚	WGH-17-08222	350	种植业产品	果品类
韶关金喆园生态农业有限公司	柚	柚	WGH-17-08221	150	种植业产品	果品类
仁化县黄坑镇柑桔农民专业合作社	柑桔	柑桔	WGH-17-08220	1000	种植业产品	果品类
和平县益兴源种养专业合作社	绿茶	绿茶	WGH-17-08213	3	种植业产品	茶叶类
佛山市艾瑞克生物科技有限公司	蛹虫草	蛹虫草	WGH-17-08212	15	种植业产品	食用菌类
汕头市澄海区雅逸果林专业合作社	竹笋	竹笋	WGH-14-14913	50	种植业产品	蔬菜类
饶平县苗新果蔬农民专业合作社	豌豆	豌豆	WGH-13-15101	800	种植业产品	蔬菜类
平远威大地有限公司	葛	葛	WGH-17-08199	1763	种植业产品	蔬菜类
阳山县鑫浩生物科技有限公司	香菇	香菇	WGH-17-08192	375	种植业产品	食用菌类
广东军枞茶业有限公司	青茶	青茶	WGH-17-08191	2.5	种植业产品	茶叶类
五华县登畲广发茶叶专业合作社	绿茶	绿茶	WGH-14-06520	6	种植业产品	茶叶类
中山市万华农业有限公司	火龙果	火龙果	WGH-17-08181	230	种植业产品	果品类
龙川县南丰密桔专业合作社	柑桔	柑桔	WGH-13-07719	250	种植业产品	果品类
龙川土包子农产品有限公司	菜薹	菜薹	WGH-13-18978	500	种植业产品	蔬菜类
龙川土包子农产品有限公司	芥蓝	芥蓝	WGH-13-18979	500	种植业产品	蔬菜类
龙川土包子农产品有限公司	普通白菜	普通白菜	WGH-13-18980	500	种植业产品	蔬菜类
东源县醉德春仙湖茶叶种植专业合作社	绿茶	绿茶	WGH-17-08168	6.7	种植业产品	茶叶类
东源县船塘镇三河合生家庭农场	桑葚(椹)	桑葚(椹)	WGH-17-08167	35	NULL	NULL
广州东升农场有限公司	菜薹	菜薹	WGH-03-00286	1000	种植业产品	蔬菜类
广州东升农场有限公司	芥蓝	芥蓝	WGH-03-00287	500	种植业产品	蔬菜类
广州东升农场有限公司	辣椒	辣椒	WGH-03-00293	100	种植业产品	蔬菜类
广州东升农场有限公司	荷兰豆	荷兰豆	WGH-04-00289	50	种植业产品	蔬菜类
广州东升农场有限公司	黄瓜	黄瓜	WGH-04-00290	112.5	种植业产品	蔬菜类
广州东升农场有限公司	番茄	番茄	WGH-04-00291	1000	种植业产品	蔬菜类
广州东升农场有限公司	普通白菜	普通白菜	WGH-04-00292	238	种植业产品	蔬菜类
广州东升农场有限公司	青花菜	青花菜	WGH-04-002688	80	种植业产品	蔬菜类
广州东升农场有限公司	韭菜花	韭菜花	WGH-04-002689	4.8	种植业产品	蔬菜类
广州东升农场有限公司	豇豆	豇豆	WGH-04-03278	100	种植业产品	蔬菜类
广州东升农场有限公司	叶芥菜	叶芥菜	WGH-04-03279	50	种植业产品	蔬菜类
广州东升农场有限公司	苦瓜	苦瓜	WGH-04-03280	100	种植业产品	蔬菜类
广州东升农场有限公司	节瓜	节瓜	WGH-10-07661	100	种植业产品	蔬菜类
广州东升农场有限公司	丝瓜	丝瓜	WGH-10-07663	80	种植业产品	蔬菜类
广州东升农场有限公司	南瓜	南瓜	WGH-10-07664	45	种植业产品	蔬菜类
广州东升农场有限公司	冬瓜	冬瓜	WGH-10-07665	180	种植业产品	蔬菜类
广州东升农场有限公司	菜豆	菜豆	WGH-10-07666	50	种植业产品	蔬菜类
广州东升农场有限公司	结球甘蓝	结球甘蓝	WGH-10-07667	50	种植业产品	蔬菜类
广州东升农场有限公司	茼蒿	茼蒿	WGH-10-07668	60	种植业产品	蔬菜类
广州东升农场有限公司	韭黄	韭黄	WGH-10-07669	20	种植业产品	蔬菜类
广州东升农场有限公司	蒜苔	蒜苔	WGH-10-07670	25	种植业产品	蔬菜类
五华县松岗嶂有机茶叶专业合作社	绿茶	绿茶	WGH-14-03449	63	种植业产品	茶叶类
梅州市凤达赤灵芝研究发展有限公司	灵芝	灵芝	WGH-14-06492	1	种植业产品	食用菌类
五华县彩云百香果专业合作社	西番莲	西番莲	WGH-14-06234	650	种植业产品	果品类
和平县瑞丰种养专业合作社	西番莲	西番莲	WGH-17-08142	300	种植业产品	果品类
和平县鸭塘种养专业合作社	菜薹	菜薹	WGH-17-08140	143	种植业产品	蔬菜类
和平县林青果业有限公司	猕猴桃	猕猴桃	WGH-17-08131	123	种植业产品	果品类
和平县长万种养专业合作社	西番莲	西番莲	WGH-17-08125	100	种植业产品	果品类
和平县栩轩种养专业合作社	西番莲	西番莲	WGH-17-08124	100	种植业产品	果品类
大埔县青溪富园种养农民专业合作社	柚	柚	WGH-14-15170	280	种植业产品	果品类
惠东县平海原生态水稻专业合作社	稻谷	稻谷	WGH-17-14671	2990	种植业产品	粮食类
惠东县长隆蔬菜专业合作社	玉米	玉米	WGH-17-14669	3000	种植业产品	粮食类
广东中源农业发展有限公司	稻谷	稻谷	WGH-17-14672	5644.8	种植业产品	粮食类
珠海康芝源农业科技有限公司	玉米	玉米	WGH-17-14670	45	种植业产品	粮食类
惠州市达安农业发展有限公司	番木瓜	番木瓜	WGH-17-17336	390	种植业产品	果品类
惠州市达安农业发展有限公司	甜玉米	甜玉米	WGH-17-17347	12500	种植业产品	粮食类
惠州市达安农业发展有限公司	毛叶枣	毛叶枣	WGH-17-17507	1005	种植业产品	果品类
广东祯州集团有限公司	荔枝	荔枝	WGH-17-155578	1000	种植业产品	果品类
广东祯州集团有限公司	荔枝	荔枝	WGH-17-155579	400	种植业产品	果品类
河源市华泰农农业科技发展有限公司	菜薹	菜薹	WGH-12-17722	700	种植业产品	蔬菜类
河源市华泰农农业科技发展有限公司	芥蓝	芥蓝	WGH-12-17723	300	种植业产品	蔬菜类
河源市华泰农农业科技发展有限公司	普通白菜	普通白菜	WGH-12-17724	200	种植业产品	蔬菜类
深圳市五丰泰农业投资股份有限公司	鲜食玉米	鲜食玉米	WGH-12-13491	2000	种植业产品	粮食类
深圳市五丰泰农业投资股份有限公司	芥蓝	芥蓝	WGH-17-17150	300	种植业产品	蔬菜类
深圳市五丰泰农业投资股份有限公司	黄瓜	黄瓜	WGH-17-17151	500	种植业产品	蔬菜类
深圳市五丰泰农业投资股份有限公司	菜薹	菜薹	WGH-17-17152	300	种植业产品	蔬菜类
深圳市五丰泰农业投资股份有限公司	豇豆	豇豆	WGH-17-17153	300	种植业产品	蔬菜类
连平县隆梅有机农业生态园	火龙果	火龙果	WGH-13-17815	60	种植业产品	果品类
龙门县云鹏实业有限公司双丰鱼米厂	大米	大米	WGH-17-17173	13500	种植业产品	粮食类
广州市白云区沙亭惠鲜蔬菜农民专业合作社	菜薹	菜薹	WGH-12-07840	338	种植业产品	蔬菜类
广州市白云区沙亭惠鲜蔬菜农民专业合作社	叶芥菜	叶芥菜	WGH-17-17191	375	种植业产品	蔬菜类
广州市白云区祥记水果农产品专业合作社	杨桃	杨桃	WGH-14-07650	180	种植业产品	果品类
梅州鸿源生态农业有限公司	芥蓝	芥蓝	WGH-14-03460	500	种植业产品	蔬菜类
紫金县龙峰山茶业有限公司	红茶	红茶	WGH-17-17275	1	种植业产品	茶叶类
龙川县三新食用菌种植农民专业合作社	茶树菇	茶树菇	WGH-13-17094	200	种植业产品	食用菌类
紫金县紫城镇白溪金萱家庭农场	红茶	红茶	WGH-17-17222	1	种植业产品	茶叶类
紫金县金丰号农业发展有限公司	绿茶	绿茶	WGH-17-18344	2	种植业产品	茶叶类
紫金县龙窝镇彭坊高杯山茶叶种植农民专业合作社	绿茶	绿茶	WGH-17-17211	7	种植业产品	茶叶类
广州东升农场有限公司	芹菜	芹菜	WGH-03-00294	72	种植业产品	蔬菜类
和平县石阁背食用菌种植专业合作社	灵芝	灵芝	WGH-17-17297	11	种植业产品	食用菌类
江门市新会区大鳌有机农业发展有限公司	慈姑	慈姑	WGH-04-03164	375	种植业产品	蔬菜类
乐昌市恒发农产品种植流通专业合作社	萝卜	萝卜	WGH-17-17325	450	种植业产品	蔬菜类
广州市萝岗区庄记菜场	食用甘薯叶	食用甘薯叶	WGH-17-17339	1000	种植业产品	蔬菜类
广州市萝岗区庄记菜场	叶用莴苣	叶用莴苣	WGH-17-17510	500	种植业产品	蔬菜类
广州稼源农业科技有限公司	蕹菜	蕹菜	WGH-17-17326	157.5	种植业产品	蔬菜类
广东绿景谷力农业科技股份有限公司	大米	大米	WGH-17-17702	13445	种植业产品	粮食类
潮州市建成农业综合开发有限公司	橄榄	橄榄	WGH-04-02877	5100	种植业产品	果品类
和平县吊古坑种养专业合作社	西番莲	西番莲	WGH-17-17360	65	种植业产品	果品类
和平县彭寨高山脐橙种植专业合作社	甜橙	甜橙	WGH-17-17670	270	种植业产品	果品类
广东省南馥茶业有限公司	青茶	青茶	WGH-04-02874	250	种植业产品	茶叶类
惠东县晓康芦荟生物科技有限公司	食用芦荟	食用芦荟	WGH-17-17312	5000	种植业产品	蔬菜类
惠东县福信农业发展有限公司	香蕉	香蕉	WGH-17-17494	2600	种植业产品	果品类
惠东县荔龙种养专业合作社	荔枝	荔枝	WGH-17-17581	25	种植业产品	果品类
惠东县荔龙种养专业合作社	龙眼	龙眼	WGH-17-17583	120	种植业产品	果品类
惠州市好收成农贸有限公司	大米	大米	WGH-17-17575	12000	种植业产品	粮食类
惠州市安墩仙柚园农产品专业合作社	柚	柚	WGH-17-17537	900	种植业产品	果品类
惠州市碧水莲山生态茶叶有限公司	青茶	青茶	WGH-17-17314	140	种植业产品	茶叶类
惠州市嘉鑫水果有限公司	荔枝	荔枝	WGH-17-17671	150	种植业产品	果品类
惠州市嘉鑫水果有限公司	龙眼	龙眼	WGH-17-17770	120	种植业产品	果品类
惠东县鑫壕蔬果专业合作社	慈姑	慈姑	WGH-17-17708	54	种植业产品	蔬菜类
惠东县嘉隆有机农业有限公司	番茄	番茄	WGH-17-17348	500	种植业产品	蔬菜类
惠东县九洲坦塘红肉蜜柚种植专业合作社	柚	柚	WGH-17-17316	900	种植业产品	果品类
惠东县奕达农贸有限公司	马铃薯	马铃薯	WGH-17-17717	45946	种植业产品	蔬菜类
惠东县广兴农贸有限公司	大米	大米	WGH-17-15181	1320	种植业产品	粮食类
惠东县广兴农贸有限公司	马铃薯	马铃薯	WGH-17-15182	9075	种植业产品	蔬菜类
惠东县光长蔬菜专业合作社	菜薹	菜薹	WGH-17-17681	3000	种植业产品	蔬菜类
惠东县光长蔬菜专业合作社	甜玉米	甜玉米	WGH-17-17682	4000	种植业产品	粮食类
惠州市创泰蔬菜技术服务有限公司	甜玉米	甜玉米	WGH-17-17693	6000	种植业产品	粮食类
惠东县奕强蔬菜专业合作社	苦瓜	苦瓜	WGH-17-17569	11040	种植业产品	蔬菜类
惠东县奕强蔬菜专业合作社	甜玉米	甜玉米	WGH-17-17570	1920	种植业产品	粮食类
惠东县奕强蔬菜专业合作社	叶用莴苣	叶用莴苣	WGH-17-17599	4767	种植业产品	蔬菜类
惠东县新甘香农贸实业有限公司	甘薯	甘薯	WGH-17-17511	20000	种植业产品	蔬菜类
惠东县旭升农牧科技有限公司	马铃薯	马铃薯	WGH-17-17556	25000	种植业产品	蔬菜类
惠东县伦信农业有限公司	甘薯	甘薯	WGH-17-17460	3150	种植业产品	蔬菜类
惠东县伦信农业有限公司	蕹菜	蕹菜	WGH-17-17492	1500	种植业产品	蔬菜类
惠东县伦信农业有限公司	丝瓜	丝瓜	WGH-17-17516	810	种植业产品	蔬菜类
惠东县伦信农业有限公司	萝卜	萝卜	WGH-17-17517	6000	种植业产品	蔬菜类
惠东县伦信农业有限公司	苦瓜	苦瓜	WGH-17-17549	1200	种植业产品	蔬菜类
惠东县伦信农业有限公司	黄瓜	黄瓜	WGH-17-17554	1650	种植业产品	蔬菜类
惠东县伦信农业有限公司	节瓜	节瓜	WGH-17-17555	670	种植业产品	蔬菜类
惠东县伦信农业有限公司	青花菜	青花菜	WGH-17-17694	900	种植业产品	蔬菜类
惠东县伦信农业有限公司	花椰菜	花椰菜	WGH-17-17695	1600	种植业产品	蔬菜类
惠东县伦信农业有限公司	茄子	茄子	WGH-17-17712	2500	种植业产品	蔬菜类
广东九华马铃薯产业有限公司	马铃薯	马铃薯	WGH-17-17518	70000	种植业产品	蔬菜类
惠州市蔡发农业有限公司	叶芥菜	叶芥菜	WGH-17-18327	40998	种植业产品	蔬菜类
惠东县长隆蔬菜专业合作社	瓠瓜	瓠瓜	WGH-17-17461	660	种植业产品	蔬菜类
惠东县长隆蔬菜专业合作社	辣椒	辣椒	WGH-17-17497	2700	种植业产品	蔬菜类
惠东县长隆蔬菜专业合作社	叶芥菜	叶芥菜	WGH-17-17689	3600	种植业产品	蔬菜类
广东中源农业发展有限公司	马铃薯	马铃薯	WGH-17-17406	14017.5	种植业产品	蔬菜类
广东中源农业发展有限公司	豆薯	豆薯	WGH-17-17498	2500	种植业产品	蔬菜类
广东中源农业发展有限公司	山药	山药	WGH-17-17505	2000	种植业产品	蔬菜类
东源县嘉浩种植专业合作社	菜薹	菜薹	WGH-17-18326	350	种植业产品	蔬菜类
云浮市云城区城村贡柑专业合作社	柑桔	柑桔	WGH-17-15498	120	种植业产品	果品类
惠州市镇隆镇经济发展公司	荔枝	荔枝	WGH-17-17401	890	种植业产品	果品类
惠州市瑞品茶业农民专业合作社	绿茶	绿茶	WGH-17-17590	85	种植业产品	茶叶类
韶关市宏伟养植有限公司	油麦菜	油麦菜	WGH-17-17580	840	种植业产品	蔬菜类
韶关市宏伟养植有限公司	叶用莴苣	叶用莴苣	WGH-17-17622	937.5	种植业产品	蔬菜类
广州绿垠农业科技发展有限公司	普通白菜	普通白菜	WGH-13-17467	50	种植业产品	蔬菜类
广州绿垠农业科技发展有限公司	大白菜	大白菜	WGH-13-17468	100	种植业产品	蔬菜类
广州绿垠农业科技发展有限公司	菜薹	菜薹	WGH-13-17471	100	种植业产品	蔬菜类
广州绿垠农业科技发展有限公司	叶芥菜	叶芥菜	WGH-13-17472	50	种植业产品	蔬菜类
广州绿垠农业科技发展有限公司	蕹菜	蕹菜	WGH-13-17473	50	种植业产品	蔬菜类
广州绿垠农业科技发展有限公司	苋菜	苋菜	WGH-13-17474	10	种植业产品	蔬菜类
广州绿垠农业科技发展有限公司	黄瓜	黄瓜	WGH-13-17475	50	种植业产品	蔬菜类
广州绿垠农业科技发展有限公司	苦瓜	苦瓜	WGH-13-17476	10	种植业产品	蔬菜类
广州绿垠农业科技发展有限公司	节瓜	节瓜	WGH-13-17477	50	种植业产品	蔬菜类
广州绿垠农业科技发展有限公司	番茄	番茄	WGH-13-17478	50	种植业产品	蔬菜类
广州绿垠农业科技发展有限公司	辣椒	辣椒	WGH-13-17479	50	种植业产品	蔬菜类
广州绿垠农业科技发展有限公司	茄子	茄子	WGH-13-17480	50	种植业产品	蔬菜类
广州绿垠农业科技发展有限公司	叶用莴苣	叶用莴苣	WGH-13-17481	50	种植业产品	蔬菜类
广州绿垠农业科技发展有限公司	茼蒿	茼蒿	WGH-13-17482	10	种植业产品	蔬菜类
广州绿垠农业科技发展有限公司	芫荽	芫荽	WGH-13-17483	50	种植业产品	蔬菜类
广州绿垠农业科技发展有限公司	芥蓝	芥蓝	WGH-13-17484	100	种植业产品	蔬菜类
广州绿垠农业科技发展有限公司	菠菜	菠菜	WGH-13-17485	10	种植业产品	蔬菜类
梅州市嘉山农林科技有限公司	丝瓜	丝瓜	WGH-13-08883	360	种植业产品	蔬菜类
广东海纳农业有限公司	大米	大米	WGH-17-17252	41000	种植业产品	粮食类
深圳市田地蔬菜基地发展公司	蒜苔	蒜苔	WGH-17-18094	37	种植业产品	蔬菜类
深圳市田地蔬菜基地发展公司	苦荬菜	苦荬菜	WGH-17-18095	98	种植业产品	蔬菜类
深圳市田地蔬菜基地发展公司	叶菾菜	叶菾菜	WGH-17-18096	45	种植业产品	蔬菜类
深圳市田地蔬菜基地发展公司	芫荽	芫荽	WGH-17-18097	36	种植业产品	蔬菜类
深圳市田地蔬菜基地发展公司	芹菜	芹菜	WGH-17-18098	76	种植业产品	蔬菜类
深圳市田地蔬菜基地发展公司	菠菜	菠菜	WGH-17-18099	189	种植业产品	蔬菜类
深圳市田地蔬菜基地发展公司	蕹菜	蕹菜	WGH-17-18100	120	种植业产品	蔬菜类
深圳市田地蔬菜基地发展公司	油麦菜	油麦菜	WGH-17-18101	160	种植业产品	蔬菜类
深圳市田地蔬菜基地发展公司	黄瓜	黄瓜	WGH-17-18102	180	种植业产品	蔬菜类
深圳市田地蔬菜基地发展公司	枸杞尖	枸杞尖	WGH-17-18103	378	种植业产品	蔬菜类
广州绿天然生态农业有限公司	茼蒿	茼蒿	WGH-17-15203	75	种植业产品	蔬菜类
广州绿天然生态农业有限公司	苋菜	苋菜	WGH-17-15204	100	种植业产品	蔬菜类
广州绿天然生态农业有限公司	菜薹	菜薹	WGH-17-15205	90	种植业产品	蔬菜类
广州绿天然生态农业有限公司	蕹菜	蕹菜	WGH-17-15206	80	种植业产品	蔬菜类
珠海康芝源农业科技有限公司	普通白菜	普通白菜	WGH-17-16752	15	种植业产品	蔬菜类
珠海康芝源农业科技有限公司	甘薯	甘薯	WGH-17-16753	90	种植业产品	蔬菜类
珠海康芝源农业科技有限公司	马铃薯	马铃薯	WGH-17-16755	90	种植业产品	蔬菜类
珠海康芝源农业科技有限公司	胡萝卜	胡萝卜	WGH-17-16756	20	种植业产品	蔬菜类
珠海康芝源农业科技有限公司	黄秋葵	黄秋葵	WGH-17-16757	15	种植业产品	蔬菜类
珠海康芝源农业科技有限公司	菜豆	菜豆	WGH-17-16758	15	种植业产品	蔬菜类
珠海康芝源农业科技有限公司	苦瓜	苦瓜	WGH-17-16759	90	种植业产品	蔬菜类
珠海康芝源农业科技有限公司	丝瓜	丝瓜	WGH-17-16761	30	种植业产品	蔬菜类
珠海康芝源农业科技有限公司	豇豆	豇豆	WGH-17-16762	30	种植业产品	蔬菜类
珠海康芝源农业科技有限公司	青花菜	青花菜	WGH-17-16763	90	种植业产品	蔬菜类
珠海康芝源农业科技有限公司	茄子	茄子	WGH-17-16764	225	种植业产品	蔬菜类
珠海康芝源农业科技有限公司	油麦菜	油麦菜	WGH-17-16765	7.5	种植业产品	蔬菜类
珠海康芝源农业科技有限公司	结球甘蓝	结球甘蓝	WGH-17-16766	60	种植业产品	蔬菜类
珠海康芝源农业科技有限公司	花椰菜	花椰菜	WGH-17-16767	50	种植业产品	蔬菜类
广东海惠生态农业发展有限公司	苦瓜	苦瓜	WGH-17-17279	250	种植业产品	蔬菜类
广东海惠生态农业发展有限公司	豇豆	豇豆	WGH-17-17284	200	种植业产品	蔬菜类
广东海惠生态农业发展有限公司	茄子	茄子	WGH-17-17288	360	种植业产品	蔬菜类
广东海惠生态农业发展有限公司	芥蓝	芥蓝	WGH-17-17289	180	种植业产品	蔬菜类
广东海惠生态农业发展有限公司	黄瓜	黄瓜	WGH-17-17290	900	种植业产品	蔬菜类
广东海惠生态农业发展有限公司	叶用莴苣	叶用莴苣	WGH-17-17291	90	种植业产品	蔬菜类
广东海惠生态农业发展有限公司	萝卜	萝卜	WGH-17-17292	270	种植业产品	蔬菜类
广东海惠生态农业发展有限公司	普通白菜	普通白菜	WGH-17-17298	184	种植业产品	蔬菜类
广东海惠生态农业发展有限公司	菜薹	菜薹	WGH-17-17308	135	种植业产品	蔬菜类
惠州市蔡发农业有限公司	叶芥菜	叶芥菜	WGH-17-18327	40998	种植业产品	蔬菜类
惠东县长隆蔬菜专业合作社	玉米	玉米	WGH-17-14669	3000	种植业产品	粮食类
惠州市达安农业发展有限公司	番木瓜	番木瓜	WGH-17-17336	390	种植业产品	果品类
惠州市达安农业发展有限公司	甜玉米	甜玉米	WGH-17-17347	12500	种植业产品	粮食类
惠州市达安农业发展有限公司	毛叶枣	毛叶枣	WGH-17-17507	1005	种植业产品	果品类
佛山市三水区舜兆蔬菜专业合作社	节瓜	节瓜	WGH-17-22239	150	种植业产品	蔬菜类
佛山市三水区舜兆蔬菜专业合作社	辣椒	辣椒	WGH-17-22245	220	种植业产品	蔬菜类
佛山市三水区舜兆蔬菜专业合作社	菜薹	菜薹	WGH-17-22247	780	种植业产品	蔬菜类
佛山市高明区杨梅丽堂蔬菜专业合作社	瓠瓜	瓠瓜	WGH-17-22328	500	种植业产品	蔬菜类
佛山市高明区杨梅丽堂蔬菜专业合作社	丝瓜	丝瓜	WGH-17-22331	500	种植业产品	蔬菜类
佛山市高明区杨梅丽堂蔬菜专业合作社	食用甘薯叶	食用甘薯叶	WGH-17-22345	500	种植业产品	蔬菜类
佛山市高明区杨梅丽堂蔬菜专业合作社	水雍菜	水雍菜	WGH-17-22346	1000	种植业产品	蔬菜类
佛山市高明区杨梅丽堂蔬菜专业合作社	甜荬菜	甜荬菜	WGH-17-22347	600	种植业产品	蔬菜类
佛山市高明区杨梅丽堂蔬菜专业合作社	黄瓜	黄瓜	WGH-17-22932	100	种植业产品	蔬菜类
广州市萝岗区庄记菜场	菜薹	菜薹	WGH-07-04920	4000	种植业产品	蔬菜类
广州市萝岗区庄记菜场	芥蓝	芥蓝	WGH-08-05735	2400	种植业产品	蔬菜类
广州东升农场有限公司	蕹菜	蕹菜	WGH-04-03281	250	种植业产品	蔬菜类
广州东升农场有限公司	葱	葱	WGH-08-08106	80	种植业产品	蔬菜类
广州东升农场有限公司	叶用莴苣	叶用莴苣	WGH-08-08107	300	种植业产品	蔬菜类
广州东升农场有限公司	苋菜	苋菜	WGH-08-08108	150	种植业产品	蔬菜类
广州东升农场有限公司	甜玉米	甜玉米	WGH-08-08109	480	种植业产品	粮食类
广州东升农场有限公司	油麦菜	油麦菜	WGH-08-08110	500	种植业产品	蔬菜类
广州东升农场有限公司	菠菜	菠菜	WGH-08-08111	100	种植业产品	蔬菜类
广州东升农场有限公司	韭菜	韭菜	WGH-08-08112	150	种植业产品	蔬菜类
广州东升农场有限公司	芫荽	芫荽	WGH-17-22443	50	种植业产品	蔬菜类
广州东升农场有限公司	黄秋葵	黄秋葵	WGH-17-22538	60	种植业产品	蔬菜类
东莞市谢岗发记菜场	芥蓝	芥蓝	WGH-14-10256	320	种植业产品	蔬菜类
佛山市三水区白坭镇康喜莱蔬菜专业合作社	结球甘蓝	结球甘蓝	WGH-17-22485	1120	种植业产品	蔬菜类
佛山市三水区白坭镇康喜莱蔬菜专业合作社	冬瓜	冬瓜	WGH-17-22620	3240	种植业产品	蔬菜类
佛山市千沣农业发展有限公司	芥蓝	芥蓝	WGH-17-22263	170	种植业产品	蔬菜类
佛山市千沣农业发展有限公司	结球甘蓝	结球甘蓝	WGH-17-22272	100	种植业产品	蔬菜类
佛山市千沣农业发展有限公司	花椰菜	花椰菜	WGH-17-22290	90	种植业产品	蔬菜类
佛山市千沣农业发展有限公司	叶用莴苣	叶用莴苣	WGH-17-22291	132	种植业产品	蔬菜类
佛山市千沣农业发展有限公司	大白菜	大白菜	WGH-17-22294	140	种植业产品	蔬菜类
珠海康芝源农业科技有限公司	玉米	玉米	WGH-17-14670	45	种植业产品	粮食类
珠海康芝源农业科技有限公司	普通白菜	普通白菜	WGH-17-16752	15	种植业产品	蔬菜类
珠海康芝源农业科技有限公司	甘薯	甘薯	WGH-17-16753	90	种植业产品	蔬菜类
珠海康芝源农业科技有限公司	马铃薯	马铃薯	WGH-17-16755	90	种植业产品	蔬菜类
珠海康芝源农业科技有限公司	胡萝卜	胡萝卜	WGH-17-16756	20	种植业产品	蔬菜类
珠海康芝源农业科技有限公司	黄秋葵	黄秋葵	WGH-17-16757	15	种植业产品	蔬菜类
珠海康芝源农业科技有限公司	菜豆	菜豆	WGH-17-16758	15	种植业产品	蔬菜类
珠海康芝源农业科技有限公司	苦瓜	苦瓜	WGH-17-16759	90	种植业产品	蔬菜类
珠海康芝源农业科技有限公司	丝瓜	丝瓜	WGH-17-16761	30	种植业产品	蔬菜类
珠海康芝源农业科技有限公司	豇豆	豇豆	WGH-17-16762	30	种植业产品	蔬菜类
珠海康芝源农业科技有限公司	青花菜	青花菜	WGH-17-16763	90	种植业产品	蔬菜类
珠海康芝源农业科技有限公司	茄子	茄子	WGH-17-16764	225	种植业产品	蔬菜类
珠海康芝源农业科技有限公司	油麦菜	油麦菜	WGH-17-16765	7.5	种植业产品	蔬菜类
珠海康芝源农业科技有限公司	结球甘蓝	结球甘蓝	WGH-17-16766	60	种植业产品	蔬菜类
珠海康芝源农业科技有限公司	花椰菜	花椰菜	WGH-17-16767	50	种植业产品	蔬菜类
佛山西江农业生态园有限公司	普通白菜	普通白菜	WGH-08-10879	300	种植业产品	蔬菜类
佛山西江农业生态园有限公司	菜薹	菜薹	WGH-08-10880	215	种植业产品	蔬菜类
佛山市洪盛农业科技有限公司	菜薹	菜薹	WGH-14-12984	100	种植业产品	蔬菜类
紫金县南岭镇升华种植农民专业合作社	绿茶	绿茶	WGH-17-22398	10	种植业产品	茶叶类
紫金县南岭镇升华种植农民专业合作社	红茶	红茶	WGH-17-22422	2	种植业产品	茶叶类
东源县新伟茶叶种植专业合作社	绿茶	绿茶	WGH-17-22391	13	种植业产品	茶叶类
紫金县柏华茶叶种植农民专业合作社	绿茶	绿茶	WGH-17-22286	5	种植业产品	茶叶类
紫金县柏华茶叶种植农民专业合作社	红茶	红茶	WGH-17-22388	1	种植业产品	茶叶类
紫金县森艺种养农民专业合作社	绿茶	绿茶	WGH-17-22389	8	种植业产品	茶叶类
紫金县森艺种养农民专业合作社	红茶	红茶	WGH-17-22478	2	种植业产品	茶叶类
紫金县高坝龙岭种养农民专业合作社	绿茶	绿茶	WGH-17-22206	4	种植业产品	茶叶类
紫金县高坝龙岭种养农民专业合作社	红茶	红茶	WGH-17-22399	1	种植业产品	茶叶类
紫金县龙窝镇兴才种养农民专业合作社	红茶	红茶	WGH-17-22394	2	种植业产品	茶叶类
紫金县龙窝镇兴才种养农民专业合作社	绿茶	绿茶	WGH-17-22402	6	种植业产品	茶叶类
紫金县禾发种养农民专业合作社	绿茶	绿茶	WGH-17-22544	8	种植业产品	茶叶类
紫金县禾发种养农民专业合作社	红茶	红茶	WGH-17-22623	2	种植业产品	茶叶类
紫金县联义塘种养农民专业合作社	红茶	红茶	WGH-17-22624	2	种植业产品	茶叶类
紫金县联义塘种养农民专业合作社	绿茶	绿茶	WGH-17-22632	6	种植业产品	茶叶类
紫金县南岭镇益生种养农民专业合作社	绿茶	绿茶	WGH-17-22625	6	种植业产品	茶叶类
紫金县南岭镇益生种养农民专业合作社	红茶	红茶	WGH-17-22626	2	种植业产品	茶叶类
河源市叶鲜生实业发展有限公司	马铃薯	马铃薯	WGH-17-22580	15	种植业产品	蔬菜类
广州市白云区太和清洪果园农场	柑桔	柑桔	WGH-17-22139	50	种植业产品	果品类
广州帽丰六合果业有限公司	甜橙	甜橙	WGH-17-22162	650	种植业产品	果品类
广州帽丰六合果业有限公司	柑桔	柑桔	WGH-17-22923	250	种植业产品	果品类
云浮市云城区前锋镇竹美乡村笋竹专业合作社	竹笋	竹笋	WGH-17-22152	1400	种植业产品	蔬菜类
梅州鸿源生态农业有限公司	芥蓝	芥蓝	WGH-14-03460	500	种植业产品	蔬菜类
阳山县鑫浩生物科技有限公司	香菇	香菇	WGH-17-08192	375	种植业产品	食用菌类
潮州市绿硕农业科技有限公司	茄子	茄子	WGH-13-15158	240	种植业产品	蔬菜类
潮州市绿硕农业科技有限公司	甜椒	甜椒	WGH-13-15159	240	种植业产品	蔬菜类
惠州市绿蜂食用菌开发有限公司	银耳	银耳	WGH-17-07734	2160	种植业产品	食用菌类
佛山市三水区大塘镇雪梅剑花专业合作社	可食霸王花	可食霸王花	WGH-17-22107	374	种植业产品	其他类
和平县辉科种养专业合作社	柚	柚	WGH-17-22249	200	种植业产品	果品类
佛山市三水区大塘镇兆利丰惠农蔬菜专业合作社	黄瓜	黄瓜	WGH-14-07388	120	种植业产品	蔬菜类
佛山市三水区大塘镇兆利丰惠农蔬菜专业合作社	西瓜	西瓜	WGH-14-07389	180	种植业产品	果品类
阳春市绿鑫蔬菜种植专业合作社	芥蓝	芥蓝	WGH-17-22229	270	种植业产品	蔬菜类
阳春市绿鑫蔬菜种植专业合作社	菜豆	菜豆	WGH-17-22230	225	种植业产品	蔬菜类
阳春市绿鑫蔬菜种植专业合作社	番茄	番茄	WGH-17-22236	187.5	种植业产品	蔬菜类
阳春市绿鑫蔬菜种植专业合作社	荷兰豆	荷兰豆	WGH-17-22238	360	种植业产品	蔬菜类
阳春市绿鑫蔬菜种植专业合作社	菜薹	菜薹	WGH-17-22240	400	种植业产品	蔬菜类
阳春市绿鑫蔬菜种植专业合作社	普通白菜	普通白菜	WGH-17-22242	300	种植业产品	蔬菜类
阳春市绿鑫蔬菜种植专业合作社	花椰菜	花椰菜	WGH-17-22243	312	种植业产品	蔬菜类
阳春市绿鑫蔬菜种植专业合作社	茄子	茄子	WGH-17-22244	150	种植业产品	蔬菜类
阳春市绿鑫蔬菜种植专业合作社	苦瓜	苦瓜	WGH-17-22264	150	种植业产品	蔬菜类
阳春市绿鑫蔬菜种植专业合作社	豇豆	豇豆	WGH-17-22265	225	种植业产品	蔬菜类
惠州市四季绿农产品有限公司	油麦菜	油麦菜	WGH-07-04913	270	种植业产品	蔬菜类
惠州市四季绿农产品有限公司	苦瓜	苦瓜	WGH-07-04914	60	种植业产品	蔬菜类
惠州市四季绿农产品有限公司	丝瓜	丝瓜	WGH-07-04915	60	种植业产品	蔬菜类
惠州市四季绿农产品有限公司	豇豆	豇豆	WGH-07-04917	80	种植业产品	蔬菜类
惠州市四季绿农产品有限公司	叶用莴苣	叶用莴苣	WGH-07-04918	500	种植业产品	蔬菜类
惠州市好收成农贸有限公司	大米	大米	WGH-10-07655	1242	种植业产品	粮食类
惠州市碧水莲山生态茶叶有限公司	青茶	青茶	WGH-17-17314	140	种植业产品	茶叶类
惠东县奕达农贸有限公司	马铃薯	马铃薯	WGH-17-17717	45946	种植业产品	蔬菜类
惠东县奕强蔬菜专业合作社	苦瓜	苦瓜	WGH-17-17569	11040	种植业产品	蔬菜类
惠东县奕强蔬菜专业合作社	甜玉米	甜玉米	WGH-17-17570	1920	种植业产品	粮食类
惠东县奕强蔬菜专业合作社	叶用莴苣	叶用莴苣	WGH-17-17599	4767	种植业产品	蔬菜类
惠东县旭升农牧科技有限公司	马铃薯	马铃薯	WGH-17-17556	25000	种植业产品	蔬菜类
惠东县伦信农业有限公司	甘薯	甘薯	WGH-17-17460	3150	种植业产品	蔬菜类
惠东县伦信农业有限公司	蕹菜	蕹菜	WGH-17-17492	1500	种植业产品	蔬菜类
惠东县伦信农业有限公司	丝瓜	丝瓜	WGH-17-17516	810	种植业产品	蔬菜类
惠东县伦信农业有限公司	萝卜	萝卜	WGH-17-17517	6000	种植业产品	蔬菜类
惠东县伦信农业有限公司	苦瓜	苦瓜	WGH-17-17549	1200	种植业产品	蔬菜类
惠东县伦信农业有限公司	黄瓜	黄瓜	WGH-17-17554	1650	种植业产品	蔬菜类
惠东县伦信农业有限公司	节瓜	节瓜	WGH-17-17555	670	种植业产品	蔬菜类
惠东县伦信农业有限公司	青花菜	青花菜	WGH-17-17694	900	种植业产品	蔬菜类
惠东县伦信农业有限公司	花椰菜	花椰菜	WGH-17-17695	1600	种植业产品	蔬菜类
惠东县伦信农业有限公司	茄子	茄子	WGH-17-17712	2500	种植业产品	蔬菜类
惠东县长隆蔬菜专业合作社	瓠瓜	瓠瓜	WGH-17-17461	660	种植业产品	蔬菜类
惠东县长隆蔬菜专业合作社	辣椒	辣椒	WGH-17-17497	2700	种植业产品	蔬菜类
惠东县长隆蔬菜专业合作社	叶芥菜	叶芥菜	WGH-17-17689	3600	种植业产品	蔬菜类
亚维浓生态园（惠州）有限公司	叶用莴苣	叶用莴苣	WGH-17-07377	90	种植业产品	蔬菜类
亚维浓生态园（惠州）有限公司	黄秋葵	黄秋葵	WGH-17-07378	22	种植业产品	蔬菜类
广州市番禺区悦佳水果专业合作社	番石榴	番石榴	WGH-14-13413	2400	种植业产品	果品类
广州市番禺区悦佳水果专业合作社	番木瓜	番木瓜	WGH-14-13414	1450	种植业产品	果品类
广州市番禺区德记水果种植农民专业合作社	番石榴	番石榴	WGH-14-09240	800	种植业产品	果品类
惠州市镇隆镇经济发展公司	荔枝	荔枝	WGH-17-17401	890	种植业产品	果品类
惠州市瑞品茶业农民专业合作社	绿茶	绿茶	WGH-17-17590	85	种植业产品	茶叶类
佛山市三水区健叶农副产品加工厂	叶用莴苣	叶用莴苣	WGH-17-22251	840	种植业产品	蔬菜类
佛山市三水区健叶农副产品加工厂	菜薹	菜薹	WGH-17-22259	382	种植业产品	蔬菜类
佛山市三水区健叶农副产品加工厂	鲜食玉米	鲜食玉米	WGH-17-22274	54	种植业产品	粮食类
佛山市三水区健叶农副产品加工厂	冬瓜	冬瓜	WGH-17-22275	90	种植业产品	蔬菜类
惠州市惠阳区镇隆山顶村荔枝专业合作社	荔枝	荔枝	WGH-17-07226	230	种植业产品	果品类
阳江市江城区双捷镇漠江种植专业合作社	香蕉	香蕉	WGH-17-07210	2000	种植业产品	果品类
佛山市三水区大塘镇金瑞康蔬菜专业合作社	菜薹	菜薹	WGH-14-06590	505	种植业产品	蔬菜类
佛山市三水区大塘镇金瑞康蔬菜专业合作社	黄瓜	黄瓜	WGH-14-06591	620	种植业产品	蔬菜类
佛山市三水区大塘镇金瑞康蔬菜专业合作社	韭黄	韭黄	WGH-14-06592	310	种植业产品	蔬菜类
佛山市三水区大塘镇金瑞康蔬菜专业合作社	叶用莴苣	叶用莴苣	WGH-14-06593	610	种植业产品	蔬菜类
佛山市三水区南嘉洲农业有限公司南山分公司	番茄	番茄	WGH-17-22334	270	种植业产品	蔬菜类
佛山市三水区南嘉洲农业有限公司南山分公司	苋菜	苋菜	WGH-17-22335	1125	种植业产品	蔬菜类
梅州鸿源生态农业有限公司	菜薹	菜薹	WGH-14-03459	520	种植业产品	蔬菜类
梅州鸿源生态农业有限公司	茄子	茄子	WGH-17-07075	525	种植业产品	蔬菜类
梅州鸿源生态农业有限公司	普通白菜	普通白菜	WGH-17-07076	1800	种植业产品	蔬菜类
佛山市高明区鸿丽蔬菜种植有限公司	芥蓝	芥蓝	WGH-14-12122	150	种植业产品	蔬菜类
佛山市高明区鸿丽蔬菜种植有限公司	菜薹	菜薹	WGH-14-12123	4020	种植业产品	蔬菜类
佛山市诚荣绿色农业有限公司	菜薹	菜薹	WGH-17-22297	1035	种植业产品	蔬菜类
佛山市诚荣绿色农业有限公司	叶芥菜	叶芥菜	WGH-17-22298	562	种植业产品	蔬菜类
佛山市诚荣绿色农业有限公司	黄瓜	黄瓜	WGH-17-22299	120	种植业产品	蔬菜类
佛山市诚荣绿色农业有限公司	普通白菜	普通白菜	WGH-17-22337	900	种植业产品	蔬菜类
佛山市诚荣绿色农业有限公司	大白菜	大白菜	WGH-17-22339	2250	种植业产品	蔬菜类
佛山市南海区西樵樵兴园水果种植农场	火龙果	火龙果	WGH-14-14638	315	种植业产品	果品类
广东海纳农业有限公司	大米	大米	WGH-17-18252	41000	种植业产品	粮食类
连平县茶果发展有限公司	绿茶	绿茶	WGH-04-03085	200	种植业产品	茶叶类
河源市丹仙湖茶叶有限公司	绿茶	绿茶	WGH-04-03087	20	种植业产品	茶叶类
东源县米湖种养专业合作社	葛	葛	WGH-17-22836	300	种植业产品	蔬菜类
河源弘稼农业科技有限公司	番茄	番茄	WGH-17-22318	90	种植业产品	蔬菜类
河源弘稼农业科技有限公司	叶用莴苣	叶用莴苣	WGH-17-22342	80	种植业产品	蔬菜类
河源弘稼农业科技有限公司	蕹菜	蕹菜	WGH-17-22343	40	种植业产品	蔬菜类
河源弘稼农业科技有限公司	辣椒	辣椒	WGH-17-22858	15	种植业产品	蔬菜类
河源市临江兴仔记农业有限公司	菜薹	菜薹	WGH-04-02774	1296	种植业产品	蔬菜类
河源市临江兴仔记农业有限公司	芥蓝	芥蓝	WGH-04-02776	700	种植业产品	蔬菜类
河源市临江兴仔记农业有限公司	普通白菜	普通白菜	WGH-08-05722	800	种植业产品	蔬菜类
河源市临江兴仔记农业有限公司	苋菜	苋菜	WGH-14-10309	800	种植业产品	蔬菜类
佛山市高明区佳果园蔬果种植有限公司	火龙果	火龙果	WGH-17-22481	224	种植业产品	果品类
佛山市高明区佳果园蔬果种植有限公司	番石榴	番石榴	WGH-17-22600	45	种植业产品	果品类
佛山市高明区佳果园蔬果种植有限公司	毛叶枣	毛叶枣	WGH-17-22601	22.5	种植业产品	果品类
东源县上莞镇五指山正仙湖茶农场	绿茶	绿茶	WGH-17-22630	5.2	种植业产品	茶叶类
东源县钟记仙湖茶叶种植专业合作社	绿茶	绿茶	WGH-17-22634	5.1	种植业产品	茶叶类
东源县新龙腾种植专业合作社	梨	梨	WGH-17-22434	225	种植业产品	果品类
紫金县顺安蔬菜种植农民专业合作社	菜薹	菜薹	WGH-14-12261	4200	种植业产品	蔬菜类
紫金县顺安蔬菜种植农民专业合作社	结球甘蓝	结球甘蓝	WGH-14-12262	2000	种植业产品	蔬菜类
紫金县顺安蔬菜种植农民专业合作社	芥蓝	芥蓝	WGH-14-12263	1560	种植业产品	蔬菜类
紫金县金山茶业科技发展有限公司	绿茶	绿茶	WGH-04-02771	90	种植业产品	茶叶类
紫金县金山茶业科技发展有限公司	红茶	红茶	WGH-17-22469	46	种植业产品	茶叶类
紫金县志科种养农民专业合作社	绿茶	绿茶	WGH-14-12235	2	种植业产品	茶叶类
紫金县志科种养农民专业合作社	红茶	红茶	WGH-17-22246	1	种植业产品	茶叶类
紫金县龙窝镇联兴果场	杨梅	杨梅	WGH-14-13227	30	种植业产品	果品类
连平县上坪桃农协会	桃	桃	WGH-07-05546	10655	种植业产品	果品类
广州增城民合农副产品专业合作社	荔枝	荔枝	WGH-10-10742	200	种植业产品	果品类
广州增城民合农副产品专业合作社	龙眼	龙眼	WGH-10-10743	270	种植业产品	果品类
和平县云峰猕猴桃种植专业合作社	猕猴桃	猕猴桃	WGH-17-22605	220	种植业产品	果品类
和平县果之源农业科技有限公司	猕猴桃	猕猴桃	WGH-17-22507	98	种植业产品	果品类
东源旺溪农业生态园开发有限公司	西番莲	西番莲	WGH-17-22712	200	种植业产品	果品类
佛山市高明区爱娥家园农业有限公司	菜薹	菜薹	WGH-17-22510	405	种植业产品	蔬菜类
紫金县南叶生态茶业科技发展有限公司	绿茶	绿茶	WGH-14-13089	12	种植业产品	茶叶类
英德市达泰茶叶有限公司	红茶	红茶	WGH-14-13517	30	种植业产品	茶叶类
四会市诚品蔬菜专业合作社	菜薹	菜薹	WGH-12-13041	600	种植业产品	蔬菜类
四会市诚品蔬菜专业合作社	叶用莴苣	叶用莴苣	WGH-12-13042	135	种植业产品	蔬菜类
四会市诚品蔬菜专业合作社	芥蓝	芥蓝	WGH-12-13043	280	种植业产品	蔬菜类
汕头市潮南区绿都种植实业有限公司	胡萝卜	胡萝卜	WGH-16-01354	1200	种植业产品	蔬菜类
博罗县湖镇镇新世界蔬果场	普通白菜	普通白菜	WGH-16-02724	500	种植业产品	蔬菜类
博罗县湖镇镇新世界蔬果场	芥蓝	芥蓝	WGH-16-02725	2600	种植业产品	蔬菜类
博罗县湖镇镇新世界蔬果场	叶芥菜	叶芥菜	WGH-16-02726	980	种植业产品	蔬菜类
博罗县湖镇镇新世界蔬果场	茄子	茄子	WGH-16-02727	660	种植业产品	蔬菜类
博罗县湖镇镇新世界蔬果场	菜薹	菜薹	WGH-16-02728	4000	种植业产品	蔬菜类
博罗县湖镇镇新世界蔬果场	叶用莴苣	叶用莴苣	WGH-16-02729	50	种植业产品	蔬菜类
博罗县湖镇镇新世界蔬果场	番茄	番茄	WGH-16-02730	180	种植业产品	蔬菜类
广州市洲星食品有限公司	荸荠	荸荠	WGH-04-03358	10200	种植业产品	蔬菜类
东源县三红糯稻专业合作社	稻谷	稻谷	WGH-16-02163	1120	种植业产品	粮食类
乐昌市九峰镇金利食用菌专业合作社	香菇	香菇	WGH-16-02924	360	种植业产品	食用菌类
乐昌市九峰镇金利食用菌专业合作社	辣椒	辣椒	WGH-16-02925	2620	种植业产品	蔬菜类
梅州市万福春高山云雾茶专业合作社	绿茶	绿茶	WGH-16-02882	8	种植业产品	茶叶类
五华县王田樟种养专业合作社	绿茶	绿茶	WGH-16-02883	1.5	种植业产品	茶叶类
和平县彭寨镇惠源种植专业合作社	西番莲	西番莲	WGH-16-03002	81.5	种植业产品	果品类
鹤山市文锋粮食加工厂	大米	大米	WGH-05-01460	1740	种植业产品	粮食类
紫金县堂生蔬菜种植农民专业合作社	普通白菜	普通白菜	WGH-12-12385	1161	种植业产品	蔬菜类
紫金县堂生蔬菜种植农民专业合作社	芥蓝	芥蓝	WGH-12-12386	1569	种植业产品	蔬菜类
紫金县堂生蔬菜种植农民专业合作社	菜薹	菜薹	WGH-12-12387	1860	种植业产品	蔬菜类
深圳市昶裕隆实业有限公司	豆瓣菜	豆瓣菜	WGH-12-12208	400	种植业产品	蔬菜类
深圳市昶裕隆实业有限公司	芫荽	芫荽	WGH-12-12209	180	种植业产品	蔬菜类
深圳市昶裕隆实业有限公司	葱	葱	WGH-12-12210	720	种植业产品	蔬菜类
深圳市昶裕隆实业有限公司	辣椒	辣椒	WGH-12-12212	280	种植业产品	蔬菜类
深圳市昶裕隆实业有限公司	西葫芦	西葫芦	WGH-12-12213	350	种植业产品	蔬菜类
深圳市昶裕隆实业有限公司	结球甘蓝	结球甘蓝	WGH-12-12214	440	种植业产品	蔬菜类
深圳市昶裕隆实业有限公司	韭黄	韭黄	WGH-12-12215	380	种植业产品	蔬菜类
深圳市昶裕隆实业有限公司	花椰菜	花椰菜	WGH-12-12216	430	种植业产品	蔬菜类
深圳市昶裕隆实业有限公司	叶芥菜	叶芥菜	WGH-12-12217	180	种植业产品	蔬菜类
梅州市九霖生态农业开发有限公司	青茶	青茶	WGH-16-02884	11	种植业产品	茶叶类
汕头市平湖西种植专业合作社	茄子	茄子	WGH-16-03048	200	种植业产品	蔬菜类
五华县农发蔬菜专业合作社	苦瓜	苦瓜	WGH-16-03152	760	种植业产品	蔬菜类
五华县农发蔬菜专业合作社	豇豆	豇豆	WGH-16-03153	300	种植业产品	蔬菜类
深圳市昶裕隆实业有限公司	芹菜	芹菜	WGH-12-12211	410	种植业产品	蔬菜类
乐昌市梅花镇梅乐蔬菜流通专业合作社	辣椒	辣椒	WGH-16-03640	5625	种植业产品	蔬菜类
乐昌市梅花镇梅乐蔬菜流通专业合作社	黄瓜	黄瓜	WGH-16-03641	3600	种植业产品	蔬菜类
乐昌市梅花镇梅乐蔬菜流通专业合作社	茄子	茄子	WGH-16-03642	3600	种植业产品	蔬菜类
广州增城民合麻车金丰园荔枝专业合作社	荔枝	荔枝	WGH-16-03775	80	种植业产品	果品类
广州市增城绿水源果场	荔枝	荔枝	WGH-16-04141	100	种植业产品	果品类
乐昌市梅花镇莓花果蔬种植专业合作社	南瓜	南瓜	WGH-16-03801	450	种植业产品	蔬菜类
乐昌市梅花镇莓花果蔬种植专业合作社	辣椒	辣椒	WGH-16-03802	270	种植业产品	蔬菜类
韶关市曲江盟德晟农业科技发展有限公司	山药	山药	WGH-16-04005	2000	种植业产品	蔬菜类
惠州市惠阳区镇隆镇景丽荔枝专业合作社	龙眼	龙眼	WGH-06-01492	15	种植业产品	果品类
惠州市惠阳区镇隆镇景丽荔枝专业合作社	荔枝	荔枝	WGH-06-01493	20	种植业产品	果品类
惠州市俊红农业科技有限公司	黄瓜	黄瓜	WGH-16-03868	65	种植业产品	蔬菜类
惠州市俊红农业科技有限公司	辣椒	辣椒	WGH-16-03869	25	种植业产品	蔬菜类
惠州市俊红农业科技有限公司	甜椒	甜椒	WGH-16-03870	42	种植业产品	蔬菜类
惠州市俊红农业科技有限公司	茄子	茄子	WGH-16-03871	45	种植业产品	蔬菜类
惠州市俊红农业科技有限公司	番茄	番茄	WGH-16-03872	65	种植业产品	蔬菜类
惠州市俊红农业科技有限公司	苦瓜	苦瓜	WGH-16-03873	45	种植业产品	蔬菜类
惠州市俊红农业科技有限公司	豇豆	豇豆	WGH-16-03874	20	种植业产品	蔬菜类
惠州市飞业农产品有限公司	叶芥菜	叶芥菜	WGH-16-03981	660	种植业产品	蔬菜类
惠州市双鹰顶发展有限公司	红茶	红茶	WGH-16-03828	1	种植业产品	茶叶类
惠州市双鹰顶发展有限公司	绿茶	绿茶	WGH-16-03829	1	种植业产品	茶叶类
海丰县丰茂农业种养专业合作社	姜	姜	WGH-16-03803	525	种植业产品	蔬菜类
汕尾市华侨管理区奎池山种养专业合作社	余甘子	余甘子	WGH-16-03823	1800	种植业产品	果品类
海丰县润生农业种养专业合作社	番石榴	番石榴	WGH-16-03804	200	种植业产品	果品类
海丰县润生农业种养专业合作社	火龙果	火龙果	WGH-16-03805	250	种植业产品	果品类
高州市茂林爆皮王番薯专业合作社	甘薯	甘薯	WGH-12-15752	750	种植业产品	蔬菜类
汕头市农友青柑专业合作社	柑桔	柑桔	WGH-16-04187	360	种植业产品	果品类
汕头市丹樱农业生态旅游有限公司	草莓	草莓	WGH-16-04140	310	种植业产品	果品类
珠海鼎元生态农业有限公司	莲藕	莲藕	WGH-16-03800	300	种植业产品	蔬菜类
佛山市三水区大塘镇利获利农副产品种植场	胡萝卜	胡萝卜	WGH-16-03797	1000	种植业产品	蔬菜类
佛山市三水区大塘镇利获利农副产品种植场	结球甘蓝	结球甘蓝	WGH-16-03798	300	种植业产品	蔬菜类
潮州市潮安区共益蔬菜种植专业合作社	豇豆	豇豆	WGH-12-14314	300	种植业产品	蔬菜类
潮州市潮安区共益蔬菜种植专业合作社	苦瓜	苦瓜	WGH-12-14315	480	种植业产品	蔬菜类
广州升威实业有限公司	可食菊花	可食菊花	WGH-09-06722	400	种植业产品	其他类
广州升威实业有限公司	可食玫瑰花	可食玫瑰花	WGH-09-06723	93.33	种植业产品	其他类
龙门县益农柑桔产销专业合作社	柑桔	柑桔	WGH-12-13037	1125	种植业产品	果品类
梅州市嘉礼种养专业合作社	绿茶	绿茶	WGH-16-03858	40	种植业产品	茶叶类
佛山市三水区澳农蔬菜种植有限公司	菜薹	菜薹	WGH-16-03773	2000	种植业产品	蔬菜类
紫金县古竹满山红荔枝种植农民专业合作社	荔枝	荔枝	WGH-16-03861	100	种植业产品	果品类
广东荣晖农业股份有限公司佛山市三水分公司	芥蓝	芥蓝	WGH-16-03924	520	种植业产品	蔬菜类
广东荣晖农业股份有限公司佛山市三水分公司	菜豆	菜豆	WGH-16-03925	400	种植业产品	蔬菜类
广东荣晖农业股份有限公司佛山市三水分公司	大白菜	大白菜	WGH-16-03926	630	种植业产品	蔬菜类
广东荣晖农业股份有限公司佛山市三水分公司	茄子	茄子	WGH-16-03927	520	种植业产品	蔬菜类
广东荣晖农业股份有限公司佛山市三水分公司	黄秋葵	黄秋葵	WGH-16-03928	120	种植业产品	蔬菜类
广东荣晖农业股份有限公司佛山市三水分公司	油麦菜	油麦菜	WGH-16-03929	950	种植业产品	蔬菜类
广东荣晖农业股份有限公司佛山市三水分公司	辣椒	辣椒	WGH-16-03930	390	种植业产品	蔬菜类
广东荣晖农业股份有限公司佛山市三水分公司	番茄	番茄	WGH-16-03931	520	种植业产品	蔬菜类
广东荣晖农业股份有限公司佛山市三水分公司	胡萝卜	胡萝卜	WGH-16-03932	360	种植业产品	蔬菜类
广东荣晖农业股份有限公司佛山市三水分公司	苋菜	苋菜	WGH-16-03933	160	种植业产品	蔬菜类
广东荣晖农业股份有限公司佛山市三水分公司	黄瓜	黄瓜	WGH-16-03934	650	种植业产品	蔬菜类
广东荣晖农业股份有限公司佛山市三水分公司	姜	姜	WGH-16-03935	100	种植业产品	蔬菜类
广东荣晖农业股份有限公司佛山市三水分公司	普通白菜	普通白菜	WGH-16-03936	780	种植业产品	蔬菜类
广东荣晖农业股份有限公司佛山市三水分公司	菜薹	菜薹	WGH-16-03937	650	种植业产品	蔬菜类
广东荣晖农业股份有限公司佛山市三水分公司	花椰菜	花椰菜	WGH-16-03938	150	种植业产品	蔬菜类
广州市炭步巴江田园旅游发展有限公司	芋	芋	WGH-16-03840	200	种植业产品	蔬菜类
广州市白云区燊燊火龙果专业合作社	火龙果	火龙果	WGH-16-04098	300	种植业产品	果品类
汕头市东洋种养专业合作社	桑葚（椹）	桑葚（椹）	WGH-13-08461	220	种植业产品	果品类
汕头市东洋种养专业合作社	柑桔	柑桔	WGH-13-08462	600	种植业产品	果品类
潮州市潮安区江东镇绿洲农庄	大白菜	大白菜	WGH-12-14316	1200	种植业产品	蔬菜类
潮州市潮安区江东镇绿洲农庄	菜薹	菜薹	WGH-12-14317	1200	种植业产品	蔬菜类
潮州市湘桥区恒绿蔬菜专业合作社	冬瓜	冬瓜	WGH-09-07752	1200	种植业产品	蔬菜类
饶平县兴记茶厂	青茶	青茶	WGH-12-14837	109	种植业产品	茶叶类
惠州市发敏农业科技开发有限公司	菜薹	菜薹	WGH-16-04216	250	种植业产品	蔬菜类
惠州市发敏农业科技开发有限公司	普通白菜	普通白菜	WGH-16-04217	800	种植业产品	蔬菜类
惠州市发敏农业科技开发有限公司	叶用莴苣	叶用莴苣	WGH-16-04218	350	种植业产品	蔬菜类
惠州市发敏农业科技开发有限公司	芫荽	芫荽	WGH-16-04219	100	种植业产品	蔬菜类
惠州市发敏农业科技开发有限公司	叶芥菜	叶芥菜	WGH-16-04220	400	种植业产品	蔬菜类
东源县兆隆种植专业合作社	柠檬	柠檬	WGH-12-12372	150	种植业产品	果品类
紫金县六顺山楂种植农民专业合作社	山楂	山楂	WGH-16-04459	1000	种植业产品	果品类
广州市增城竹园涌三月红荔枝专业合作社	荔枝	荔枝	WGH-16-04775	800	种植业产品	果品类
广州市花都区花山饮养源枇杷山庄	枇杷	枇杷	WGH-16-04371	25	种植业产品	果品类
广州市增城蕙元番薯专业合作社	甘薯	甘薯	WGH-16-04776	268	种植业产品	蔬菜类
阳江市阳东区新洲镇兴农果蔬生产专业合作社	荔枝	荔枝	WGH-08-08121	21000	种植业产品	果品类
阳江市阳东区新洲镇兴农果蔬生产专业合作社	辣椒	辣椒	WGH-16-03761	1400	种植业产品	蔬菜类
阳江市阳东区新洲镇兴农果蔬生产专业合作社	冬瓜	冬瓜	WGH-16-03762	4500	种植业产品	蔬菜类
阳江市阳东区新洲镇兴农果蔬生产专业合作社	菜薹	菜薹	WGH-16-03763	1800	种植业产品	蔬菜类
阳江市阳东区新洲镇兴农果蔬生产专业合作社	黄瓜	黄瓜	WGH-16-03764	675	种植业产品	蔬菜类
深圳市广誉清香农副产品有限公司惠州分公司	普通白菜	普通白菜	WGH-16-05244	210	种植业产品	蔬菜类
深圳市广誉清香农副产品有限公司惠州分公司	菜薹	菜薹	WGH-16-05245	230	种植业产品	蔬菜类
深圳市广誉清香农副产品有限公司惠州分公司	叶芥菜	叶芥菜	WGH-16-05246	230	种植业产品	蔬菜类
博罗横河镇洪胜水果专业合作社	枇杷	枇杷	WGH-16-04906	130	种植业产品	果品类
深圳市华盛实业股份有限公司	菜薹	菜薹	WGH-16-05098	668	种植业产品	蔬菜类
深圳市华盛实业股份有限公司	叶用莴苣	叶用莴苣	WGH-16-05099	1125	种植业产品	蔬菜类
深圳市华盛实业股份有限公司	油麦菜	油麦菜	WGH-16-05100	1125	种植业产品	蔬菜类
深圳市华盛实业股份有限公司	菠菜	菠菜	WGH-16-05101	630	种植业产品	蔬菜类
深圳市华盛实业股份有限公司	普通白菜	普通白菜	WGH-16-05102	945	种植业产品	蔬菜类
深圳市华盛实业股份有限公司	芥蓝	芥蓝	WGH-16-05103	486	种植业产品	蔬菜类
广州超振裕农业发展有限公司	菜薹	菜薹	WGH-06-03184	4100	种植业产品	蔬菜类
广州超振裕农业发展有限公司	菠菜	菠菜	WGH-16-05160	300	种植业产品	蔬菜类
派潭镇合利菜场	菜薹	菜薹	WGH-06-02935	3000	种植业产品	蔬菜类
汕尾市华侨管理区豪哥生态农业种养有限公司	杨桃	杨桃	WGH-16-05416	1250	种植业产品	果品类
博罗县柏塘镇平安合和农民专业合作社	普通白菜	普通白菜	WGH-16-10779	2000	种植业产品	蔬菜类
博罗县柏塘镇平安合和农民专业合作社	菜薹	菜薹	WGH-16-10780	3000	种植业产品	蔬菜类
博罗县柏塘镇平安合和农民专业合作社	豌豆	豌豆	WGH-16-10781	18	种植业产品	蔬菜类
东莞市厚街桂冠荔枝专业合作社	荔枝	荔枝	WGH-12-15452	1000	种植业产品	果品类
东莞市谢岗环山石峡龙眼专业合作社	龙眼	龙眼	WGH-16-05492	120	种植业产品	果品类
广州市郑伟农业有限公司	荔枝	荔枝	WGH-16-07774	250	种植业产品	果品类
广东佳业食品股份有限公司	梅	梅	WGH-16-07859	15000	种植业产品	果品类
广东家怡农业开发有限公司	稻谷	稻谷	WGH-16-08990	198	种植业产品	粮食类
清远五丰园农业有限公司	油麦菜	油麦菜	WGH-16-09504	40	种植业产品	蔬菜类
清远五丰园农业有限公司	叶用莴苣	叶用莴苣	WGH-16-09505	40	种植业产品	蔬菜类
清远五丰园农业有限公司	叶芥菜	叶芥菜	WGH-16-09506	50	种植业产品	蔬菜类
清远五丰园农业有限公司	普通白菜	普通白菜	WGH-16-09507	45	种植业产品	蔬菜类
清远五丰园农业有限公司	黄瓜	黄瓜	WGH-16-09508	50	种植业产品	蔬菜类
清远五丰园农业有限公司	番石榴	番石榴	WGH-16-09509	60	种植业产品	果品类
清远五丰园农业有限公司	大白菜	大白菜	WGH-16-09513	50	种植业产品	蔬菜类
清远五丰园农业有限公司	菜薹	菜薹	WGH-16-09514	35	种植业产品	蔬菜类
鹤山市琶珍蔬菜专业合作社	丝瓜	丝瓜	WGH-16-10156	1400	种植业产品	蔬菜类
广东从玉农业集团有限公司	芥蓝	芥蓝	WGH-16-10159	2500	种植业产品	蔬菜类
广东从玉农业集团有限公司	菜薹	菜薹	WGH-16-10160	6875	种植业产品	蔬菜类
广州市增城年丰荔枝园	荔枝	荔枝	WGH-12-17973	600	种植业产品	果品类
广州市增城步云果场	荔枝	荔枝	WGH-16-09954	60	种植业产品	果品类
广州市增城汝佳果场	荔枝	荔枝	WGH-16-09573	25	种植业产品	果品类
广州从化新田水果专业合作社	柑桔	柑桔	WGH-16-10021	1200	种植业产品	果品类
广州市白云区山丰蔬菜花卉农民专业合作社	可食霸王花	可食霸王花	WGH-16-09826	2704	种植业产品	其他类
珠海市绿阳菌业有限公司	金针菇	金针菇	WGH-16-10034	5000	种植业产品	食用菌类
五华县华太蔬果种植专业合作社	苦瓜	苦瓜	WGH-16-09999	850	种植业产品	蔬菜类
东源县曾氏仙湖种植专业合作社	绿茶	绿茶	WGH-16-09748	10	种植业产品	茶叶类
紫金县好义镇新辉种养农民专业合作社	柑桔	柑桔	WGH-16-10209	100	种植业产品	果品类
翁源县德财蔬菜专业合作社	节瓜	节瓜	WGH-16-09971	2400	种植业产品	蔬菜类
饶平县东坑农业生态园有限公司	青茶	青茶	WGH-16-10092	72	种植业产品	茶叶类
深圳市达利时实业有限公司	金针菇	金针菇	WGH-12-12673	7300	种植业产品	食用菌类
惠州市世红火龙果农民专业合作社	火龙果	火龙果	WGH-16-09536	200	种植业产品	果品类
兴宁市巨汌农业发展有限公司	韭菜花	韭菜花	WGH-16-10570	7560	种植业产品	蔬菜类
汕头市潮南区洪园种养专业合作社	叶芥菜	叶芥菜	WGH-16-10494	2000	种植业产品	蔬菜类
广州市绿康农业发展有限公司	甜椒	甜椒	WGH-16-10577	400	种植业产品	蔬菜类
梅州市华赢农业科技开发有限公司	茄子	茄子	WGH-16-10380	800	种植业产品	蔬菜类
广州市增城中鲜园农业专业合作社	荔枝	荔枝	WGH-16-10695	38.5	种植业产品	果品类
鹤山市宅梧镇荣记蔬菜种植场	大白菜	大白菜	WGH-16-10564	150	种植业产品	蔬菜类
鹤山市宅梧镇荣记蔬菜种植场	菜薹	菜薹	WGH-16-10565	900	种植业产品	蔬菜类
鹤山市宅梧镇荣记蔬菜种植场	芥蓝	芥蓝	WGH-16-10566	250	种植业产品	蔬菜类
惠州市惠阳区平潭镇大和农业专业合作社	番木瓜	番木瓜	WGH-16-10401	130	种植业产品	果品类
紫金县蓝塘镇添福家庭农场	柑桔	柑桔	WGH-16-10430	80	种植业产品	果品类
广东龙业农业合作社	香蕉	香蕉	WGH-16-10788	3050	种植业产品	果品类
广东龙业农业合作社	芭蕉	芭蕉	WGH-16-10789	270	种植业产品	果品类
中山市神湾镇种养服务公司	火龙果	火龙果	WGH-16-16622	2250	种植业产品	果品类
广东华农农业股份有限公司	普通白菜	普通白菜	WGH-16-11680	363	种植业产品	蔬菜类
广东华农农业股份有限公司	叶芥菜	叶芥菜	WGH-16-11681	346	种植业产品	蔬菜类
广东华农农业股份有限公司	蕹菜	蕹菜	WGH-16-11682	202	种植业产品	蔬菜类
紫金县常丰茶叶种植农民专业合作社	绿茶	绿茶	WGH-16-11445	3	种植业产品	茶叶类
广州增城星光蔬菜专业合作社	菜薹	菜薹	WGH-16-11826	150	种植业产品	蔬菜类
新丰县广鸿联民种植农民专业合作社	叶芥菜	叶芥菜	WGH-16-11429	825	种植业产品	蔬菜类
连州市万山种植专业合作社	菜薹	菜薹	WGH-16-11998	250	种植业产品	蔬菜类
鹤山市中春生物科技有限公司	蛹虫草	蛹虫草	WGH-16-12151	125	种植业产品	食用菌类
连州市黄家流红葱种植专业合作社	葱	葱	WGH-16-12264	180	种植业产品	蔬菜类
汕头市泓柳生态农业有限公司	西番莲	西番莲	WGH-16-12359	24	种植业产品	果品类
广州绿天然生态农业有限公司	叶用莴苣	叶用莴苣	WGH-16-12476	54	种植业产品	蔬菜类
广州绿天然生态农业有限公司	芫荽	芫荽	WGH-16-12477	75	种植业产品	蔬菜类
广州绿天然生态农业有限公司	芹菜	芹菜	WGH-16-12478	100	种植业产品	蔬菜类
广州市从化华隆果菜保鲜有限公司	柑桔	柑桔	WGH-16-12511	2000	种植业产品	果品类
紫金县运源板栗种植农民专业合作社	板栗	板栗	WGH-16-12503	100	种植业产品	果品类
韶关市曲江区红丹舒蔬果专业合作社	菜薹	菜薹	WGH-16-12514	397	种植业产品	蔬菜类
韶关市曲江区红丹舒蔬果专业合作社	芥蓝	芥蓝	WGH-16-12515	475	种植业产品	蔬菜类
韶关市曲江区红丹舒蔬果专业合作社	普通白菜	普通白菜	WGH-16-12516	560	种植业产品	蔬菜类
连州市辉龙新果业发展有限公司	桃	桃	WGH-16-12502	80	种植业产品	果品类
广州市从化迷城水果专业合作社	葡萄	葡萄	WGH-16-12680	300	种植业产品	果品类
鹤山市宅梧城南米厂	大米	大米	WGH-16-12696	1500	种植业产品	粮食类
广东家怡农业开发有限公司	芥蓝	芥蓝	WGH-16-12728	195	种植业产品	蔬菜类
广东家怡农业开发有限公司	菜薹	菜薹	WGH-16-12729	450	种植业产品	蔬菜类
五华县天峰山农林发展有限公司	绿茶	绿茶	WGH-16-12804	24	种植业产品	茶叶类
广州稼源农业科技有限公司	叶用莴苣	叶用莴苣	WGH-16-12888	1080	种植业产品	蔬菜类
广州稼源农业科技有限公司	普通白菜	普通白菜	WGH-16-12889	3360	种植业产品	蔬菜类
广州稼源农业科技有限公司	大白菜	大白菜	WGH-16-12890	1838	种植业产品	蔬菜类
东莞市阿吉科技农业有限公司	荔枝	荔枝	WGH-06-04630	280	种植业产品	果品类
汕头市远绿种植有限公司	萝卜	萝卜	WGH-16-12948	750	种植业产品	蔬菜类
汕头市远绿种植有限公司	胡萝卜	胡萝卜	WGH-16-12949	675	种植业产品	蔬菜类
广州市白云区朱仔蔬菜种植农民专业合作社	山药	山药	WGH-16-13004	129	种植业产品	蔬菜类
广州市白云区朱仔蔬菜种植农民专业合作社	叶用莴苣	叶用莴苣	WGH-16-13005	200	种植业产品	蔬菜类
广州市白云区朱仔蔬菜种植农民专业合作社	苋菜	苋菜	WGH-16-13006	180	种植业产品	蔬菜类
阳江市江城区兄弟种植专业合作社	芹菜	芹菜	WGH-16-12952	975	种植业产品	蔬菜类
阳江市江城区兄弟种植专业合作社	鲜食玉米	鲜食玉米	WGH-16-12953	1800	种植业产品	粮食类
阳江市江城区兄弟种植专业合作社	南瓜	南瓜	WGH-16-12954	620	种植业产品	蔬菜类
阳江市志达火龙果幽谷种植基地有限公司	火龙果	火龙果	WGH-16-12984	1800	种植业产品	果品类
广州市白云区紫竹园火龙果农民专业合作社	火龙果	火龙果	WGH-16-13124	300	种植业产品	果品类
海丰县紫尧种养专业合作社	芥蓝	芥蓝	WGH-16-13127	180	种植业产品	蔬菜类
海丰县紫尧种养专业合作社	黄秋葵	黄秋葵	WGH-16-13128	120	种植业产品	蔬菜类
广宁县瑞丰现代农业发展有限公司	柑桔	柑桔	WGH-16-13134	600	种植业产品	果品类
阳西县绿青生态农业发展有限公司	豇豆	豇豆	WGH-16-13147	200	种植业产品	蔬菜类
阳西县绿青生态农业发展有限公司	辣椒	辣椒	WGH-16-13148	600	种植业产品	蔬菜类
广州市安和农业发展有限公司	南瓜	南瓜	WGH-16-13178	80	种植业产品	蔬菜类
广州市安和农业发展有限公司	菜薹	菜薹	WGH-16-13179	150	种植业产品	蔬菜类
广州正园农艺园有限公司	菜薹	菜薹	WGH-16-13287	70	种植业产品	蔬菜类
兴宁市源清种植专业合作社	辣椒	辣椒	WGH-16-13187	150	种植业产品	蔬菜类
广州市从化新隆马铃薯专业合作社	马铃薯	马铃薯	WGH-16-13188	337.5	种植业产品	蔬菜类
龙门县均记现代农业发展有限公司	菜薹	菜薹	WGH-12-14984	2400	种植业产品	蔬菜类
龙门县均记现代农业发展有限公司	芥蓝	芥蓝	WGH-12-14985	1800	种植业产品	蔬菜类
龙门县均记现代农业发展有限公司	普通白菜	普通白菜	WGH-12-14986	1275	种植业产品	蔬菜类
广州增城民合小楼农产品专业合作社	菜薹	菜薹	WGH-16-13455	420	种植业产品	蔬菜类
汕头市乐安桑葚专业合作社	桑葚（椹）	桑葚（椹）	WGH-11-10943	720	种植业产品	果品类
化州市德仪种植专业合作社	稻谷	稻谷	WGH-15-01692	125	种植业产品	粮食类
化州市德仪种植专业合作社	丝瓜	丝瓜	WGH-15-01926	288	种植业产品	蔬菜类
化州市德仪种植专业合作社	苦瓜	苦瓜	WGH-15-01923	351	种植业产品	蔬菜类
化州市德仪种植专业合作社	豇豆	豇豆	WGH-15-01924	165	种植业产品	蔬菜类
化州市德仪种植专业合作社	瓠瓜	瓠瓜	WGH-15-01925	271	种植业产品	蔬菜类
和平县石人峰食用菌种植专业合作社	西番莲	西番莲	WGH-15-01920	48	种植业产品	果品类
和平县下车镇高峰猕猴桃种植专业合作社	猕猴桃	猕猴桃	WGH-15-01922	360	种植业产品	果品类
梅州市华顺农林发展有限公司	柚	柚	WGH-15-01962	1360	种植业产品	果品类
梅州市华顺农林发展有限公司	绿茶	绿茶	WGH-15-01961	12	种植业产品	茶叶类
五华县丰记果蔬种植专业合作社	苦瓜	苦瓜	WGH-15-01979	450	种植业产品	蔬菜类
五华县丰记果蔬种植专业合作社	菜薹	菜薹	WGH-15-01978	270	种植业产品	蔬菜类
仁化县石塘镇中坌马蹄专业合作社	荸荠	荸荠	WGH-15-02175	1520	种植业产品	蔬菜类
广州市增城汇优农业专业合作社	柑桔	柑桔	WGH-15-02115	50	种植业产品	果品类
佛山市三水区迳口华侨经济区农业协会	冬瓜	冬瓜	WGH-15-02208	20580	种植业产品	蔬菜类
佛山市三水区迳口华侨经济区农业协会	苦瓜	苦瓜	WGH-15-02207	7170	种植业产品	蔬菜类
佛山市高明诚品农业发展有限公司	节瓜	节瓜	WGH-15-02174	160	种植业产品	蔬菜类
佛山市高明诚品农业发展有限公司	菜薹	菜薹	WGH-15-02173	305	种植业产品	蔬菜类
连州市海斌食品有限公司	辣椒	辣椒	WGH-15-02204	900	种植业产品	蔬菜类
连州市海斌食品有限公司	姜	姜	WGH-15-02206	700	种植业产品	蔬菜类
连州市海斌食品有限公司	叶芥菜	叶芥菜	WGH-15-02205	10000	种植业产品	蔬菜类
佛山市三水区芦苞健叶蔬菜种植专业合作社	芥蓝	芥蓝	WGH-15-02238	2250	种植业产品	蔬菜类
佛山市三水区芦苞健叶蔬菜种植专业合作社	普通白菜	普通白菜	WGH-15-02237	2790	种植业产品	蔬菜类
佛山市三水区芦苞健叶蔬菜种植专业合作社	番茄	番茄	WGH-15-02236	7155	种植业产品	蔬菜类
五华县辉华农业发展有限公司	柚	柚	WGH-15-02354	300	种植业产品	果品类
汕尾市信星生态农业有限公司	普通白菜	普通白菜	WGH-15-02344	1643	种植业产品	蔬菜类
五华登云嶂云雾茶叶有限公司	绿茶	绿茶	WGH-15-02420	10	种植业产品	茶叶类
广州市增城祥惠香蕉专业合作社	香蕉	香蕉	WGH-07-07089	3000	种植业产品	果品类
河源市仙湖茗露茶叶发展有限公司	绿茶	绿茶	WGH-15-02539	2	种植业产品	茶叶类
广州增城石厦胭脂红石榴专业合作社	石榴	石榴	WGH-15-02675	1000	种植业产品	果品类
饶平岛仔生态农业基地有限公司	油梨	油梨	WGH-15-02669	385	种植业产品	果品类
广州乾农农业科技发展有限公司	辣椒	辣椒	WGH-15-03344	370	种植业产品	蔬菜类
广州超振裕农业发展有限公司	普通白菜	普通白菜	WGH-15-03320	1500	种植业产品	蔬菜类
广州超振裕农业发展有限公司	芥蓝	芥蓝	WGH-15-03321	800	种植业产品	蔬菜类
汕头市金绿果林种植专业合作社	杨梅	杨梅	WGH-09-04954	225	种植业产品	果品类
汕尾市科都种养有限公司	西葫芦	西葫芦	WGH-15-03345	4000	种植业产品	蔬菜类
东莞市谢岗发记菜场	普通白菜	普通白菜	WGH-11-16248	340	种植业产品	蔬菜类
东莞市谢岗发记菜场	菜薹	菜薹	WGH-11-16247	560	种植业产品	蔬菜类
广东星河生物科技股份有限公司	斑玉蕈	斑玉蕈	WGH-15-03762	2004	种植业产品	食用菌类
广东星河生物科技股份有限公司	金针菇	金针菇	WGH-15-03761	7824	种植业产品	食用菌类
广东星河生物科技股份有限公司	杏鲍菇	杏鲍菇	WGH-15-03763	858	种植业产品	食用菌类
广州金河农业有限公司	菜薹	菜薹	WGH-15-03814	92	种植业产品	蔬菜类
广州金河农业有限公司	叶用莴苣	叶用莴苣	WGH-15-03813	72	种植业产品	蔬菜类
广州金河农业有限公司	普通白菜	普通白菜	WGH-15-03809	225	种植业产品	蔬菜类
广州金河农业有限公司	油麦菜	油麦菜	WGH-15-03816	65	种植业产品	蔬菜类
广州金河农业有限公司	蕹菜	蕹菜	WGH-15-03811	35	种植业产品	蔬菜类
广州金河农业有限公司	叶芥菜	叶芥菜	WGH-15-03810	225	种植业产品	蔬菜类
广州金河农业有限公司	茼蒿	茼蒿	WGH-15-03815	40	种植业产品	蔬菜类
广州金河农业有限公司	芥蓝	芥蓝	WGH-15-03812	70	种植业产品	蔬菜类
信宜市乐农种养专业合作社	苦瓜	苦瓜	WGH-15-03875	320	种植业产品	蔬菜类
信宜市乐农种养专业合作社	菜薹	菜薹	WGH-15-03872	400	种植业产品	蔬菜类
信宜市乐农种养专业合作社	豇豆	豇豆	WGH-15-03873	280	种植业产品	蔬菜类
信宜市乐农种养专业合作社	茄子	茄子	WGH-15-03874	250	种植业产品	蔬菜类
汕头市潮南区红晶脐橙有限公司	甜橙	甜橙	WGH-09-03489	1200	种植业产品	果品类
汕头市东联种植专业合作社	番石榴	番石榴	WGH-11-13194	400	种植业产品	果品类
汕头市东联种植专业合作社	柑桔	柑桔	WGH-11-13255	1800	种植业产品	果品类
和平县仙源种养专业合作社	西番莲	西番莲	WGH-15-05532	105.6	种植业产品	果品类
梅州市华康生物有限公司（梅县康泰灵芝专业合作社）	灵芝	灵芝	WGH-11-16246	7	种植业产品	食用菌类
陆丰市果生农业科技发展有限公司	胡萝卜	胡萝卜	WGH-15-05295	630	种植业产品	蔬菜类
陆丰市果生农业科技发展有限公司	辣椒	辣椒	WGH-15-05296	525	种植业产品	蔬菜类
陆丰市果生农业科技发展有限公司	萝卜	萝卜	WGH-15-05297	2400	种植业产品	蔬菜类
广东健神科技股份有限公司	绿茶	绿茶	WGH-15-05565	11.3	种植业产品	茶叶类
广东李金柚农业科技有限公司	柚	柚	WGH-15-05660	1300	种植业产品	果品类
惠州市有机汇农业科技有限公司	普通白菜	普通白菜	WGH-15-05562	1200	种植业产品	蔬菜类
惠州市有机汇农业科技有限公司	菜薹	菜薹	WGH-15-05563	3600	种植业产品	蔬菜类
惠州市有机汇农业科技有限公司	辣椒	辣椒	WGH-15-05564	400	种植业产品	蔬菜类
东莞市全农蔬果种植有限公司	菜薹	菜薹	WGH-11-03703	255	种植业产品	蔬菜类
东莞市全农蔬果种植有限公司	叶用莴苣	叶用莴苣	WGH-11-03704	540	种植业产品	蔬菜类
海丰县有记养生茶业有限公司	白茶	白茶	WGH-15-05740	250	种植业产品	茶叶类
韶关市田丰生态农业有限公司	葛	葛	WGH-15-05829	60	种植业产品	蔬菜类
韶关市启恒生态园林有限公司	菜薹	菜薹	WGH-15-05895	1200	种植业产品	蔬菜类
乳源瑶族自治县大布镇信必达蔬菜种植流通专业合作社	南瓜	南瓜	WGH-15-05896	1250	种植业产品	蔬菜类
乳源瑶族自治县大布镇信必达蔬菜种植流通专业合作社	荷兰豆	荷兰豆	WGH-15-05897	1250	种植业产品	蔬菜类
梅州古田农业发展有限公司	叶用莴苣	叶用莴苣	WGH-15-05786	1500	种植业产品	蔬菜类
梅州黄明农业发展有限公司	普通白菜	普通白菜	WGH-15-05755	840	种植业产品	蔬菜类
梅州黄明农业发展有限公司	苦荬菜	苦荬菜	WGH-15-05756	700	种植业产品	蔬菜类
汕头市潮南区上南蔬菜种植业专业合作社	大白菜	大白菜	WGH-11-13248	4500	种植业产品	蔬菜类
汕头市潮南区上南蔬菜种植业专业合作社	芥蓝	芥蓝	WGH-11-13249	1500	种植业产品	蔬菜类
汕头市滨江种养专业合作社	火龙果	火龙果	WGH-15-05861	900	种植业产品	果品类
惠州市惠阳区平潭镇大和农业专业合作社	甜玉米	甜玉米	WGH-15-05820	300	种植业产品	粮食类
惠州市惠阳区平潭镇大和农业专业合作社	甘薯	甘薯	WGH-15-05821	800	种植业产品	蔬菜类
龙门县惠兴水稻专业合作社	大米	大米	WGH-15-05854	1853	种植业产品	粮食类
开平市北立山食品有限公司	蛹虫草	蛹虫草	WGH-11-10942	12	种植业产品	食用菌类
和平县益尔康生态农业专业社	苦瓜	苦瓜	WGH-15-06005	173	种植业产品	蔬菜类
和平县益尔康生态农业专业社	黄秋葵	黄秋葵	WGH-15-06006	150	种植业产品	蔬菜类
汕尾市城区绿农种养专业合作社	豆薯	豆薯	WGH-15-05942	350	种植业产品	蔬菜类
广州市增城正勤农产品专业合作社	菜薹	菜薹	WGH-15-05912	150	种植业产品	蔬菜类
广州市增城正勤农产品专业合作社	番木瓜	番木瓜	WGH-15-05913	600	种植业产品	果品类
龙门县顺喜来水稻专业合作社	大米	大米	WGH-15-05962	1500	种植业产品	粮食类
潮州市潮安区文祠绿康佛手瓜专业合作社	佛手瓜	佛手瓜	WGH-15-05956	5160	种植业产品	蔬菜类
汕尾市陆港生态种养实业有限公司	辣椒	辣椒	WGH-15-06065	1500	种植业产品	蔬菜类
汕尾市陆港生态种养实业有限公司	南瓜	南瓜	WGH-15-06066	3500	种植业产品	蔬菜类
汕尾市陆港生态种养实业有限公司	芥蓝	芥蓝	WGH-15-06067	1300	种植业产品	蔬菜类
乐昌市梅花镇明荣蔬菜种植专业合作社	黄瓜	黄瓜	WGH-15-06062	2500	种植业产品	蔬菜类
乐昌市梅花镇明荣蔬菜种植专业合作社	茄子	茄子	WGH-15-06063	5625	种植业产品	蔬菜类
汕头市丰胜种养专业合作社	甜橙	甜橙	WGH-15-06131	560	种植业产品	果品类
潮州市华贸生态科技有限公司	香蕉	香蕉	WGH-15-06048	540	种植业产品	果品类
乐昌市粤宝农副产品流通专业合作社	芋	芋	WGH-15-07035	420	种植业产品	蔬菜类
潮州市吉云祥茶业有限公司	青茶	青茶	WGH-11-03774	22	种植业产品	茶叶类
惠州市惠阳区沙田镇兴荣果蔬专业合作社	辣椒	辣椒	WGH-15-07448	2400	种植业产品	蔬菜类
惠州市惠阳区沙田镇兴荣果蔬专业合作社	菜薹	菜薹	WGH-15-07449	5600	种植业产品	蔬菜类
惠州市惠阳区沙田镇兴荣果蔬专业合作社	茄子	茄子	WGH-15-07450	3000	种植业产品	蔬菜类
惠州市惠阳区沙田镇兴荣果蔬专业合作社	普通白菜	普通白菜	WGH-15-07451	4800	种植业产品	蔬菜类
惠州市惠阳区沙田镇兴荣果蔬专业合作社	茶树菇	茶树菇	WGH-15-07452	4000	种植业产品	食用菌类
新兴县绿梅种植专业合作社	黄瓜	黄瓜	WGH-15-08324	30	种植业产品	蔬菜类
新兴县绿梅种植专业合作社	茎芥菜	茎芥菜	WGH-15-08325	300	种植业产品	蔬菜类
新兴县绿梅种植专业合作社	叶芥菜	叶芥菜	WGH-15-08326	225	种植业产品	蔬菜类
新兴县绿梅种植专业合作社	茄子	茄子	WGH-15-08327	25	种植业产品	蔬菜类
新兴县绿梅种植专业合作社	苦瓜	苦瓜	WGH-15-08328	45	种植业产品	蔬菜类
潮州市潮安区归湖吉丰柑桔专业合作社	柑桔	柑桔	WGH-15-08323	800	种植业产品	果品类
汕头市洪茂种养有限公司	葱	葱	WGH-11-06007	1100	种植业产品	蔬菜类
汕头市洪茂种养有限公司	胡萝卜	胡萝卜	WGH-11-06007	1000	种植业产品	蔬菜类
汕头市江畔农业科技有限公司	火龙果	火龙果	WGH-12-07382	600	种植业产品	果品类
龙口县醇香粉葛专业合作社	葛	葛	WGH-15-08613	700	种植业产品	蔬菜类
乐昌市梅花镇玉清果蔬种植专业合作社	黄瓜	黄瓜	WGH-15-08552	210	种植业产品	蔬菜类
乐昌市梅花镇玉清果蔬种植专业合作社	茄子	茄子	WGH-15-08553	300	种植业产品	蔬菜类
乐昌市梅花镇玉清果蔬种植专业合作社	辣椒	辣椒	WGH-15-08554	270	种植业产品	蔬菜类
韶关市武江区龙安淮山生产专业合作社	山药	山药	WGH-08-08103	6000	种植业产品	蔬菜类
龙门县龙华镇马嘶淮山专业合作社	山药	山药	WGH-15-08847	450	种植业产品	蔬菜类
东莞市麻涌红蕾火龙果专业合作社	火龙果	火龙果	WGH-15-09116	450	种植业产品	果品类
东莞市麻涌大步香蕉专业合作社	香蕉	香蕉	WGH-15-10061	800	种植业产品	果品类
韶关市冯氏生态庄园有限公司	柚	柚	WGH-15-10014	180	种植业产品	果品类
梅县自家人有机蔬菜有限公司	芥蓝	芥蓝	WGH-15-010172	1200	种植业产品	蔬菜类
梅县自家人有机蔬菜有限公司	普通白菜	普通白菜	WGH-15-010173	900	种植业产品	蔬菜类
广州市番禺区佳硕农场	番石榴	番石榴	WGH-11-13225	21	种植业产品	果品类
广州市番禺区佳硕农场	番木瓜	番木瓜	WGH-11-13226	118	种植业产品	果品类
汕头市绿生果园有限公司	柑桔	柑桔	WGH-15-10141	1310	种植业产品	果品类
佛山市高明区鹏鹄农业发展有限公司	平菇	平菇	WGH-15-010156	80	种植业产品	食用菌类
佛山市高明区鹏鹄农业发展有限公司	茶树菇	茶树菇	WGH-15-010157	120	种植业产品	食用菌类
佛山市高明区鹏鹄农业发展有限公司	银耳	银耳	WGH-15-010158	25	种植业产品	食用菌类
佛山市高明区鹏鹄农业发展有限公司	竹荪	竹荪	WGH-15-010159	1	种植业产品	食用菌类
佛山市高明区鹏鹄农业发展有限公司	猴头	猴头	WGH-15-010160	20	种植业产品	食用菌类
汕尾市中荣农资有限公司	普通白菜	普通白菜	WGH-15-10530	1300	种植业产品	蔬菜类
汕尾市中荣农资有限公司	黄瓜	黄瓜	WGH-15-10531	900	种植业产品	蔬菜类
海丰县中荣农业专业合作社	黄瓜	黄瓜	WGH-15-10532	500	种植业产品	蔬菜类
海丰县中荣农业专业合作社	甜玉米	甜玉米	WGH-15-10533	300	种植业产品	粮食类
海丰县中荣农业专业合作社	结球甘蓝	结球甘蓝	WGH-15-10534	1000	种植业产品	蔬菜类
惠州市惠阳区沙田绿源蔬菜种植场	叶用莴苣	叶用莴苣	WGH-09-03494	250	种植业产品	蔬菜类
深圳市昶裕隆实业有限公司	马铃薯	马铃薯	WGH-09-06718	6500	种植业产品	蔬菜类
信宜市东镇街道萧传军沙塘桔专业合作社	柑桔	柑桔	WGH-15-10403	720	种植业产品	果品类
深圳市绿润农业开发有限公司惠阳分公司	芥蓝	芥蓝	WGH-15-10475	138	种植业产品	蔬菜类
深圳市绿润农业开发有限公司惠阳分公司	油麦菜	油麦菜	WGH-15-10476	565	种植业产品	蔬菜类
深圳市绿润农业开发有限公司惠阳分公司	普通白菜	普通白菜	WGH-15-10477	1560	种植业产品	蔬菜类
深圳市绿润农业开发有限公司惠阳分公司	叶用莴苣	叶用莴苣	WGH-15-10478	437	种植业产品	蔬菜类
深圳市绿润农业开发有限公司惠阳分公司	菜薹	菜薹	WGH-15-10479	1890	种植业产品	蔬菜类
仁化县夏富沙田柚农民专业合作社	柚	柚	WGH-15-10426	350	种植业产品	果品类
东源县陈氏茶叶种植专业合作社	绿茶	绿茶	WGH-15-10404	15	种植业产品	茶叶类
肇庆市爱农农业有限公司	菜薹	菜薹	WGH-12-07587	43.75	种植业产品	蔬菜类
肇庆市爱农农业有限公司	芥蓝	芥蓝	WGH-12-07588	50	种植业产品	蔬菜类
肇庆市爱农农业有限公司	普通白菜	普通白菜	WGH-12-07589	50	种植业产品	蔬菜类
肇庆市爱农农业有限公司	大白菜	大白菜	WGH-12-07595	50	种植业产品	蔬菜类
广东大地农业发展有限公司	普通白菜	普通白菜	WGH-15-10519	300	种植业产品	蔬菜类
广东大地农业发展有限公司	南瓜	南瓜	WGH-15-10520	100	种植业产品	蔬菜类
广东大地农业发展有限公司	叶芥菜	叶芥菜	WGH-15-10521	500	种植业产品	蔬菜类
高州市根子镇南冲果场	荔枝	荔枝	WGH-11-13229	70	种植业产品	果品类
饶平县闽粤蜜柚专业合作社	柚	柚	WGH-15-11081	511	种植业产品	果品类
鹤山市信福畜牧发展有限公司	甘薯	甘薯	WGH-09-08593	4500	种植业产品	蔬菜类
鹤山市信福畜牧发展有限公司	马铃薯	马铃薯	WGH-09-08594	1250	种植业产品	蔬菜类
韶关市星河生物科技有限公司	斑玉蕈	斑玉蕈	WGH-12-06689	1152	种植业产品	食用菌类
开平裕茂农业开发有限公司	番石榴	番石榴	WGH-06-02536	70	种植业产品	果品类
开平裕茂农业开发有限公司	莲雾	莲雾	WGH-06-02552	60	种植业产品	果品类
开平裕茂农业开发有限公司	毛叶枣	毛叶枣	WGH-06-02553	200	种植业产品	果品类
开平裕茂农业开发有限公司	杨桃	杨桃	WGH-06-02554	50	种植业产品	果品类
开平裕茂农业开发有限公司	芒果	芒果	WGH-06-02555	100	种植业产品	果品类
江门市鸿豪生物科技有限公司	蛹虫草	蛹虫草	WGH-06-03459	15	种植业产品	食用菌类
阳东绿康春农业科技有限公司	芥蓝	芥蓝	WGH-15-10959	67.5	种植业产品	蔬菜类
阳东绿康春农业科技有限公司	普通白菜	普通白菜	WGH-15-10960	562.5	种植业产品	蔬菜类
阳东绿康春农业科技有限公司	黄瓜	黄瓜	WGH-15-10961	300	种植业产品	蔬菜类
阳东绿康春农业科技有限公司	菜薹	菜薹	WGH-15-10962	750	种植业产品	蔬菜类
阳东绿康春农业科技有限公司	叶用莴苣	叶用莴苣	WGH-15-10963	300	种植业产品	蔬菜类
阳东绿康春农业科技有限公司	番茄	番茄	WGH-15-10964	300	种植业产品	蔬菜类
仁化县长坝丰收农副产品农民专业合作社	柚	柚	WGH-15-11097	190	种植业产品	果品类
海丰县赤石镇黄金柚种植专业合作社	柚	柚	WGH-15-10997	1000	种植业产品	果品类
仁化县长坝惠香沙田柚农民专业合作社	柚	柚	WGH-15-11058	500	种植业产品	果品类
连平县油溪镇田園豐蔬菜研究种植场	丝瓜	丝瓜	WGH-15-10824	150	种植业产品	蔬菜类
连平县油溪镇田園豐蔬菜研究种植场	菜薹	菜薹	WGH-15-10825	300	种植业产品	蔬菜类
连平县油溪镇田園豐蔬菜研究种植场	普通白菜	普通白菜	WGH-15-10826	500	种植业产品	蔬菜类
连平县油溪镇田園豐蔬菜研究种植场	豇豆	豇豆	WGH-15-10827	600	种植业产品	蔬菜类
连平县油溪镇田園豐蔬菜研究种植场	苦瓜	苦瓜	WGH-15-10828	300	种植业产品	蔬菜类
连州市绿康农业发展有限公司	菜薹	菜薹	WGH-15-11096	1000	种植业产品	蔬菜类
连州市丰源蔬菜水果专业合作社	菜薹	菜薹	WGH-15-11074	360	种植业产品	蔬菜类
博罗县洪湖香蔬果专业合作社	菜薹	菜薹	WGH-15-10969	360	种植业产品	蔬菜类
博罗县洪湖香蔬果专业合作社	食用甘薯叶	食用甘薯叶	WGH-15-10970	900	种植业产品	蔬菜类
博罗县洪湖香蔬果专业合作社	芥蓝	芥蓝	WGH-15-10971	300	种植业产品	蔬菜类
博罗县洪湖香蔬果专业合作社	茼蒿	茼蒿	WGH-15-10972	200	种植业产品	蔬菜类
云浮市安塘镇经济发展总公司	柑桔	柑桔	WGH-12-15900	2050	种植业产品	果品类
惠州市四季绿农产品有限公司	茼蒿	茼蒿	WGH-10-00779	70	种植业产品	蔬菜类
惠州市四季绿农产品有限公司	菠菜	菠菜	WGH-10-00780	75	种植业产品	蔬菜类
惠州市四季绿农产品有限公司	芥蓝	芥蓝	WGH-10-00781	80	种植业产品	蔬菜类
惠州市四季绿农产品有限公司	莴苣	莴苣	WGH-10-00782	80	种植业产品	蔬菜类
惠州市四季绿农产品有限公司	茎芥菜	茎芥菜	WGH-10-00783	100	种植业产品	蔬菜类
惠州市四季绿农产品有限公司	冬瓜	冬瓜	WGH-10-00784	450	种植业产品	蔬菜类
惠州市四季绿农产品有限公司	节瓜	节瓜	WGH-10-00785	200	种植业产品	蔬菜类
惠州市四季绿农产品有限公司	甘薯	甘薯	WGH-10-00786	60	种植业产品	蔬菜类
惠州市四季绿农产品有限公司	食用甘薯叶	食用甘薯叶	WGH-10-00787	100	种植业产品	蔬菜类
惠州市四季绿农产品有限公司	普通白菜	普通白菜	WGH-10-00788	180	种植业产品	蔬菜类
佛山市三水利达隆蔬菜种植有限公司	菜薹	菜薹	WGH-15-10621	2400	种植业产品	蔬菜类
佛山市三水利达隆蔬菜种植有限公司	普通白菜	普通白菜	WGH-15-10622	1560	种植业产品	蔬菜类
佛山市三水利达隆蔬菜种植有限公司	叶芥菜	叶芥菜	WGH-15-10623	1076	种植业产品	蔬菜类
四会市贞山区熠辉蔬菜专业合作社	叶用莴苣	叶用莴苣	WGH-15-11046	1050	种植业产品	蔬菜类
四会市贞山区熠辉蔬菜专业合作社	普通白菜	普通白菜	WGH-15-11047	150	种植业产品	蔬菜类
四会市贞山区熠辉蔬菜专业合作社	苦荬菜	苦荬菜	WGH-15-11048	225	种植业产品	蔬菜类
台山市广海镇环城粮食加工厂	大米	大米	WGH-15-11068	1300	种植业产品	粮食类
饶平县联丰种养专业合作社	甘薯	甘薯	WGH-12-07807	2182	种植业产品	蔬菜类
东源县优基种植专业合作社	柚	柚	WGH-15-11412	200	种植业产品	果品类
高要市美利蔬菜专业合作社	菜薹	菜薹	WGH-12-15450	1800	种植业产品	蔬菜类
高要市美利蔬菜专业合作社	韭黄	韭黄	WGH-12-15451	1550	种植业产品	蔬菜类
高要市美利蔬菜专业合作社	越瓜	越瓜	WGH-15-07880	700	种植业产品	蔬菜类
高要市美利蔬菜专业合作社	结球甘蓝	结球甘蓝	WGH-15-07881	2250	种植业产品	蔬菜类
高要市美利蔬菜专业合作社	叶芥菜	叶芥菜	WGH-15-07882	600	种植业产品	蔬菜类
高要市蚬岗镇蔬菜产业协会	越瓜	越瓜	WGH-12-06451	1200	种植业产品	蔬菜类
高要市蚬岗镇蔬菜产业协会	节瓜	节瓜	WGH-12-06452	1800	种植业产品	蔬菜类
高要市蚬岗镇蔬菜产业协会	苦瓜	苦瓜	WGH-12-06453	2640	种植业产品	蔬菜类
高要市蚬岗镇蔬菜产业协会	豇豆	豇豆	WGH-12-06454	240	种植业产品	蔬菜类
高要市蚬岗镇蔬菜产业协会	番木瓜	番木瓜	WGH-12-06455	1200	种植业产品	果品类
肇庆市爱农农业有限公司	甜玉米	甜玉米	WGH-12-07590	250	种植业产品	粮食类
肇庆市爱农农业有限公司	节瓜	节瓜	WGH-12-07591	250	种植业产品	蔬菜类
肇庆市爱农农业有限公司	茄子	茄子	WGH-12-07592	45	种植业产品	蔬菜类
肇庆市爱农农业有限公司	苦瓜	苦瓜	WGH-12-07593	35	种植业产品	蔬菜类
肇庆市爱农农业有限公司	结球甘蓝	结球甘蓝	WGH-12-07594	60	种植业产品	蔬菜类
龙门县绿安杨桃专业合作社	杨桃	杨桃	WGH-15-11172	2500	种植业产品	果品类
东源县青荣农业发展有限公司	普通白菜	普通白菜	WGH-15-11390	150	种植业产品	蔬菜类
海丰县中诚农业专业合作社	火龙果	火龙果	WGH-15-11281	288	种植业产品	果品类
连州市粤之乡花生种植专业合作社	花生	花生	WGH-15-11165	108.15	种植业产品	油料类
仁化县长坝科蕊沙田柚生产基地	柚	柚	WGH-15-11413	100	种植业产品	果品类
仁化县大桥沙田柚种植农民专业合作社	柚	柚	WGH-15-11213	1000	种植业产品	果品类
海丰县荣大种养专业合作社	甘薯	甘薯	WGH-15-11284	644	种植业产品	蔬菜类
海丰县海陆种养专业合作社	姜	姜	WGH-15-11283	250	种植业产品	蔬菜类
海丰县农民兄弟专业合作社联合社	冬瓜	冬瓜	WGH-15-11282	1000	种植业产品	蔬菜类
海丰县丰盈种养专业合作社	菜薹	菜薹	WGH-15-11423	800	种植业产品	蔬菜类
茂名市茂南金生种植专业合作社	糙米	糙米	WGH-15-11485	221	种植业产品	粮食类
广州市正园农艺园有限公司	杨桃	杨桃	WGH-11-13212	60	种植业产品	果品类
广州市正园农艺园有限公司	西番莲	西番莲	WGH-11-13213	80	种植业产品	果品类
韶关市武江区重阳妙联农特产专业合作社	姜	姜	WGH-11-06046	5000	种植业产品	蔬菜类
广州金河农业有限公司	叶用莴苣	叶用莴苣	WGH-15-11666	450	种植业产品	蔬菜类
广州金河农业有限公司	叶芥菜	叶芥菜	WGH-15-11667	1350	种植业产品	蔬菜类
广州金河农业有限公司	菜薹	菜薹	WGH-15-11668	550	种植业产品	蔬菜类
广州金河农业有限公司	普通白菜	普通白菜	WGH-15-11669	2250	种植业产品	蔬菜类
广州金河农业有限公司	茼蒿	茼蒿	WGH-15-11670	200	种植业产品	蔬菜类
深圳市好生活农副产品配送服务有限公司	大白菜	大白菜	WGH-15-11505	67.5	种植业产品	蔬菜类
深圳市好生活农副产品配送服务有限公司	结球甘蓝	结球甘蓝	WGH-15-11506	67.5	种植业产品	蔬菜类
深圳市好生活农副产品配送服务有限公司	菜薹	菜薹	WGH-15-11507	187	种植业产品	蔬菜类
深圳市好生活农副产品配送服务有限公司	辣椒	辣椒	WGH-15-11508	67.5	种植业产品	蔬菜类
深圳市好生活农副产品配送服务有限公司	普通白菜	普通白菜	WGH-15-11509	225	种植业产品	蔬菜类
深圳市好生活农副产品配送服务有限公司	油麦菜	油麦菜	WGH-15-11510	67.5	种植业产品	蔬菜类
海丰县莲花茶业有限公司	红茶	红茶	WGH-15-11682	7	种植业产品	茶叶类
鹤山市轩宝农业发展有限公司	荔枝	荔枝	WGH-04-03096	260	种植业产品	果品类
鹤山市轩宝农业发展有限公司	龙眼	龙眼	WGH-04-03097	235	种植业产品	果品类
佛山市劲农农业科技有限公司	菜薹	菜薹	WGH-15-11458	2250	种植业产品	蔬菜类
佛山市劲农农业科技有限公司	辣椒	辣椒	WGH-15-11459	380	种植业产品	蔬菜类
潮州市雅力斯科技实业有限公司	芡	芡	WGH-15-11706	35	种植业产品	蔬菜类
龙门县华通农产品专业合作社	叶芥菜	叶芥菜	WGH-15-11716	1400	种植业产品	蔬菜类
连州市潭岭天湖水晶梨专业合作社	梨	梨	WGH-15-11433	1650	种植业产品	果品类
封开县金装镇金桔柑桔农民专业合作社	柑桔	柑桔	WGH-15-11565	220	种植业产品	果品类
封开县南丰镇尚发果业农民专业合作社	柑桔	柑桔	WGH-15-11566	200	种植业产品	果品类
饶平县荣科生态场	梅	梅	WGH-07-04406	400	种植业产品	果品类
饶平县荣科生态场	杨梅	杨梅	WGH-15-12200	179	种植业产品	果品类
广州绿垠农业科技发展有限公司	葱	葱	WGH-15-12219	10	种植业产品	蔬菜类
广州绿垠农业科技发展有限公司	韭菜	韭菜	WGH-15-12220	40	种植业产品	蔬菜类
广州绿垠农业科技发展有限公司	落葵	落葵	WGH-15-12221	25	种植业产品	蔬菜类
广州绿垠农业科技发展有限公司	苋菜	苋菜	WGH-15-12222	50	种植业产品	蔬菜类
广州绿垠农业科技发展有限公司	豇豆	豇豆	WGH-15-12223	10	种植业产品	蔬菜类
广州绿垠农业科技发展有限公司	黄秋葵	黄秋葵	WGH-15-12224	10	种植业产品	蔬菜类
广州绿垠农业科技发展有限公司	蕺儿根	蕺儿根	WGH-15-12225	10	种植业产品	蔬菜类
广州绿垠农业科技发展有限公司	普通白菜	普通白菜	WGH-15-12226	150	种植业产品	蔬菜类
广州绿垠农业科技发展有限公司	食用甘薯叶	食用甘薯叶	WGH-15-12227	10	种植业产品	蔬菜类
广州绿垠农业科技发展有限公司	芹菜	芹菜	WGH-15-12228	10	种植业产品	蔬菜类
广州绿垠农业科技发展有限公司	南瓜	南瓜	WGH-15-12229	10	种植业产品	蔬菜类
阳春市昌隆农林科技发展有限公司	番茄	番茄	WGH-15-12009	375	种植业产品	蔬菜类
阳春市昌隆农林科技发展有限公司	菜薹	菜薹	WGH-15-12010	80	种植业产品	蔬菜类
阳春市昌隆农林科技发展有限公司	甜荬菜	甜荬菜	WGH-15-12011	300	种植业产品	蔬菜类
阳春市昌隆农林科技发展有限公司	茄子	茄子	WGH-15-12012	450	种植业产品	蔬菜类
云浮市云城区高峰经济发展总公司	柑桔	柑桔	WGH-12-16637	1820	种植业产品	果品类
海亮生态农业海丰有限公司	辣椒	辣椒	WGH-15-11813	3000	种植业产品	蔬菜类
海亮生态农业海丰有限公司	樱桃番茄	樱桃番茄	WGH-15-11814	1080	种植业产品	蔬菜类
汕尾市绿恒种养有限公司	苦瓜	苦瓜	WGH-15-12000	650	种植业产品	蔬菜类
始兴县隘子镇祥源农副产品专业合作社	香菇	香菇	WGH-15-12119	15187	种植业产品	食用菌类
广东利泰农业开发有限公司	番茄	番茄	WGH-15-12073	2500	种植业产品	蔬菜类
珠海五丰园农业专业合作社	大白菜	大白菜	WGH-15-11799	300	种植业产品	蔬菜类
信宜市农德乐种养专业合作社	芥蓝	芥蓝	WGH-15-12120	300	种植业产品	蔬菜类
信宜市农德乐种养专业合作社	菜薹	菜薹	WGH-15-12121	460	种植业产品	蔬菜类
信宜市农德乐种养专业合作社	普通白菜	普通白菜	WGH-15-12122	200	种植业产品	蔬菜类
梅州市绿山现代农业发展有限公司	叶用莴苣	叶用莴苣	WGH-11-03692	600	种植业产品	蔬菜类
梅州市绿山现代农业发展有限公司	普通白菜	普通白菜	WGH-11-03693	750	种植业产品	蔬菜类
韶关市冯氏生态庄园有限公司	冬瓜	冬瓜	WGH-15-12442	21	种植业产品	蔬菜类
韶关市冯氏生态庄园有限公司	南瓜	南瓜	WGH-15-12442	21	种植业产品	蔬菜类
韶关市冯氏生态庄园有限公司	辣椒	辣椒	WGH-15-12442	24	种植业产品	蔬菜类
博罗县山前荔枝专业合作社	荔枝	荔枝	WGH-08-10878	600	种植业产品	果品类
佛山市三水区白坭镇蔬菜协会	冬瓜	冬瓜	WGH-15-12457	30960	种植业产品	蔬菜类
阳西县绿苑现代农业开发有限公司	青花菜	青花菜	WGH-15-12467	2500	种植业产品	蔬菜类
云浮市云城区河口镇经济发展总公司	柑桔	柑桔	WGH-12-16748	160	种植业产品	果品类
五华县日日升种植专业合作社	菜薹	菜薹	WGH-15-12378	292	种植业产品	蔬菜类
五华县日日升种植专业合作社	苦瓜	苦瓜	WGH-15-12379	550	种植业产品	蔬菜类
五华县日日升种植专业合作社	萝卜	萝卜	WGH-15-12380	550	种植业产品	蔬菜类
汕头市启兴萝卜专业合作社	马铃薯	马铃薯	WGH-12-07209	742	种植业产品	蔬菜类
汕头市启兴萝卜专业合作社	胡萝卜	胡萝卜	WGH-13-12144	4620	种植业产品	蔬菜类
罗定市泗纶镇泽生蔬菜种植专业合作社	苦瓜	苦瓜	WGH-15-12612	225	种植业产品	蔬菜类
罗定市泗纶镇泽生蔬菜种植专业合作社	豇豆	豇豆	WGH-15-12612	180	种植业产品	蔬菜类
罗定市泗纶镇泽生蔬菜种植专业合作社	丝瓜	丝瓜	WGH-15-12612	200	种植业产品	蔬菜类
罗定市泗纶镇泽生蔬菜种植专业合作社	冬瓜	冬瓜	WGH-15-12612	600	种植业产品	蔬菜类
罗定市泗纶镇泽生蔬菜种植专业合作社	豆薯	豆薯	WGH-15-12612	900	种植业产品	蔬菜类
信宜市保亨利种养专业合作社	黄秋葵	黄秋葵	WGH-15-12637	102	种植业产品	蔬菜类
信宜市保亨利种养专业合作社	紫背天葵	紫背天葵	WGH-15-12638	82	种植业产品	蔬菜类
信宜市保亨利种养专业合作社	菜薹	菜薹	WGH-15-12639	65	种植业产品	蔬菜类
信宜市保亨利种养专业合作社	普通白菜	普通白菜	WGH-15-12640	60	种植业产品	蔬菜类
佛山市高明区杨和镇黎氏蔬菜种植基地	普通白菜	普通白菜	WGH-15-12648	150	种植业产品	蔬菜类
佛山市高明区杨和镇黎氏蔬菜种植基地	菜薹	菜薹	WGH-15-12649	180	种植业产品	蔬菜类
佛山市高明区杨和镇黎氏蔬菜种植基地	叶芥菜	叶芥菜	WGH-15-12650	150	种植业产品	蔬菜类
始兴县车八岭冬瓜种植专业合作社	冬瓜	冬瓜	WGH-15-12595	3100	种植业产品	蔬菜类
罗定市泽群果蔬菜专业合作社	茄子	茄子	WGH-15-12704	1350	种植业产品	蔬菜类
罗定市泽群果蔬菜专业合作社	菜薹	菜薹	WGH-15-12705	750	种植业产品	蔬菜类
罗定市泽群果蔬菜专业合作社	辣椒	辣椒	WGH-15-12706	1200	种植业产品	蔬菜类
罗定市泽群果蔬菜专业合作社	冬瓜	冬瓜	WGH-15-12707	4320	种植业产品	蔬菜类
封开县河儿口镇桔康柑桔专业合作社	柑桔	柑桔	WGH-12-07773	3000	种植业产品	果品类
鹤山市茶叶果树科学研究所	黑茶	黑茶	WGH-06-02548	30	种植业产品	茶叶类
云浮市乐活农业有限公司	菜薹	菜薹	WGH-12-15453	500	种植业产品	蔬菜类
深圳市正合食品有限公司	菜薹	菜薹	WGH-15-12688	400	种植业产品	蔬菜类
深圳市正合食品有限公司	丝瓜	丝瓜	WGH-15-12689	480	种植业产品	蔬菜类
深圳市正合食品有限公司	菜豆	菜豆	WGH-15-12690	550	种植业产品	蔬菜类
阳东县华星农民专业合作社	普通白菜	普通白菜	WGH-15-12728	1200	种植业产品	蔬菜类
阳东县华星农民专业合作社	豇豆	豇豆	WGH-15-12729	260	种植业产品	蔬菜类
阳东县华星农民专业合作社	黄瓜	黄瓜	WGH-15-12730	1300	种植业产品	蔬菜类
陆河县翠丽青梅种植场	梅	梅	WGH-15-12697	2500	种植业产品	果品类
鹤山市合成制茶厂	绿茶	绿茶	WGH-06-02540	100	种植业产品	茶叶类
鹤山市合成制茶厂	红茶	红茶	WGH-06-02541	100	种植业产品	茶叶类
梅州市稻丰实业有限公司	大米	大米	WGH-08-11529	1500	种植业产品	粮食类
韶关市浈江区赖家香芋专业合作社	芋	芋	WGH-11-05956	2000	种植业产品	蔬菜类
汕尾市常青种养有限公司	甜椒	甜椒	WGH-15-12878	1500	种植业产品	蔬菜类
封开县水缘农业有限公司	菜薹	菜薹	WGH-15-12940	1128	种植业产品	蔬菜类
汕头市潮南区荣润种养专业合作社	胡萝卜	胡萝卜	WGH-15-12916	3000	种植业产品	蔬菜类
韶关市武江区后坪百福食用菌种植专业合作社	茶树菇	茶树菇	WGH-15-12909	1100	种植业产品	食用菌类
汕头市潮阳区棉北农平种养园	叶芥菜	叶芥菜	WGH-12-17774	2650	种植业产品	蔬菜类
佛山市高明区明丽蔬菜种植有限公司	菜薹	菜薹	WGH-15-12921	2350	种植业产品	蔬菜类
佛山市三水区乐平镇雪梨瓜协会	普通白菜	普通白菜	WGH-06-02525	3000	种植业产品	蔬菜类
佛山市三水区乐平镇雪梨瓜协会	香瓜	香瓜	WGH-09-03506	7500	种植业产品	果品类
佛山市三水区乐平镇雪梨瓜协会	香瓜	香瓜	WGH-15-12967	6875	种植业产品	果品类
汕头市裕植种养有限公司	胡萝卜	胡萝卜	WGH-15-12966	2000	种植业产品	蔬菜类
佛山市高明鹿禾农业发展有限公司	普通白菜	普通白菜	WGH-15-13057	525	种植业产品	蔬菜类
佛山市高明鹿禾农业发展有限公司	菜薹	菜薹	WGH-15-13058	891	种植业产品	蔬菜类
佛山市高明鹿禾农业发展有限公司	苦荬菜	苦荬菜	WGH-15-13059	600	种植业产品	蔬菜类
梅州市泰连农林发展有限公司	柚	柚	WGH-15-13097	835	种植业产品	果品类
普宁市瑞邦水果种植专业合作社	柑桔	柑桔	WGH-15-13116	1500	种植业产品	果品类
惠来县双丰种养专业合作社	冬瓜	冬瓜	WGH-15-13112	2100	种植业产品	蔬菜类
惠州顺景农业科技发展有限公司	葱	葱	WGH-15-13132	2880	种植业产品	蔬菜类
陆丰市顺长种养专业合作社	萝卜	萝卜	WGH-15-13145	1658	种植业产品	蔬菜类
陆丰市顺长种养专业合作社	青花菜	青花菜	WGH-15-13146	198	种植业产品	蔬菜类
饶平县坪溪古山生态茶叶有限公司	青茶	青茶	WGH-12-10472	116	种植业产品	茶叶类
海丰县蓝辉种养专业合作社	木薯	木薯	WGH-15-13169	3000	种植业产品	蔬菜类
普宁市长盈蔬菜专业合作社	辣椒	辣椒	WGH-15-13126	300	种植业产品	蔬菜类
惠来县佳泰业农业开发有限公司	胡萝卜	胡萝卜	WGH-15-13125	4000	种植业产品	蔬菜类
深圳市田之林农业技术开发有限公司	辣椒	辣椒	WGH-12-12302	3600	种植业产品	蔬菜类
深圳市田之林农业技术开发有限公司	芫荽	芫荽	WGH-12-12303	150	种植业产品	蔬菜类
深圳市田之林农业技术开发有限公司	枸杞尖	枸杞尖	WGH-12-12304	280	种植业产品	蔬菜类
深圳市田之林农业技术开发有限公司	叶用莴苣	叶用莴苣	WGH-12-12305	450	种植业产品	蔬菜类
广州市白云区绿腾淮山种植农民专业合作社	山药	山药	WGH-15-13203	900	种植业产品	蔬菜类
珠海市金鼎维记果园	荔枝	荔枝	WGH-15-13257	50	种植业产品	果品类
珠海市金鼎维记果园	龙眼	龙眼	WGH-15-13258	50	种植业产品	果品类
广州市花都区惠如种植农民专业合作社	甘薯	甘薯	WGH-15-13261	75	种植业产品	蔬菜类
广州市花都区惠如种植农民专业合作社	莲藕	莲藕	WGH-15-13262	50	种植业产品	蔬菜类
海丰县公平青湖种养专业合作社	普通白菜	普通白菜	WGH-15-13247	7200	种植业产品	蔬菜类
汕头市潮南区雷岭荔枝专业合作社	荔枝	荔枝	WGH-11-13244	500	种植业产品	果品类
海丰县富贵林林业有限公司	柚	柚	WGH-15-13292	1000	种植业产品	果品类
广州炬坊农业发展有限公司	番石榴	番石榴	WGH-15-13287	15	种植业产品	果品类
梅州市木子金柚专业合作社	柚	柚	WGH-09-03492	6000	种植业产品	果品类
汕头市红苏香种植专业合作社	青茶	青茶	WGH-15-13285	1	种植业产品	茶叶类
广州市从化围兴甜竹笋专业合作社	竹笋	竹笋	WGH-15-13340	500	种植业产品	蔬菜类
广州市从化先一水果专业合作社	荔枝	荔枝	WGH-15-13338	700	种植业产品	果品类
海丰县大道山种养专业合作社	火龙果	火龙果	WGH-15-13436	130	种植业产品	果品类
海丰县西坑五指嶂茶业有限公司	绿茶	绿茶	WGH-15-13466	10	种植业产品	茶叶类
广州市番禺科艺农业科技开发有限公司	冬虫夏草	冬虫夏草	WGH-15-13473	1.5	种植业产品	食用菌类
清远市清新区太平镇利鑫隆种植专业合作社	苦瓜	苦瓜	WGH-15-13517	120	种植业产品	蔬菜类
清远市清新区太平镇利鑫隆种植专业合作社	豇豆	豇豆	WGH-15-13518	180	种植业产品	蔬菜类
清远市清新区太平镇利鑫隆种植专业合作社	菜薹	菜薹	WGH-15-13519	48	种植业产品	蔬菜类
广州市从化唐鱼果蔬专业合作社	火龙果	火龙果	WGH-15-13529	1125	种植业产品	果品类
广州市白云区顺盈火龙果专业合作社	火龙果	火龙果	WGH-15-13534	225	种植业产品	果品类
广州市从化思乡源花生专业合作社	花生	花生	WGH-15-13535	68	种植业产品	油料类
清远市清新区健叶蔬菜种植专业合作社	芥蓝	芥蓝	WGH-15-13538	400	种植业产品	蔬菜类
清远市清新区健叶蔬菜种植专业合作社	菜薹	菜薹	WGH-15-13539	1125	种植业产品	蔬菜类
汕头市集泰种养有限公司	萝卜	萝卜	WGH-11-06005	6500	种植业产品	蔬菜类
汕头市集泰种养有限公司	胡萝卜	胡萝卜	WGH-11-05969	5250	种植业产品	蔬菜类
紫金县龙窝镇联兴果场	杨梅	杨梅	WGH-14-13227	30	种植业产品	果品类
信宜市新冠蔬菜发展有限公司	甜椒	甜椒	WGH-14-13229	160	种植业产品	蔬菜类
信宜市新冠蔬菜发展有限公司	辣椒	辣椒	WGH-14-13230	180	种植业产品	蔬菜类
阳江市三洲海霞绿色农业有限公司	菜豆	菜豆	WGH-14-13180	700	种植业产品	蔬菜类
阳江市三洲海霞绿色农业有限公司	苦瓜	苦瓜	WGH-14-13181	1500	种植业产品	蔬菜类
和平县绿之源农业发展有限公司	苦瓜	苦瓜	WGH-14-13118	85	种植业产品	蔬菜类
和平县绿之源农业发展有限公司	豇豆	豇豆	WGH-14-13116	60	种植业产品	蔬菜类
和平县绿之源农业发展有限公司	萝卜	萝卜	WGH-14-13117	30	种植业产品	蔬菜类
和平县绿之源农业发展有限公司	甜玉米	甜玉米	WGH-14-13119	540	种植业产品	粮食类
广东丰多采农业发展有限公司	黄瓜	黄瓜	WGH-14-13296	1320	种植业产品	蔬菜类
广东丰多采农业发展有限公司	菜薹	菜薹	WGH-14-13298	2400	种植业产品	蔬菜类
广东丰多采农业发展有限公司	甘薯	甘薯	WGH-14-13297	4200	种植业产品	蔬菜类
恩平市大田镇朗底金田茨菇专业合作社	慈姑	慈姑	WGH-14-13104	950	种植业产品	蔬菜类
紫金县南叶生态茶叶科技发展有限公司	绿茶	绿茶	WGH-14-13089	12	种植业产品	茶叶类
和平县弘顺农业有限公司	猕猴桃	猕猴桃	WGH-14-13130	195	种植业产品	果品类
茂名华绿农牧科技有限公司	茄子	茄子	WGH-14-13183	382	种植业产品	蔬菜类
茂名华绿农牧科技有限公司	丝瓜	丝瓜	WGH-14-13186	180	种植业产品	蔬菜类
茂名华绿农牧科技有限公司	冬瓜	冬瓜	WGH-14-13185	210	种植业产品	蔬菜类
茂名华绿农牧科技有限公司	南瓜	南瓜	WGH-14-13184	276	种植业产品	蔬菜类
汕尾市农博士现代农业科技有限公司	茄子	茄子	WGH-14-13156	520	种植业产品	蔬菜类
汕头市绿园农业科技发展有限公司	香蕉	香蕉	WGH-14-14438	1600	种植业产品	果品类
汕头市粮梅粉蕉农民专业合作社	香蕉	香蕉	WGH-14-14437	800	种植业产品	果品类
东莞市麻涌四面番石榴专业合作社	番石榴	番石榴	WGH-14-14450	289	种植业产品	果品类
梅州市梅江区文惠蔬菜专业合作社	丝瓜	丝瓜	WGH-14-14458	360	种植业产品	蔬菜类
梅州市梅江区文惠蔬菜专业合作社	豆薯	豆薯	WGH-14-14460	345	种植业产品	蔬菜类
梅州市梅江区文惠蔬菜专业合作社	苦瓜	苦瓜	WGH-14-14457	720	种植业产品	蔬菜类
梅州市梅江区文惠蔬菜专业合作社	芋	芋	WGH-14-14459	315	种植业产品	蔬菜类
广东三红柚农业有限公司	柚	柚	WGH-14-14461	1600	种植业产品	果品类
梅县金盘水果专业合作社	火龙果	火龙果	WGH-14-14385	142	种植业产品	果品类
五华县俊丰园蔬菜种植专业合作社	叶芥菜	叶芥菜	WGH-14-14431	850	种植业产品	蔬菜类
德庆东宏茶厂	绿茶	绿茶	WGH-07-05839	112	种植业产品	茶叶类
五华县益塘水库林果场	荔枝	荔枝	WGH-14-14384	410	种植业产品	果品类
河源市天仙湖农业农民专业合作社	绿茶	绿茶	WGH-11-03683	18	种植业产品	茶叶类
佛山市三水区大塘镇蔬菜协会	菜薹	菜薹	WGH-07-07077	19950	种植业产品	蔬菜类
佛山市三水区大塘镇蔬菜协会	大白菜	大白菜	WGH-07-07073	25050	种植业产品	蔬菜类
佛山市三水区大塘镇蔬菜协会	叶用莴苣	叶用莴苣	WGH-07-07075	4290	种植业产品	蔬菜类
佛山市三水区大塘镇蔬菜协会	冬瓜	冬瓜	WGH-07-07076	17475	种植业产品	蔬菜类
佛山市三水区大塘镇蔬菜协会	胡萝卜	胡萝卜	WGH-07-07074	1823	种植业产品	蔬菜类
兴宁市罗坑水种养专业合作社	柚	柚	WGH-14-14508	780	种植业产品	果品类
韶关市星河生物科技有限公司	金针菇	金针菇	WGH-08-05709	5744	种植业产品	食用菌类
梅州市绿宝缘现代农业发展有限公司	柚	柚	WGH-14-14512	157.5	种植业产品	果品类
佛山市南海区西樵樵兴园水果种植农场	火龙果	火龙果	WGH-14-14638	200	种植业产品	果品类
连州市海斌食品有限公司	叶芥菜	叶芥菜	WGH-14-14631	9000	种植业产品	蔬菜类
汕头市创乐种植专业合作社	柑桔	柑桔	WGH-14-14654	1500	种植业产品	果品类
广州增城约场农产品专业合作社	迟菜心	迟菜心	WGH-14-14672	900	NULL	NULL
广州市增城置佳农产品专业合作社	菜心	菜心	WGH-14-14787	28	NULL	NULL
广州市萝岗区庄记菜场	菜薹	菜薹	WGH-07-04920	4000	种植业产品	蔬菜类
广州市萝岗区庄记菜场	芥蓝	芥蓝	WGH-08-05735	2400	种植业产品	蔬菜类
汕头市澄海区朝生蔬果专业合作社	葡萄	葡萄	WGH-14-14864	600	种植业产品	果品类
汕头市澄海区上华永发珍珠番茄专业合作社	樱桃番茄	樱桃番茄	WGH-14-14865	1200	种植业产品	蔬菜类
汕头市澄海区荣杰林檎种植专业合作社	番荔枝	番荔枝	WGH-14-14863	200	种植业产品	果品类
信宜市瑞园种植专业合作社	荔枝	荔枝	WGH-14-14898	132	种植业产品	果品类
信宜市瑞园种植专业合作社	龙眼	龙眼	WGH-14-14898	136.5	种植业产品	果品类
汕尾市标铭农业科技有限公司	黄秋葵	黄秋葵	WGH-14-14909	500	种植业产品	蔬菜类
汕头市澄海区雅逸果林专业合作社	竹笋	竹笋	WGH-14-14913	50	种植业产品	蔬菜类
广东凯达茶业股份有限公司	青茶	青茶	WGH-05-00688	240	种植业产品	茶叶类
饶平县鹰山茶业有限公司	青茶	青茶	WGH-14-14934	100	种植业产品	茶叶类
梅州市生态源农业发展有限公司	柚	柚	WGH-14-14944	240	种植业产品	果品类
珠海市金湾区惠民蔬果专业合作社	柑桔	柑桔	WGH-14-14961	135	种植业产品	果品类
珠海市金湾区惠民蔬果专业合作社	番木瓜	番木瓜	WGH-14-14961	185	种植业产品	果品类
珠海市金湾区惠民蔬果专业合作社	番石榴	番石榴	WGH-14-14961	727	种植业产品	果品类
梅县丙村阿海水果专业合作社	柚	柚	WGH-14-15029	160	种植业产品	果品类
兴宁市辰兴种粮专业合作社	大米	大米	WGH-11-03740	230	种植业产品	粮食类
大埔县家乐兄弟食品有限公司	萝卜	萝卜	WGH-11-10950	3600	种植业产品	蔬菜类
