INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"茶青","1000P1300313",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"绿茶（高山溢韵）","1000P1300314",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"绿茶（银针一号）","1000P1300314",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(2842,"稻谷","1000P1200561",231,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(2842,"大米","1000P1200562",231,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(2444,"稻谷","1000P1200551",231,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"客家情有机米","1000P1200552",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"山茶籽（干）","1000P1200228",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"茶籽油","1000P1200229",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"茶青","1000P1300175",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"凤凰单丛茶","1000P1300176",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"茶青","1000P1300924",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"岭头单丛茶","1000P1300925",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"乌龙茶袋泡茶原条","1000P1300925",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"鳙鱼","1000P1200298",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"茶青","1000P1200188",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"铁观音","1000P1200189",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"青州如玉茶","1000P1200189",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"青心乌龙","1000P1200189",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"红乌龙","1000P1200189",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"东方美人（乌龙茶）","1000P1200189",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"铁皮石斛","1000P1400377",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"稻谷(象牙稥粘)","1000P1300896",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"稻谷(黑稻谷)","1000P1300896",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"稻谷(红稻谷)","1000P1300896",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(2849,"大米","1000P1300897",231,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"粥米","1000P1300897",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(2849,"糙米","1000P1300897",231,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"黑米","1000P1300897",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"红米","1000P1300897",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"莞香","1000P1301003",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"茶青","1000P1300154",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"茗皇金萱茶","1000P1300155",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"茗皇金玉茶","1000P1300155",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"茗皇红乌龙茶","1000P1300155",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"茗皇玉观音茶","1000P1300155",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"茗皇黑乌龙茶","1000P1300155",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"茶青","1000P1301014",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(2851,"红茶","1000P1301015",237,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"金尖红极品红茶","1000P1301015",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"精品红茶","1000P1301015",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(2851,"绿茶","1000P1301015",237,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"极品绿茶","1000P1301015",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"乌龙茶","1000P1301015",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(2852,"稻谷","1000P1400062",231,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(2852,"玉米","1000P1400062",231,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"红薯","1000P1400062",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"鸡","1000P1600172",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"鸡蛋","1000P1600172",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"茶青","1000P1400286",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"茗龙绿茶","1000P1400287",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"茗龙红茶","1000P1400287",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"茗龙乌龙茶","1000P1400287",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(2819,"番石榴","1000P1200428",236,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(2819,"火龙果","1000P1200428",236,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"红肉火龙果","1000P1200528",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"柚（化橘红）","1000P1200280",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"水果干制品（化橘红）","1000P1600211",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"铁皮石斛鲜品","1000P1300937",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"铁皮石斛枫斗(干品)","1000P1300937",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(2856,"稻谷","1000P1300979",231,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"海鲜米（农爵士有机稻米）","1000P1300980",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"一品黑米","1000P1300980",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"一品黑糙米","1000P1300980",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"竹香红米","1000P1300980",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"竹香红糙米","1000P1300980",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"茶青","1000P1600212",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"华煌绿茶","1000P1600213",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"华煌红茶","1000P1600213",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(2626,"稻谷","1000P1200387",231,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(2626,"大米","1000P1200388",231,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(2626,"糙米","1000P1200388",231,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(2858,"稻谷","1000P1400325",231,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(2858,"稻谷","1000P1400325",231,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(2858,"稻谷","1000P1200218",231,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(2858,"大米","1000P1200219",231,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"碎大米","1000P1200219",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(2858,"大米","1000P1200219",231,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"碎大米","1000P1200219",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"定台玉液酒(52%vol清香型)","1000P1500014",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"定台老实酒42%vol清香型)","1000P1500014",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"定台玉液酒(45%vol米香型)","1000P1500014",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"茶青","1000P1400294",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"象窝绿茶·盒装","1000P1400295",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"象窝绿茶·袋装","1000P1400295",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"象窝红茶·袋装","1000P1400295",NULL,"2018-10-16","2019-10-16",now());
INSERT INTO tb_of (applicant_id,product_name,product_code,produt_type,presentation_date,certificate_validity_date,create_date)VALUES(NULL,"象窝红茶·盒装","1000P1400295",NULL,"2018-10-16","2019-10-16",now());
