广东龙岗马山茶业股份有限公司	茶青	1000P1300313	NULL	NULL
广东龙岗马山茶业股份有限公司	绿茶（高山溢韵）	1000P1300314	NULL	NULL
广东龙岗马山茶业股份有限公司	绿茶（银针一号）	1000P1300314	NULL	NULL
梅州市金穗生态农业发展有限公司	稻谷	1000P1200561	种植业产品	粮食类
梅州市金穗生态农业发展有限公司	大米	1000P1200562	种植业产品	粮食类
梅州市稻丰实业有限公司	稻谷	1000P1200551	种植业产品	粮食类
梅州市稻丰实业有限公司	客家情有机米	1000P1200552	NULL	NULL
广东泰源农科有限公司	山茶籽（干）	1000P1200228	NULL	NULL
广东泰源农科有限公司	茶籽油	1000P1200229	NULL	NULL
潮州市天池茶业股份有限公司	茶青	1000P1300175	NULL	NULL
潮州市天池茶业股份有限公司	凤凰单丛茶	1000P1300176	NULL	NULL
饶平县三滴水生物科技有限公司	茶青	1000P1300924	NULL	NULL
饶平县三滴水生物科技有限公司	岭头单丛茶	1000P1300925	NULL	NULL
饶平县三滴水生物科技有限公司	乌龙茶袋泡茶原条	1000P1300925	NULL	NULL
河源万绿湖长丰水产进出口有限公司	鳙鱼	1000P1200298	NULL	NULL
河源金稳农业开发有限公司	茶青	1000P1200188	NULL	NULL
河源金稳农业开发有限公司	铁观音	1000P1200189	NULL	NULL
河源金稳农业开发有限公司	青州如玉茶	1000P1200189	NULL	NULL
河源金稳农业开发有限公司	青心乌龙	1000P1200189	NULL	NULL
河源金稳农业开发有限公司	红乌龙	1000P1200189	NULL	NULL
河源金稳农业开发有限公司	东方美人（乌龙茶）	1000P1200189	NULL	NULL
广东润生堂生物科技有限公司	铁皮石斛	1000P1400377	NULL	NULL
广东乡意浓农业科技有限公司	稻谷(象牙稥粘)	1000P1300896	NULL	NULL
广东乡意浓农业科技有限公司	稻谷(黑稻谷)	1000P1300896	NULL	NULL
广东乡意浓农业科技有限公司	稻谷(红稻谷)	1000P1300896	NULL	NULL
广东乡意浓农业科技有限公司	大米	1000P1300897	种植业产品	粮食类
广东乡意浓农业科技有限公司	粥米	1000P1300897	NULL	NULL
广东乡意浓农业科技有限公司	糙米	1000P1300897	种植业产品	粮食类
广东乡意浓农业科技有限公司	黑米	1000P1300897	种植业产品标准	绿色食品稻米NY/T419-2014
广东乡意浓农业科技有限公司	红米	1000P1300897	种植业产品标准	绿色食品稻米NY/T419-2014
东莞市尚正堂莞香发展有限公司	莞香	1000P1301003	NULL	NULL
广东茗皇茶业有限公司	茶青	1000P1300154	NULL	NULL
广东茗皇茶业有限公司	茗皇金萱茶	1000P1300155	NULL	NULL
广东茗皇茶业有限公司	茗皇金玉茶	1000P1300155	NULL	NULL
广东茗皇茶业有限公司	茗皇红乌龙茶	1000P1300155	NULL	NULL
广东茗皇茶业有限公司	茗皇玉观音茶	1000P1300155	NULL	NULL
广东茗皇茶业有限公司	茗皇黑乌龙茶	1000P1300155	NULL	NULL
广东茗上茗茶业有限公司	茶青	1000P1301014	NULL	NULL
广东茗上茗茶业有限公司	红茶	1000P1301015	种植业产品	茶叶类
广东茗上茗茶业有限公司	金尖红极品红茶	1000P1301015	NULL	NULL
广东茗上茗茶业有限公司	精品红茶	1000P1301015	NULL	NULL
广东茗上茗茶业有限公司	绿茶	1000P1301015	种植业产品	茶叶类
广东茗上茗茶业有限公司	极品绿茶	1000P1301015	NULL	NULL
广东茗上茗茶业有限公司	乌龙茶	1000P1301015	NULL	NULL
广东安康农场有限公司	稻谷	1000P1400062	种植业产品	粮食类
广东安康农场有限公司	玉米	1000P1400062	种植业产品	粮食类
广东安康农场有限公司	红薯	1000P1400062	NULL	NULL
广东安康农场有限公司	鸡	1000P1600172	NULL	NULL
广东安康农场有限公司	鸡蛋	1000P1600172	NULL	NULL
广东茗龙茶业有限公司	茶青	1000P1400286	NULL	NULL
广东茗龙茶业有限公司	茗龙绿茶	1000P1400287	NULL	NULL
广东茗龙茶业有限公司	茗龙红茶	1000P1400287	NULL	NULL
广东茗龙茶业有限公司	茗龙乌龙茶	1000P1400287	NULL	NULL
广东广垦热带农业公园有限公司	番石榴	1000P1200428	种植业产品	果品类
广东广垦热带农业公园有限公司	火龙果	1000P1200428	种植业产品	果品类
茂名钜园农业有限公司	红肉火龙果	1000P1200528	NULL	NULL
化州市益利化橘红专业合作社	柚（化橘红）	1000P1200280	NULL	NULL
化州市益利化橘红专业合作社	水果干制品（化橘红）	1000P1600211	NULL	NULL
茂名市惠生源生物科技有限公司	铁皮石斛鲜品	1000P1300937	NULL	NULL
茂名市惠生源生物科技有限公司	铁皮石斛枫斗(干品)	1000P1300937	NULL	NULL
茂名市天力大地生态农业有限公司	稻谷	1000P1300979	种植业产品	粮食类
茂名市天力大地生态农业有限公司	海鲜米（农爵士有机稻米）	1000P1300980	NULL	NULL
茂名市天力大地生态农业有限公司	一品黑米	1000P1300980	NULL	NULL
茂名市天力大地生态农业有限公司	一品黑糙米	1000P1300980	NULL	NULL
茂名市天力大地生态农业有限公司	竹香红米	1000P1300980	NULL	NULL
茂名市天力大地生态农业有限公司	竹香红糙米	1000P1300980	NULL	NULL
广东省新华农场茶叶有限公司	茶青	1000P1600212	NULL	NULL
广东省新华农场茶叶有限公司	华煌绿茶	1000P1600213	NULL	NULL
广东省新华农场茶叶有限公司	华煌红茶	1000P1600213	NULL	NULL
连山壮族瑶族自治县民族食品有限公司	稻谷	1000P1200387	种植业产品	粮食类
连山壮族瑶族自治县民族食品有限公司	大米	1000P1200388	种植业产品	粮食类
连山壮族瑶族自治县民族食品有限公司	糙米	1000P1200388	种植业产品	粮食类
罗定市丰智昌顺科技有限公司	稻谷	1000P1400325	种植业产品	粮食类
罗定市丰智昌顺科技有限公司	稻谷	1000P1400325	种植业产品	粮食类
罗定市丰智昌顺科技有限公司	稻谷	1000P1200218	种植业产品	粮食类
罗定市丰智昌顺科技有限公司	大米	1000P1200219	种植业产品	粮食类
罗定市丰智昌顺科技有限公司	碎大米	1000P1200219	NULL	NULL
罗定市丰智昌顺科技有限公司	大米	1000P1200219	种植业产品	粮食类
罗定市丰智昌顺科技有限公司	碎大米	1000P1200219	NULL	NULL
罗定市丰智酒业有限公司	定台玉液酒(52%vol清香型)	1000P1500014	NULL	NULL
罗定市丰智酒业有限公司	定台老实酒42%vol清香型)	1000P1500014	NULL	NULL
罗定市丰智酒业有限公司	定台玉液酒(45%vol米香型)	1000P1500014	NULL	NULL
广东翔顺象窝禅茶有限公司	茶青	1000P1400294	NULL	NULL
广东翔顺象窝禅茶有限公司	象窝绿茶·盒装	1000P1400295	NULL	NULL
广东翔顺象窝禅茶有限公司	象窝绿茶·袋装	1000P1400295	NULL	NULL
广东翔顺象窝禅茶有限公司	象窝红茶·袋装	1000P1400295	NULL	NULL
广东翔顺象窝禅茶有限公司	象窝红茶·盒装	1000P1400295	NULL	NULL
